#! /opt/iverilog/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-241-g999bcb6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/nfs_eda_sw/softwares/opensource/iverilog_13/lib/ivl/system.vpi";
:vpi_module "/nfs_eda_sw/softwares/opensource/iverilog_13/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nfs_eda_sw/softwares/opensource/iverilog_13/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nfs_eda_sw/softwares/opensource/iverilog_13/lib/ivl/v2005_math.vpi";
:vpi_module "/nfs_eda_sw/softwares/opensource/iverilog_13/lib/ivl/va_math.vpi";
:vpi_module "/nfs_eda_sw/softwares/opensource/iverilog_13/lib/ivl/v2009.vpi";
S_0x248d700 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x2486c40 .scope module, "Pipeline_tb" "Pipeline_tb" 3 1;
 .timescale 0 0;
v0x24d6080_0 .var "clk", 0 0;
v0x24d6120_0 .var "rst", 0 0;
S_0x248c9e0 .scope module, "CPU" "Pipeline_Top" 3 4, 4 10 0, S_0x2486c40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0x24d39d0_0 .net "ALUControlE", 2 0, v0x24bc0b0_0;  1 drivers
v0x24d3ab0_0 .net "ALUSrcE", 0 0, v0x24bc340_0;  1 drivers
v0x24d3b70_0 .net "ALU_ResultM", 31 0, v0x24c6e10_0;  1 drivers
v0x24d3c10_0 .net "ALU_ResultW", 31 0, v0x24d0fe0_0;  1 drivers
v0x24d3cb0_0 .net "BranchE", 0 0, v0x24bc5b0_0;  1 drivers
v0x24d3df0_0 .net "FlushD", 0 0, L_0x24f8da0;  1 drivers
v0x24d3ee0_0 .net "FlushE", 0 0, L_0x24f8d00;  1 drivers
v0x24d3fd0_0 .net "ForwardAE", 1 0, L_0x24f70d0;  1 drivers
v0x24d4090_0 .net "ForwardBE", 1 0, L_0x24f8110;  1 drivers
v0x24d41e0_0 .net "Imm_Ext_E", 31 0, v0x24bc9e0_0;  1 drivers
v0x24d4330_0 .net "InstrD", 31 0, L_0x24e6990;  1 drivers
v0x24d43f0_0 .net "JumpE", 0 0, v0x24bcd10_0;  1 drivers
v0x24d4490_0 .net "MemWriteE", 0 0, L_0x24f0e90;  1 drivers
v0x24d4530_0 .net "MemWriteM", 0 0, L_0x24f5990;  1 drivers
v0x24d45d0_0 .net "PCD", 31 0, L_0x24e6b80;  1 drivers
v0x24d46e0_0 .net "PCE", 31 0, v0x24bd1e0_0;  1 drivers
v0x24d47a0_0 .net "PCPlus4D", 31 0, L_0x24e6d30;  1 drivers
v0x24d4950_0 .net "PCPlus4E", 31 0, L_0x24f1630;  1 drivers
v0x24d4a40_0 .net "PCPlus4M", 31 0, L_0x24f5e10;  1 drivers
v0x24d4b50_0 .net "PCPlus4W", 31 0, v0x24d12e0_0;  1 drivers
v0x24d4c10_0 .net "PCSrcE", 0 0, L_0x24f5790;  1 drivers
v0x24d4d40_0 .net "PCTargetE", 31 0, L_0x24f5190;  1 drivers
v0x24d4e90_0 .net "RD1_E", 31 0, v0x24bd700_0;  1 drivers
v0x24d4f50_0 .net "RD2_E", 31 0, v0x24bd990_0;  1 drivers
v0x24d5010_0 .net "RDW", 4 0, v0x24d1590_0;  1 drivers
v0x24d5160_0 .net "RD_E", 4 0, v0x24bdd30_0;  1 drivers
v0x24d5220_0 .net "RD_M", 4 0, v0x24c6980_0;  1 drivers
v0x24d52e0_0 .net "RS1_E", 4 0, v0x24bded0_0;  1 drivers
v0x24d53a0_0 .net "RS2_E", 4 0, v0x24be090_0;  1 drivers
v0x24d5460_0 .net "ReadDataW", 31 0, v0x24d1960_0;  1 drivers
v0x24d5520_0 .net "RegWriteE", 0 0, L_0x24f0d20;  1 drivers
v0x24d55c0_0 .net "RegWriteM", 0 0, v0x24c6bc0_0;  1 drivers
v0x24d5660_0 .net "RegWriteW", 0 0, v0x24d1ac0_0;  1 drivers
v0x24d5910_0 .net "ResultSrcE", 1 0, v0x24be650_0;  1 drivers
v0x24d59b0_0 .net "ResultSrcM", 1 0, L_0x24f5a90;  1 drivers
v0x24d5aa0_0 .net "ResultSrcW", 1 0, v0x24d1dd0_0;  1 drivers
v0x24d5b40_0 .net "ResultW", 31 0, L_0x24ebff0;  1 drivers
v0x24d5be0_0 .net "StallD", 0 0, L_0x24f8650;  1 drivers
v0x24d5cd0_0 .net "StallF", 0 0, L_0x24f8c00;  1 drivers
v0x24d5d70_0 .net "WriteDataM", 31 0, L_0x24d0f50;  1 drivers
v0x24d5e30_0 .net "clk", 0 0, v0x24d6080_0;  1 drivers
v0x24d5fe0_0 .net "rst", 0 0, v0x24d6120_0;  1 drivers
L_0x24f9060 .part v0x24be650_0, 0, 1;
L_0x24f9100 .part L_0x24e6990, 15, 5;
L_0x24f91a0 .part L_0x24e6990, 20, 5;
S_0x2467220 .scope module, "Decode_Stage" "Decode_Cycle" 4 36, 5 6 0, S_0x248c9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "FlushE";
    .port_info 3 /INPUT 32 "InstrD";
    .port_info 4 /INPUT 32 "PCD";
    .port_info 5 /INPUT 32 "PCPlus4D";
    .port_info 6 /INPUT 1 "RegWriteW";
    .port_info 7 /INPUT 5 "RDW";
    .port_info 8 /INPUT 32 "ResultW";
    .port_info 9 /OUTPUT 1 "RegWriteE";
    .port_info 10 /OUTPUT 1 "ALUSrcE";
    .port_info 11 /OUTPUT 1 "MemWriteE";
    .port_info 12 /OUTPUT 2 "ResultSrcE";
    .port_info 13 /OUTPUT 1 "BranchE";
    .port_info 14 /OUTPUT 1 "JumpE";
    .port_info 15 /OUTPUT 3 "ALUControlE";
    .port_info 16 /OUTPUT 32 "RD1_E";
    .port_info 17 /OUTPUT 32 "RD2_E";
    .port_info 18 /OUTPUT 32 "Imm_Ext_E";
    .port_info 19 /OUTPUT 5 "RD_E";
    .port_info 20 /OUTPUT 32 "PCE";
    .port_info 21 /OUTPUT 32 "PCPlus4E";
    .port_info 22 /OUTPUT 5 "RS1_E";
    .port_info 23 /OUTPUT 5 "RS2_E";
L_0x24f0d20 .functor BUFZ 1, v0x24be340_0, C4<0>, C4<0>, C4<0>;
L_0x24f0e90 .functor BUFZ 1, v0x24bd000_0, C4<0>, C4<0>, C4<0>;
L_0x24f1630 .functor BUFZ 32, v0x24bd480_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x24bbff0_0 .net "ALUControlD", 2 0, L_0x24ecb90;  1 drivers
v0x24bc0b0_0 .var "ALUControlD_r", 2 0;
v0x24bc190_0 .net "ALUControlE", 2 0, v0x24bc0b0_0;  alias, 1 drivers
v0x24bc250_0 .net "ALUSrcD", 0 0, L_0x24e82d0;  1 drivers
v0x24bc340_0 .var "ALUSrcD_r", 0 0;
v0x24bc450_0 .net "ALUSrcE", 0 0, v0x24bc340_0;  alias, 1 drivers
v0x24bc510_0 .net "BranchD", 0 0, L_0x24e6e70;  1 drivers
v0x24bc5b0_0 .var "BranchD_r", 0 0;
v0x24bc650_0 .net "BranchE", 0 0, v0x24bc5b0_0;  alias, 1 drivers
v0x24bc7a0_0 .net "FlushE", 0 0, L_0x24f8d00;  alias, 1 drivers
v0x24bc860_0 .net "ImmSrcD", 1 0, L_0x24e9c60;  1 drivers
v0x24bc920_0 .net "Imm_ExtD", 31 0, L_0x24f0b40;  1 drivers
v0x24bc9e0_0 .var "Imm_ExtD_r", 31 0;
v0x24bcaa0_0 .net "Imm_Ext_E", 31 0, v0x24bc9e0_0;  alias, 1 drivers
v0x24bcb80_0 .net "InstrD", 31 0, L_0x24e6990;  alias, 1 drivers
v0x24bcc40_0 .net "JumpD", 0 0, L_0x24e6f80;  1 drivers
v0x24bcd10_0 .var "JumpD_r", 0 0;
v0x24bcec0_0 .net "JumpE", 0 0, v0x24bcd10_0;  alias, 1 drivers
v0x24bcf60_0 .net "MemWriteD", 0 0, L_0x24e85c0;  1 drivers
v0x24bd000_0 .var "MemWriteD_r", 0 0;
v0x24bd0a0_0 .net "MemWriteE", 0 0, L_0x24f0e90;  alias, 1 drivers
v0x24bd140_0 .net "PCD", 31 0, L_0x24e6b80;  alias, 1 drivers
v0x24bd1e0_0 .var "PCD_r", 31 0;
v0x24bd2c0_0 .net "PCE", 31 0, v0x24bd1e0_0;  alias, 1 drivers
v0x24bd3a0_0 .net "PCPlus4D", 31 0, L_0x24e6d30;  alias, 1 drivers
v0x24bd480_0 .var "PCPlus4D_r", 31 0;
v0x24bd560_0 .net "PCPlus4E", 31 0, L_0x24f1630;  alias, 1 drivers
v0x24bd640_0 .net "RD1D", 31 0, L_0x24ed870;  1 drivers
v0x24bd700_0 .var "RD1D_r", 31 0;
v0x24bd7c0_0 .net "RD1_E", 31 0, v0x24bd700_0;  alias, 1 drivers
v0x24bd8a0_0 .net "RD2D", 31 0, L_0x24ee250;  1 drivers
v0x24bd990_0 .var "RD2D_r", 31 0;
v0x24bda50_0 .net "RD2_E", 31 0, v0x24bd990_0;  alias, 1 drivers
v0x24bcdf0_0 .net "RDW", 4 0, v0x24d1590_0;  alias, 1 drivers
v0x24bdd30_0 .var "RD_D_r", 4 0;
v0x24bddf0_0 .net "RD_E", 4 0, v0x24bdd30_0;  alias, 1 drivers
v0x24bded0_0 .var "RS1_D_r", 4 0;
v0x24bdfb0_0 .net "RS1_E", 4 0, v0x24bded0_0;  alias, 1 drivers
v0x24be090_0 .var "RS2_D_r", 4 0;
v0x24be170_0 .net "RS2_E", 4 0, v0x24be090_0;  alias, 1 drivers
v0x24be250_0 .net "RegWriteD", 0 0, L_0x24e7a80;  1 drivers
v0x24be340_0 .var "RegWriteD_r", 0 0;
v0x24be400_0 .net "RegWriteE", 0 0, L_0x24f0d20;  alias, 1 drivers
v0x24be4c0_0 .net "RegWriteW", 0 0, v0x24d1ac0_0;  alias, 1 drivers
v0x24be560_0 .net "ResultSrcD", 1 0, L_0x24e8bd0;  1 drivers
v0x24be650_0 .var "ResultSrcD_r", 1 0;
v0x24be730_0 .net "ResultSrcE", 1 0, v0x24be650_0;  alias, 1 drivers
v0x24be810_0 .net "ResultW", 31 0, L_0x24ebff0;  alias, 1 drivers
o0x7fea273afc98 .functor BUFZ 1, C4<z>; HiZ drive
v0x24be8d0_0 .net "Zero", 0 0, o0x7fea273afc98;  0 drivers
v0x24be9a0_0 .net "clk", 0 0, v0x24d6080_0;  alias, 1 drivers
v0x24bea70_0 .net "rst", 0 0, v0x24d6120_0;  alias, 1 drivers
E_0x2491df0/0 .event negedge, v0x24b9ba0_0;
E_0x2491df0/1 .event posedge, v0x24b8aa0_0;
E_0x2491df0 .event/or E_0x2491df0/0, E_0x2491df0/1;
L_0x24ecd60 .part L_0x24e6990, 0, 7;
L_0x24ece00 .part L_0x24e6990, 12, 3;
L_0x24ecea0 .part L_0x24e6990, 25, 7;
L_0x24ee4b0 .part L_0x24e6990, 15, 5;
L_0x24ee660 .part L_0x24e6990, 20, 5;
S_0x243e580 .scope module, "Control_Unit" "Control_Unit_Top" 5 35, 6 1 0, S_0x2467220;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /INPUT 1 "Zero";
    .port_info 2 /OUTPUT 1 "Branch";
    .port_info 3 /OUTPUT 1 "Jump";
    .port_info 4 /OUTPUT 2 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "ALUSrc";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /INPUT 3 "funct3";
    .port_info 10 /INPUT 7 "funct7";
    .port_info 11 /OUTPUT 3 "ALUControl";
L_0x24e6e70 .functor BUFZ 1, L_0x24e7210, C4<0>, C4<0>, C4<0>;
L_0x24e6f80 .functor BUFZ 1, L_0x24e9f30, C4<0>, C4<0>, C4<0>;
v0x24b69b0_0 .net "ALUControl", 2 0, L_0x24ecb90;  alias, 1 drivers
v0x24b6ac0_0 .net "ALUOp", 1 0, L_0x24e9450;  1 drivers
v0x24b6b60_0 .net "ALUSrc", 0 0, L_0x24e82d0;  alias, 1 drivers
v0x24b6c30_0 .net "Branch", 0 0, L_0x24e6e70;  alias, 1 drivers
v0x24b6cd0_0 .net "ImmSrc", 1 0, L_0x24e9c60;  alias, 1 drivers
v0x24b6dc0_0 .net "Jump", 0 0, L_0x24e6f80;  alias, 1 drivers
v0x24b6e60_0 .net "MemWrite", 0 0, L_0x24e85c0;  alias, 1 drivers
v0x24b6f30_0 .net "Op", 6 0, L_0x24ecd60;  1 drivers
v0x24b7020_0 .net "RegWrite", 0 0, L_0x24e7a80;  alias, 1 drivers
v0x24b7150_0 .net "ResultSrc", 1 0, L_0x24e8bd0;  alias, 1 drivers
v0x24b7220_0 .net "Zero", 0 0, o0x7fea273afc98;  alias, 0 drivers
v0x24b72c0_0 .net "branch", 0 0, L_0x24e7210;  1 drivers
v0x24b7390_0 .net "funct3", 2 0, L_0x24ece00;  1 drivers
v0x24b7460_0 .net "funct7", 6 0, L_0x24ecea0;  1 drivers
v0x24b7530_0 .net "jump", 0 0, L_0x24e9f30;  1 drivers
S_0x2451a30 .scope module, "alu_dec" "ALU_Decoder" 6 26, 7 1 0, S_0x243e580;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /INPUT 2 "ALUOp";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 7 "funct7";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0x24ea7f0 .functor AND 1, L_0x24ea5c0, L_0x24ea6b0, C4<1>, C4<1>;
L_0x24eab80 .functor OR 1, L_0x24ea900, L_0x24eaa90, C4<0>, C4<0>;
L_0x24eae20 .functor OR 1, L_0x24eab80, L_0x24eac90, C4<0>, C4<0>;
L_0x24eaee0 .functor AND 1, L_0x24ea7f0, L_0x24eae20, C4<1>, C4<1>;
L_0x24eb240 .functor AND 1, L_0x24eaff0, L_0x24eb0e0, C4<1>, C4<1>;
L_0x24eb440 .functor AND 1, L_0x24eb240, L_0x24eb350, C4<1>, C4<1>;
L_0x24eb1d0 .functor AND 1, L_0x24eb550, L_0x24eb780, C4<1>, C4<1>;
L_0x24ebbc0 .functor AND 1, L_0x24eb950, L_0x24ebad0, C4<1>, C4<1>;
L_0x24eb700 .functor AND 1, L_0x24e8fe0, L_0x24ec130, C4<1>, C4<1>;
v0x240d4c0_0 .net "ALUControl", 2 0, L_0x24ecb90;  alias, 1 drivers
v0x24aeb50_0 .net "ALUOp", 1 0, L_0x24e9450;  alias, 1 drivers
v0x24aec30_0 .net "Op", 6 0, L_0x24ecd60;  alias, 1 drivers
v0x24aed20_0 .net *"_ivl_1", 0 0, L_0x24ea0d0;  1 drivers
L_0x7fea27365d08 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x24aee00_0 .net/2u *"_ivl_10", 2 0, L_0x7fea27365d08;  1 drivers
L_0x7fea273662f0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x24aef30_0 .net/2u *"_ivl_100", 2 0, L_0x7fea273662f0;  1 drivers
L_0x7fea27366338 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x24af010_0 .net/2u *"_ivl_102", 2 0, L_0x7fea27366338;  1 drivers
v0x24af0f0_0 .net *"_ivl_104", 2 0, L_0x24ec1d0;  1 drivers
v0x24af1d0_0 .net *"_ivl_106", 2 0, L_0x24ec370;  1 drivers
v0x24af340_0 .net *"_ivl_108", 2 0, L_0x24ec500;  1 drivers
v0x24af420_0 .net *"_ivl_110", 2 0, L_0x24ec6b0;  1 drivers
v0x24af500_0 .net *"_ivl_112", 2 0, L_0x24ec840;  1 drivers
v0x24af5e0_0 .net *"_ivl_114", 2 0, L_0x24eca00;  1 drivers
L_0x7fea27365d50 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x24af6c0_0 .net/2u *"_ivl_12", 1 0, L_0x7fea27365d50;  1 drivers
v0x24af7a0_0 .net *"_ivl_14", 0 0, L_0x24ea4d0;  1 drivers
L_0x7fea27365d98 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x24af860_0 .net/2u *"_ivl_16", 2 0, L_0x7fea27365d98;  1 drivers
L_0x7fea27365de0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x24af940_0 .net/2u *"_ivl_18", 1 0, L_0x7fea27365de0;  1 drivers
v0x24afaf0_0 .net *"_ivl_20", 0 0, L_0x24ea5c0;  1 drivers
L_0x7fea27365e28 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x24afb90_0 .net/2u *"_ivl_22", 2 0, L_0x7fea27365e28;  1 drivers
v0x24afc50_0 .net *"_ivl_24", 0 0, L_0x24ea6b0;  1 drivers
v0x24afd10_0 .net *"_ivl_26", 0 0, L_0x24ea7f0;  1 drivers
L_0x7fea27365e70 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x24afdf0_0 .net/2u *"_ivl_28", 1 0, L_0x7fea27365e70;  1 drivers
v0x24afed0_0 .net *"_ivl_3", 0 0, L_0x24ea170;  1 drivers
v0x24affb0_0 .net *"_ivl_30", 0 0, L_0x24ea900;  1 drivers
L_0x7fea27365eb8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x24b0070_0 .net/2u *"_ivl_32", 1 0, L_0x7fea27365eb8;  1 drivers
v0x24b0150_0 .net *"_ivl_34", 0 0, L_0x24eaa90;  1 drivers
v0x24b0210_0 .net *"_ivl_36", 0 0, L_0x24eab80;  1 drivers
L_0x7fea27365f00 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x24b02f0_0 .net/2u *"_ivl_38", 1 0, L_0x7fea27365f00;  1 drivers
v0x24b03d0_0 .net *"_ivl_40", 0 0, L_0x24eac90;  1 drivers
v0x24b0490_0 .net *"_ivl_42", 0 0, L_0x24eae20;  1 drivers
v0x24b0570_0 .net *"_ivl_44", 0 0, L_0x24eaee0;  1 drivers
L_0x7fea27365f48 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x24b0650_0 .net/2u *"_ivl_46", 2 0, L_0x7fea27365f48;  1 drivers
L_0x7fea27365f90 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x24b0730_0 .net/2u *"_ivl_48", 1 0, L_0x7fea27365f90;  1 drivers
v0x24afa20_0 .net *"_ivl_50", 0 0, L_0x24eaff0;  1 drivers
L_0x7fea27365fd8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x24b09e0_0 .net/2u *"_ivl_52", 2 0, L_0x7fea27365fd8;  1 drivers
v0x24b0ac0_0 .net *"_ivl_54", 0 0, L_0x24eb0e0;  1 drivers
v0x24b0b80_0 .net *"_ivl_56", 0 0, L_0x24eb240;  1 drivers
L_0x7fea27366020 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x24b0c60_0 .net/2u *"_ivl_58", 1 0, L_0x7fea27366020;  1 drivers
L_0x7fea27365cc0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x24b0d40_0 .net/2u *"_ivl_6", 1 0, L_0x7fea27365cc0;  1 drivers
v0x24b0e20_0 .net *"_ivl_60", 0 0, L_0x24eb350;  1 drivers
v0x24b0ee0_0 .net *"_ivl_62", 0 0, L_0x24eb440;  1 drivers
L_0x7fea27366068 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x24b0fc0_0 .net/2u *"_ivl_64", 2 0, L_0x7fea27366068;  1 drivers
L_0x7fea273660b0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x24b10a0_0 .net/2u *"_ivl_66", 1 0, L_0x7fea273660b0;  1 drivers
v0x24b1180_0 .net *"_ivl_68", 0 0, L_0x24eb550;  1 drivers
L_0x7fea273660f8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x24b1240_0 .net/2u *"_ivl_70", 2 0, L_0x7fea273660f8;  1 drivers
v0x24b1320_0 .net *"_ivl_72", 0 0, L_0x24eb780;  1 drivers
v0x24b13e0_0 .net *"_ivl_74", 0 0, L_0x24eb1d0;  1 drivers
L_0x7fea27366140 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x24b14c0_0 .net/2u *"_ivl_76", 2 0, L_0x7fea27366140;  1 drivers
L_0x7fea27366188 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x24b15a0_0 .net/2u *"_ivl_78", 1 0, L_0x7fea27366188;  1 drivers
v0x24b1680_0 .net *"_ivl_8", 0 0, L_0x24ea3a0;  1 drivers
v0x24b1740_0 .net *"_ivl_80", 0 0, L_0x24eb950;  1 drivers
L_0x7fea273661d0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x24b1800_0 .net/2u *"_ivl_82", 2 0, L_0x7fea273661d0;  1 drivers
v0x24b18e0_0 .net *"_ivl_84", 0 0, L_0x24ebad0;  1 drivers
v0x24b19a0_0 .net *"_ivl_86", 0 0, L_0x24ebbc0;  1 drivers
L_0x7fea27366218 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x24b1a80_0 .net/2u *"_ivl_88", 2 0, L_0x7fea27366218;  1 drivers
L_0x7fea27366260 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x24b1b60_0 .net/2u *"_ivl_90", 1 0, L_0x7fea27366260;  1 drivers
v0x24b1c40_0 .net *"_ivl_92", 0 0, L_0x24e8fe0;  1 drivers
L_0x7fea273662a8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x24b1d00_0 .net/2u *"_ivl_94", 2 0, L_0x7fea273662a8;  1 drivers
v0x24b1de0_0 .net *"_ivl_96", 0 0, L_0x24ec130;  1 drivers
v0x24b1ea0_0 .net *"_ivl_98", 0 0, L_0x24eb700;  1 drivers
v0x24b1f80_0 .net "concate", 1 0, L_0x24ea260;  1 drivers
v0x24b2060_0 .net "funct3", 2 0, L_0x24ece00;  alias, 1 drivers
v0x24b2140_0 .net "funct7", 6 0, L_0x24ecea0;  alias, 1 drivers
L_0x24ea0d0 .part L_0x24ecd60, 5, 1;
L_0x24ea170 .part L_0x24ecea0, 5, 1;
L_0x24ea260 .concat [ 1 1 0 0], L_0x24ea170, L_0x24ea0d0;
L_0x24ea3a0 .cmp/eq 2, L_0x24e9450, L_0x7fea27365cc0;
L_0x24ea4d0 .cmp/eq 2, L_0x24e9450, L_0x7fea27365d50;
L_0x24ea5c0 .cmp/eq 2, L_0x24e9450, L_0x7fea27365de0;
L_0x24ea6b0 .cmp/eq 3, L_0x24ece00, L_0x7fea27365e28;
L_0x24ea900 .cmp/eq 2, L_0x24ea260, L_0x7fea27365e70;
L_0x24eaa90 .cmp/eq 2, L_0x24ea260, L_0x7fea27365eb8;
L_0x24eac90 .cmp/eq 2, L_0x24ea260, L_0x7fea27365f00;
L_0x24eaff0 .cmp/eq 2, L_0x24e9450, L_0x7fea27365f90;
L_0x24eb0e0 .cmp/eq 3, L_0x24ece00, L_0x7fea27365fd8;
L_0x24eb350 .cmp/eq 2, L_0x24ea260, L_0x7fea27366020;
L_0x24eb550 .cmp/eq 2, L_0x24e9450, L_0x7fea273660b0;
L_0x24eb780 .cmp/eq 3, L_0x24ece00, L_0x7fea273660f8;
L_0x24eb950 .cmp/eq 2, L_0x24e9450, L_0x7fea27366188;
L_0x24ebad0 .cmp/eq 3, L_0x24ece00, L_0x7fea273661d0;
L_0x24e8fe0 .cmp/eq 2, L_0x24e9450, L_0x7fea27366260;
L_0x24ec130 .cmp/eq 3, L_0x24ece00, L_0x7fea273662a8;
L_0x24ec1d0 .functor MUXZ 3, L_0x7fea27366338, L_0x7fea273662f0, L_0x24eb700, C4<>;
L_0x24ec370 .functor MUXZ 3, L_0x24ec1d0, L_0x7fea27366218, L_0x24ebbc0, C4<>;
L_0x24ec500 .functor MUXZ 3, L_0x24ec370, L_0x7fea27366140, L_0x24eb1d0, C4<>;
L_0x24ec6b0 .functor MUXZ 3, L_0x24ec500, L_0x7fea27366068, L_0x24eb440, C4<>;
L_0x24ec840 .functor MUXZ 3, L_0x24ec6b0, L_0x7fea27365f48, L_0x24eaee0, C4<>;
L_0x24eca00 .functor MUXZ 3, L_0x24ec840, L_0x7fea27365d98, L_0x24ea4d0, C4<>;
L_0x24ecb90 .functor MUXZ 3, L_0x24eca00, L_0x7fea27365d08, L_0x24ea3a0, C4<>;
S_0x24b22c0 .scope module, "main_dec" "Main_Decoder" 6 14, 8 1 0, S_0x243e580;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "Branch";
    .port_info 2 /OUTPUT 2 "ResultSrc";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 2 "ImmSrc";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 2 "ALUOp";
    .port_info 8 /OUTPUT 1 "Jump";
L_0x24e7570 .functor OR 1, L_0x24e7350, L_0x24e7480, C4<0>, C4<0>;
L_0x24e7770 .functor OR 1, L_0x24e7570, L_0x24e7680, C4<0>, C4<0>;
L_0x24e7970 .functor OR 1, L_0x24e7770, L_0x24e7880, C4<0>, C4<0>;
L_0x24e7fc0 .functor OR 1, L_0x24e7d20, L_0x24e7ed0, C4<0>, C4<0>;
L_0x24e81c0 .functor OR 1, L_0x24e7fc0, L_0x24e80d0, C4<0>, C4<0>;
L_0x24e8550 .functor OR 1, L_0x24e8d60, L_0x24e8ef0, C4<0>, C4<0>;
v0x24b25a0_0 .net "ALUOp", 1 0, L_0x24e9450;  alias, 1 drivers
v0x24b2660_0 .net "ALUSrc", 0 0, L_0x24e82d0;  alias, 1 drivers
v0x24b2700_0 .net "Branch", 0 0, L_0x24e7210;  alias, 1 drivers
v0x24b27d0_0 .net "ImmSrc", 1 0, L_0x24e9c60;  alias, 1 drivers
v0x24b28b0_0 .net "Jump", 0 0, L_0x24e9f30;  alias, 1 drivers
v0x24b29c0_0 .net "MemWrite", 0 0, L_0x24e85c0;  alias, 1 drivers
v0x24b2a80_0 .net "Op", 6 0, L_0x24ecd60;  alias, 1 drivers
v0x24b2b40_0 .net "RegWrite", 0 0, L_0x24e7a80;  alias, 1 drivers
v0x24b2be0_0 .net "ResultSrc", 1 0, L_0x24e8bd0;  alias, 1 drivers
L_0x7fea27365210 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x24b2d50_0 .net/2u *"_ivl_0", 6 0, L_0x7fea27365210;  1 drivers
L_0x7fea273652e8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x24b2e30_0 .net/2u *"_ivl_10", 6 0, L_0x7fea273652e8;  1 drivers
L_0x7fea27365918 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x24b2f10_0 .net/2u *"_ivl_100", 6 0, L_0x7fea27365918;  1 drivers
v0x24b2ff0_0 .net *"_ivl_102", 0 0, L_0x24e7c10;  1 drivers
L_0x7fea27365960 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x24b30b0_0 .net/2u *"_ivl_104", 1 0, L_0x7fea27365960;  1 drivers
L_0x7fea273659a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x24b3190_0 .net/2u *"_ivl_106", 1 0, L_0x7fea273659a8;  1 drivers
v0x24b3270_0 .net *"_ivl_108", 1 0, L_0x24e8e50;  1 drivers
L_0x7fea273659f0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x24b3350_0 .net/2u *"_ivl_112", 6 0, L_0x7fea273659f0;  1 drivers
v0x24b3500_0 .net *"_ivl_114", 0 0, L_0x24e9600;  1 drivers
L_0x7fea27365a38 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x24b35a0_0 .net/2u *"_ivl_116", 1 0, L_0x7fea27365a38;  1 drivers
L_0x7fea27365a80 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x24b3660_0 .net/2u *"_ivl_118", 6 0, L_0x7fea27365a80;  1 drivers
v0x24b3740_0 .net *"_ivl_12", 0 0, L_0x24e7350;  1 drivers
v0x24b3800_0 .net *"_ivl_120", 0 0, L_0x24e96f0;  1 drivers
L_0x7fea27365ac8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x24b38c0_0 .net/2u *"_ivl_122", 1 0, L_0x7fea27365ac8;  1 drivers
L_0x7fea27365b10 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x24b39a0_0 .net/2u *"_ivl_124", 6 0, L_0x7fea27365b10;  1 drivers
v0x24b3a80_0 .net *"_ivl_126", 0 0, L_0x24e94f0;  1 drivers
L_0x7fea27365b58 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x24b3b40_0 .net/2u *"_ivl_128", 1 0, L_0x7fea27365b58;  1 drivers
L_0x7fea27365ba0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x24b3c20_0 .net/2u *"_ivl_130", 1 0, L_0x7fea27365ba0;  1 drivers
v0x24b3d00_0 .net *"_ivl_132", 1 0, L_0x24e9900;  1 drivers
v0x24b3de0_0 .net *"_ivl_134", 1 0, L_0x24e9ad0;  1 drivers
L_0x7fea27365be8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x24b3ec0_0 .net/2u *"_ivl_138", 6 0, L_0x7fea27365be8;  1 drivers
L_0x7fea27365330 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x24b3fa0_0 .net/2u *"_ivl_14", 6 0, L_0x7fea27365330;  1 drivers
v0x24b4080_0 .net *"_ivl_140", 0 0, L_0x24e9e40;  1 drivers
L_0x7fea27365c30 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x24b4140_0 .net/2u *"_ivl_142", 0 0, L_0x7fea27365c30;  1 drivers
L_0x7fea27365c78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x24b3430_0 .net/2u *"_ivl_144", 0 0, L_0x7fea27365c78;  1 drivers
v0x24b4410_0 .net *"_ivl_16", 0 0, L_0x24e7480;  1 drivers
v0x24b44d0_0 .net *"_ivl_18", 0 0, L_0x24e7570;  1 drivers
v0x24b45b0_0 .net *"_ivl_2", 0 0, L_0x24e7090;  1 drivers
L_0x7fea27365378 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x24b4670_0 .net/2u *"_ivl_20", 6 0, L_0x7fea27365378;  1 drivers
v0x24b4750_0 .net *"_ivl_22", 0 0, L_0x24e7680;  1 drivers
v0x24b4810_0 .net *"_ivl_24", 0 0, L_0x24e7770;  1 drivers
L_0x7fea273653c0 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x24b48f0_0 .net/2u *"_ivl_26", 6 0, L_0x7fea273653c0;  1 drivers
v0x24b49d0_0 .net *"_ivl_28", 0 0, L_0x24e7880;  1 drivers
v0x24b4a90_0 .net *"_ivl_30", 0 0, L_0x24e7970;  1 drivers
L_0x7fea27365408 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x24b4b70_0 .net/2u *"_ivl_32", 0 0, L_0x7fea27365408;  1 drivers
L_0x7fea27365450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x24b4c50_0 .net/2u *"_ivl_34", 0 0, L_0x7fea27365450;  1 drivers
L_0x7fea27365498 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x24b4d30_0 .net/2u *"_ivl_38", 6 0, L_0x7fea27365498;  1 drivers
L_0x7fea27365258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x24b4e10_0 .net/2u *"_ivl_4", 0 0, L_0x7fea27365258;  1 drivers
v0x24b4ef0_0 .net *"_ivl_40", 0 0, L_0x24e7d20;  1 drivers
L_0x7fea273654e0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x24b4fb0_0 .net/2u *"_ivl_42", 6 0, L_0x7fea273654e0;  1 drivers
v0x24b5090_0 .net *"_ivl_44", 0 0, L_0x24e7ed0;  1 drivers
v0x24b5150_0 .net *"_ivl_46", 0 0, L_0x24e7fc0;  1 drivers
L_0x7fea27365528 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x24b5230_0 .net/2u *"_ivl_48", 6 0, L_0x7fea27365528;  1 drivers
v0x24b5310_0 .net *"_ivl_50", 0 0, L_0x24e80d0;  1 drivers
v0x24b53d0_0 .net *"_ivl_52", 0 0, L_0x24e81c0;  1 drivers
L_0x7fea27365570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x24b54b0_0 .net/2u *"_ivl_54", 0 0, L_0x7fea27365570;  1 drivers
L_0x7fea273655b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x24b5590_0 .net/2u *"_ivl_56", 0 0, L_0x7fea273655b8;  1 drivers
L_0x7fea273652a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x24b5670_0 .net/2u *"_ivl_6", 0 0, L_0x7fea273652a0;  1 drivers
L_0x7fea27365600 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x24b5750_0 .net/2u *"_ivl_60", 6 0, L_0x7fea27365600;  1 drivers
v0x24b5830_0 .net *"_ivl_62", 0 0, L_0x24e8460;  1 drivers
L_0x7fea27365648 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x24b58f0_0 .net/2u *"_ivl_64", 0 0, L_0x7fea27365648;  1 drivers
L_0x7fea27365690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x24b59d0_0 .net/2u *"_ivl_66", 0 0, L_0x7fea27365690;  1 drivers
L_0x7fea273656d8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x24b5ab0_0 .net/2u *"_ivl_70", 6 0, L_0x7fea273656d8;  1 drivers
v0x24b5b90_0 .net *"_ivl_72", 0 0, L_0x24e8750;  1 drivers
L_0x7fea27365720 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x24b5c50_0 .net/2u *"_ivl_74", 1 0, L_0x7fea27365720;  1 drivers
L_0x7fea27365768 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x24b5d30_0 .net/2u *"_ivl_76", 6 0, L_0x7fea27365768;  1 drivers
v0x24b41e0_0 .net *"_ivl_78", 0 0, L_0x24e88c0;  1 drivers
L_0x7fea273657b0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x24b42a0_0 .net/2u *"_ivl_80", 1 0, L_0x7fea273657b0;  1 drivers
L_0x7fea273657f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x24b61e0_0 .net/2u *"_ivl_82", 1 0, L_0x7fea273657f8;  1 drivers
v0x24b6280_0 .net *"_ivl_84", 1 0, L_0x24e89b0;  1 drivers
L_0x7fea27365840 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x24b6340_0 .net/2u *"_ivl_88", 6 0, L_0x7fea27365840;  1 drivers
v0x24b6420_0 .net *"_ivl_90", 0 0, L_0x24e8d60;  1 drivers
L_0x7fea27365888 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x24b64e0_0 .net/2u *"_ivl_92", 6 0, L_0x7fea27365888;  1 drivers
v0x24b65c0_0 .net *"_ivl_94", 0 0, L_0x24e8ef0;  1 drivers
v0x24b6680_0 .net *"_ivl_96", 0 0, L_0x24e8550;  1 drivers
L_0x7fea273658d0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x24b6760_0 .net/2u *"_ivl_98", 1 0, L_0x7fea273658d0;  1 drivers
L_0x24e7090 .cmp/eq 7, L_0x24ecd60, L_0x7fea27365210;
L_0x24e7210 .functor MUXZ 1, L_0x7fea273652a0, L_0x7fea27365258, L_0x24e7090, C4<>;
L_0x24e7350 .cmp/eq 7, L_0x24ecd60, L_0x7fea273652e8;
L_0x24e7480 .cmp/eq 7, L_0x24ecd60, L_0x7fea27365330;
L_0x24e7680 .cmp/eq 7, L_0x24ecd60, L_0x7fea27365378;
L_0x24e7880 .cmp/eq 7, L_0x24ecd60, L_0x7fea273653c0;
L_0x24e7a80 .functor MUXZ 1, L_0x7fea27365450, L_0x7fea27365408, L_0x24e7970, C4<>;
L_0x24e7d20 .cmp/eq 7, L_0x24ecd60, L_0x7fea27365498;
L_0x24e7ed0 .cmp/eq 7, L_0x24ecd60, L_0x7fea273654e0;
L_0x24e80d0 .cmp/eq 7, L_0x24ecd60, L_0x7fea27365528;
L_0x24e82d0 .functor MUXZ 1, L_0x7fea273655b8, L_0x7fea27365570, L_0x24e81c0, C4<>;
L_0x24e8460 .cmp/eq 7, L_0x24ecd60, L_0x7fea27365600;
L_0x24e85c0 .functor MUXZ 1, L_0x7fea27365690, L_0x7fea27365648, L_0x24e8460, C4<>;
L_0x24e8750 .cmp/eq 7, L_0x24ecd60, L_0x7fea273656d8;
L_0x24e88c0 .cmp/eq 7, L_0x24ecd60, L_0x7fea27365768;
L_0x24e89b0 .functor MUXZ 2, L_0x7fea273657f8, L_0x7fea273657b0, L_0x24e88c0, C4<>;
L_0x24e8bd0 .functor MUXZ 2, L_0x24e89b0, L_0x7fea27365720, L_0x24e8750, C4<>;
L_0x24e8d60 .cmp/eq 7, L_0x24ecd60, L_0x7fea27365840;
L_0x24e8ef0 .cmp/eq 7, L_0x24ecd60, L_0x7fea27365888;
L_0x24e7c10 .cmp/eq 7, L_0x24ecd60, L_0x7fea27365918;
L_0x24e8e50 .functor MUXZ 2, L_0x7fea273659a8, L_0x7fea27365960, L_0x24e7c10, C4<>;
L_0x24e9450 .functor MUXZ 2, L_0x24e8e50, L_0x7fea273658d0, L_0x24e8550, C4<>;
L_0x24e9600 .cmp/eq 7, L_0x24ecd60, L_0x7fea273659f0;
L_0x24e96f0 .cmp/eq 7, L_0x24ecd60, L_0x7fea27365a80;
L_0x24e94f0 .cmp/eq 7, L_0x24ecd60, L_0x7fea27365b10;
L_0x24e9900 .functor MUXZ 2, L_0x7fea27365ba0, L_0x7fea27365b58, L_0x24e94f0, C4<>;
L_0x24e9ad0 .functor MUXZ 2, L_0x24e9900, L_0x7fea27365ac8, L_0x24e96f0, C4<>;
L_0x24e9c60 .functor MUXZ 2, L_0x24e9ad0, L_0x7fea27365a38, L_0x24e9600, C4<>;
L_0x24e9e40 .cmp/eq 7, L_0x24ecd60, L_0x7fea27365be8;
L_0x24e9f30 .functor MUXZ 1, L_0x7fea27365c78, L_0x7fea27365c30, L_0x24e9e40, C4<>;
S_0x24b77b0 .scope module, "Regiser_File" "reg_file" 5 50, 9 1 0, S_0x2467220;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "WE3";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 5 "A1";
    .port_info 5 /INPUT 5 "A2";
    .port_info 6 /INPUT 5 "A3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_0x24ecf40 .functor NOT 1, v0x24d6120_0, C4<0>, C4<0>, C4<0>;
L_0x24ed580 .functor NOT 1, v0x24d6120_0, C4<0>, C4<0>, C4<0>;
v0x24b7af0_0 .net "A1", 4 0, L_0x24ee4b0;  1 drivers
v0x24b7bf0_0 .net "A2", 4 0, L_0x24ee660;  1 drivers
v0x24b7cd0_0 .net "A3", 4 0, v0x24d1590_0;  alias, 1 drivers
v0x24b7dc0_0 .net "RD1", 31 0, L_0x24ed870;  alias, 1 drivers
v0x24b7ea0_0 .net "RD2", 31 0, L_0x24ee250;  alias, 1 drivers
v0x24b7fd0_0 .net "WD3", 31 0, L_0x24ebff0;  alias, 1 drivers
v0x24b80b0_0 .net "WE3", 0 0, v0x24d1ac0_0;  alias, 1 drivers
v0x24b8170_0 .net *"_ivl_0", 0 0, L_0x24ecf40;  1 drivers
v0x24b8250_0 .net *"_ivl_10", 0 0, L_0x24ed1c0;  1 drivers
L_0x7fea27366458 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x24b83a0_0 .net/2u *"_ivl_12", 31 0, L_0x7fea27366458;  1 drivers
v0x24b8480_0 .net *"_ivl_14", 31 0, L_0x24ed300;  1 drivers
v0x24b8560_0 .net *"_ivl_16", 6 0, L_0x24ed3a0;  1 drivers
L_0x7fea273664a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x24b8640_0 .net *"_ivl_19", 1 0, L_0x7fea273664a0;  1 drivers
L_0x7fea27366380 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x24b8720_0 .net/2u *"_ivl_2", 31 0, L_0x7fea27366380;  1 drivers
L_0x7fea273664e8 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x24b8800_0 .net/2u *"_ivl_20", 6 0, L_0x7fea273664e8;  1 drivers
v0x24b88e0_0 .net *"_ivl_22", 6 0, L_0x24ed4e0;  1 drivers
v0x24b89c0_0 .net *"_ivl_24", 31 0, L_0x24ed6e0;  1 drivers
v0x24b8b70_0 .net *"_ivl_28", 0 0, L_0x24ed580;  1 drivers
L_0x7fea27366530 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x24b8c10_0 .net/2u *"_ivl_30", 31 0, L_0x7fea27366530;  1 drivers
v0x24b8cf0_0 .net *"_ivl_32", 31 0, L_0x24eda50;  1 drivers
L_0x7fea27366578 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x24b8dd0_0 .net *"_ivl_35", 26 0, L_0x7fea27366578;  1 drivers
L_0x7fea273665c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x24b8eb0_0 .net/2u *"_ivl_36", 31 0, L_0x7fea273665c0;  1 drivers
v0x24b8f90_0 .net *"_ivl_38", 0 0, L_0x24edb90;  1 drivers
v0x24b9050_0 .net *"_ivl_4", 31 0, L_0x24d2160;  1 drivers
L_0x7fea27366608 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x24b9130_0 .net/2u *"_ivl_40", 31 0, L_0x7fea27366608;  1 drivers
v0x24b9210_0 .net *"_ivl_42", 31 0, L_0x24edcd0;  1 drivers
v0x24b92f0_0 .net *"_ivl_44", 6 0, L_0x24eddd0;  1 drivers
L_0x7fea27366650 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x24b93d0_0 .net *"_ivl_47", 1 0, L_0x7fea27366650;  1 drivers
L_0x7fea27366698 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x24b94b0_0 .net/2u *"_ivl_48", 6 0, L_0x7fea27366698;  1 drivers
v0x24b9590_0 .net *"_ivl_50", 6 0, L_0x24edec0;  1 drivers
v0x24b9670_0 .net *"_ivl_52", 31 0, L_0x24ee0c0;  1 drivers
L_0x7fea273663c8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x24b9750_0 .net *"_ivl_7", 26 0, L_0x7fea273663c8;  1 drivers
L_0x7fea27366410 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x24b9830_0 .net/2u *"_ivl_8", 31 0, L_0x7fea27366410;  1 drivers
v0x24b8aa0_0 .net "clk", 0 0, v0x24d6080_0;  alias, 1 drivers
v0x24b9ae0 .array "regfile", 1 31, 31 0;
v0x24b9ba0_0 .net "rst", 0 0, v0x24d6120_0;  alias, 1 drivers
E_0x24b7a90 .event negedge, v0x24b8aa0_0;
L_0x24d2160 .concat [ 5 27 0 0], L_0x24ee4b0, L_0x7fea273663c8;
L_0x24ed1c0 .cmp/eq 32, L_0x24d2160, L_0x7fea27366410;
L_0x24ed300 .array/port v0x24b9ae0, L_0x24ed4e0;
L_0x24ed3a0 .concat [ 5 2 0 0], L_0x24ee4b0, L_0x7fea273664a0;
L_0x24ed4e0 .arith/sub 7, L_0x24ed3a0, L_0x7fea273664e8;
L_0x24ed6e0 .functor MUXZ 32, L_0x24ed300, L_0x7fea27366458, L_0x24ed1c0, C4<>;
L_0x24ed870 .functor MUXZ 32, L_0x24ed6e0, L_0x7fea27366380, L_0x24ecf40, C4<>;
L_0x24eda50 .concat [ 5 27 0 0], L_0x24ee660, L_0x7fea27366578;
L_0x24edb90 .cmp/eq 32, L_0x24eda50, L_0x7fea273665c0;
L_0x24edcd0 .array/port v0x24b9ae0, L_0x24edec0;
L_0x24eddd0 .concat [ 5 2 0 0], L_0x24ee660, L_0x7fea27366650;
L_0x24edec0 .arith/sub 7, L_0x24eddd0, L_0x7fea27366698;
L_0x24ee0c0 .functor MUXZ 32, L_0x24edcd0, L_0x7fea27366608, L_0x24edb90, C4<>;
L_0x24ee250 .functor MUXZ 32, L_0x24ee0c0, L_0x7fea27366530, L_0x24ed580, C4<>;
S_0x24b9d80 .scope module, "SignExtend" "sign_extend" 5 62, 10 1 0, S_0x2467220;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "Imm_Ext";
    .port_info 2 /INPUT 2 "ImmSrc";
v0x24b9f60_0 .net "ImmSrc", 1 0, L_0x24e9c60;  alias, 1 drivers
v0x24ba090_0 .net "Imm_Ext", 31 0, L_0x24f0b40;  alias, 1 drivers
v0x24ba170_0 .net "In", 31 0, L_0x24e6990;  alias, 1 drivers
L_0x7fea273666e0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x24ba230_0 .net/2u *"_ivl_0", 1 0, L_0x7fea273666e0;  1 drivers
v0x24ba310_0 .net *"_ivl_11", 4 0, L_0x24eea80;  1 drivers
v0x24ba440_0 .net *"_ivl_12", 31 0, L_0x24eed90;  1 drivers
L_0x7fea27366728 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x24ba520_0 .net/2u *"_ivl_14", 1 0, L_0x7fea27366728;  1 drivers
v0x24ba600_0 .net *"_ivl_16", 0 0, L_0x24eee80;  1 drivers
v0x24ba6c0_0 .net *"_ivl_19", 0 0, L_0x24eef70;  1 drivers
v0x24ba830_0 .net *"_ivl_2", 0 0, L_0x24ee700;  1 drivers
v0x24ba8f0_0 .net *"_ivl_20", 19 0, L_0x24ef060;  1 drivers
v0x24ba9d0_0 .net *"_ivl_23", 0 0, L_0x24ef200;  1 drivers
v0x24baab0_0 .net *"_ivl_25", 5 0, L_0x24ef2a0;  1 drivers
v0x24bab90_0 .net *"_ivl_27", 3 0, L_0x24ef5b0;  1 drivers
L_0x7fea27366770 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x24bac70_0 .net/2u *"_ivl_28", 0 0, L_0x7fea27366770;  1 drivers
v0x24bad50_0 .net *"_ivl_30", 31 0, L_0x24ee550;  1 drivers
L_0x7fea273667b8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x24bae30_0 .net/2u *"_ivl_32", 1 0, L_0x7fea273667b8;  1 drivers
v0x24bafe0_0 .net *"_ivl_34", 0 0, L_0x24ef8b0;  1 drivers
v0x24bb080_0 .net *"_ivl_37", 0 0, L_0x24efa20;  1 drivers
v0x24bb140_0 .net *"_ivl_38", 11 0, L_0x24efac0;  1 drivers
v0x24bb220_0 .net *"_ivl_41", 7 0, L_0x24efd50;  1 drivers
v0x24bb300_0 .net *"_ivl_43", 0 0, L_0x24efdf0;  1 drivers
v0x24bb3e0_0 .net *"_ivl_45", 9 0, L_0x24eff30;  1 drivers
L_0x7fea27366800 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x24bb4c0_0 .net/2u *"_ivl_46", 0 0, L_0x7fea27366800;  1 drivers
v0x24bb5a0_0 .net *"_ivl_48", 31 0, L_0x24effd0;  1 drivers
v0x24bb680_0 .net *"_ivl_5", 0 0, L_0x24ee7a0;  1 drivers
v0x24bb760_0 .net *"_ivl_51", 0 0, L_0x24efe90;  1 drivers
v0x24bb840_0 .net *"_ivl_52", 19 0, L_0x24f0210;  1 drivers
v0x24bb920_0 .net *"_ivl_55", 11 0, L_0x24f0160;  1 drivers
v0x24bba00_0 .net *"_ivl_56", 31 0, L_0x24f0470;  1 drivers
v0x24bbae0_0 .net *"_ivl_58", 31 0, L_0x24f03b0;  1 drivers
v0x24bbbc0_0 .net *"_ivl_6", 19 0, L_0x24ee840;  1 drivers
v0x24bbca0_0 .net *"_ivl_60", 31 0, L_0x24f0970;  1 drivers
v0x24baf10_0 .net *"_ivl_9", 6 0, L_0x24ee9e0;  1 drivers
L_0x24ee700 .cmp/eq 2, L_0x24e9c60, L_0x7fea273666e0;
L_0x24ee7a0 .part L_0x24e6990, 31, 1;
LS_0x24ee840_0_0 .concat [ 1 1 1 1], L_0x24ee7a0, L_0x24ee7a0, L_0x24ee7a0, L_0x24ee7a0;
LS_0x24ee840_0_4 .concat [ 1 1 1 1], L_0x24ee7a0, L_0x24ee7a0, L_0x24ee7a0, L_0x24ee7a0;
LS_0x24ee840_0_8 .concat [ 1 1 1 1], L_0x24ee7a0, L_0x24ee7a0, L_0x24ee7a0, L_0x24ee7a0;
LS_0x24ee840_0_12 .concat [ 1 1 1 1], L_0x24ee7a0, L_0x24ee7a0, L_0x24ee7a0, L_0x24ee7a0;
LS_0x24ee840_0_16 .concat [ 1 1 1 1], L_0x24ee7a0, L_0x24ee7a0, L_0x24ee7a0, L_0x24ee7a0;
LS_0x24ee840_1_0 .concat [ 4 4 4 4], LS_0x24ee840_0_0, LS_0x24ee840_0_4, LS_0x24ee840_0_8, LS_0x24ee840_0_12;
LS_0x24ee840_1_4 .concat [ 4 0 0 0], LS_0x24ee840_0_16;
L_0x24ee840 .concat [ 16 4 0 0], LS_0x24ee840_1_0, LS_0x24ee840_1_4;
L_0x24ee9e0 .part L_0x24e6990, 25, 7;
L_0x24eea80 .part L_0x24e6990, 7, 5;
L_0x24eed90 .concat [ 5 7 20 0], L_0x24eea80, L_0x24ee9e0, L_0x24ee840;
L_0x24eee80 .cmp/eq 2, L_0x24e9c60, L_0x7fea27366728;
L_0x24eef70 .part L_0x24e6990, 31, 1;
LS_0x24ef060_0_0 .concat [ 1 1 1 1], L_0x24eef70, L_0x24eef70, L_0x24eef70, L_0x24eef70;
LS_0x24ef060_0_4 .concat [ 1 1 1 1], L_0x24eef70, L_0x24eef70, L_0x24eef70, L_0x24eef70;
LS_0x24ef060_0_8 .concat [ 1 1 1 1], L_0x24eef70, L_0x24eef70, L_0x24eef70, L_0x24eef70;
LS_0x24ef060_0_12 .concat [ 1 1 1 1], L_0x24eef70, L_0x24eef70, L_0x24eef70, L_0x24eef70;
LS_0x24ef060_0_16 .concat [ 1 1 1 1], L_0x24eef70, L_0x24eef70, L_0x24eef70, L_0x24eef70;
LS_0x24ef060_1_0 .concat [ 4 4 4 4], LS_0x24ef060_0_0, LS_0x24ef060_0_4, LS_0x24ef060_0_8, LS_0x24ef060_0_12;
LS_0x24ef060_1_4 .concat [ 4 0 0 0], LS_0x24ef060_0_16;
L_0x24ef060 .concat [ 16 4 0 0], LS_0x24ef060_1_0, LS_0x24ef060_1_4;
L_0x24ef200 .part L_0x24e6990, 7, 1;
L_0x24ef2a0 .part L_0x24e6990, 25, 6;
L_0x24ef5b0 .part L_0x24e6990, 8, 4;
LS_0x24ee550_0_0 .concat [ 1 4 6 1], L_0x7fea27366770, L_0x24ef5b0, L_0x24ef2a0, L_0x24ef200;
LS_0x24ee550_0_4 .concat [ 20 0 0 0], L_0x24ef060;
L_0x24ee550 .concat [ 12 20 0 0], LS_0x24ee550_0_0, LS_0x24ee550_0_4;
L_0x24ef8b0 .cmp/eq 2, L_0x24e9c60, L_0x7fea273667b8;
L_0x24efa20 .part L_0x24e6990, 31, 1;
LS_0x24efac0_0_0 .concat [ 1 1 1 1], L_0x24efa20, L_0x24efa20, L_0x24efa20, L_0x24efa20;
LS_0x24efac0_0_4 .concat [ 1 1 1 1], L_0x24efa20, L_0x24efa20, L_0x24efa20, L_0x24efa20;
LS_0x24efac0_0_8 .concat [ 1 1 1 1], L_0x24efa20, L_0x24efa20, L_0x24efa20, L_0x24efa20;
L_0x24efac0 .concat [ 4 4 4 0], LS_0x24efac0_0_0, LS_0x24efac0_0_4, LS_0x24efac0_0_8;
L_0x24efd50 .part L_0x24e6990, 12, 8;
L_0x24efdf0 .part L_0x24e6990, 20, 1;
L_0x24eff30 .part L_0x24e6990, 21, 10;
LS_0x24effd0_0_0 .concat [ 1 10 1 8], L_0x7fea27366800, L_0x24eff30, L_0x24efdf0, L_0x24efd50;
LS_0x24effd0_0_4 .concat [ 12 0 0 0], L_0x24efac0;
L_0x24effd0 .concat [ 20 12 0 0], LS_0x24effd0_0_0, LS_0x24effd0_0_4;
L_0x24efe90 .part L_0x24e6990, 31, 1;
LS_0x24f0210_0_0 .concat [ 1 1 1 1], L_0x24efe90, L_0x24efe90, L_0x24efe90, L_0x24efe90;
LS_0x24f0210_0_4 .concat [ 1 1 1 1], L_0x24efe90, L_0x24efe90, L_0x24efe90, L_0x24efe90;
LS_0x24f0210_0_8 .concat [ 1 1 1 1], L_0x24efe90, L_0x24efe90, L_0x24efe90, L_0x24efe90;
LS_0x24f0210_0_12 .concat [ 1 1 1 1], L_0x24efe90, L_0x24efe90, L_0x24efe90, L_0x24efe90;
LS_0x24f0210_0_16 .concat [ 1 1 1 1], L_0x24efe90, L_0x24efe90, L_0x24efe90, L_0x24efe90;
LS_0x24f0210_1_0 .concat [ 4 4 4 4], LS_0x24f0210_0_0, LS_0x24f0210_0_4, LS_0x24f0210_0_8, LS_0x24f0210_0_12;
LS_0x24f0210_1_4 .concat [ 4 0 0 0], LS_0x24f0210_0_16;
L_0x24f0210 .concat [ 16 4 0 0], LS_0x24f0210_1_0, LS_0x24f0210_1_4;
L_0x24f0160 .part L_0x24e6990, 20, 12;
L_0x24f0470 .concat [ 12 20 0 0], L_0x24f0160, L_0x24f0210;
L_0x24f03b0 .functor MUXZ 32, L_0x24f0470, L_0x24effd0, L_0x24ef8b0, C4<>;
L_0x24f0970 .functor MUXZ 32, L_0x24f03b0, L_0x24ee550, L_0x24eee80, C4<>;
L_0x24f0b40 .functor MUXZ 32, L_0x24f0970, L_0x24eed90, L_0x24ee700, C4<>;
S_0x24bee80 .scope module, "Execute_Stage" "Execute_Cycle" 4 62, 11 6 0, S_0x248c9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteE";
    .port_info 3 /INPUT 1 "ALUSrcE";
    .port_info 4 /INPUT 1 "MemWriteE";
    .port_info 5 /INPUT 2 "ResultSrcE";
    .port_info 6 /INPUT 1 "BranchE";
    .port_info 7 /INPUT 1 "JumpE";
    .port_info 8 /INPUT 3 "ALUControlE";
    .port_info 9 /INPUT 32 "RD1_E";
    .port_info 10 /INPUT 32 "RD2_E";
    .port_info 11 /INPUT 32 "Imm_Ext_E";
    .port_info 12 /INPUT 5 "RD_E";
    .port_info 13 /INPUT 32 "PCE";
    .port_info 14 /INPUT 32 "PCPlus4E";
    .port_info 15 /OUTPUT 32 "PCTargetE";
    .port_info 16 /OUTPUT 1 "PCSrcE";
    .port_info 17 /OUTPUT 1 "RegWriteM";
    .port_info 18 /OUTPUT 1 "MemWriteM";
    .port_info 19 /OUTPUT 2 "ResultSrcM";
    .port_info 20 /OUTPUT 32 "ALU_ResultM";
    .port_info 21 /OUTPUT 32 "WriteDataM";
    .port_info 22 /OUTPUT 5 "RD_M";
    .port_info 23 /OUTPUT 32 "PCPlus4M";
    .port_info 24 /INPUT 32 "ResultW";
    .port_info 25 /INPUT 2 "ForwardA_E";
    .port_info 26 /INPUT 2 "ForwardB_E";
L_0x24f5230 .functor AND 1, L_0x24f5540, v0x24bc5b0_0, C4<1>, C4<1>;
L_0x24f5790 .functor OR 1, L_0x24f5230, v0x24bcd10_0, C4<0>, C4<0>;
L_0x24f5990 .functor BUFZ 1, v0x24c5f70_0, C4<0>, C4<0>, C4<0>;
L_0x24f5a90 .functor BUFZ 2, v0x24c6fc0_0, C4<00>, C4<00>, C4<00>;
L_0x24d0f50 .functor BUFZ 32, v0x24c6800_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x24f5e10 .functor BUFZ 32, v0x24c6210_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x24c57c0_0 .net "ALUControlE", 2 0, v0x24bc0b0_0;  alias, 1 drivers
v0x24c58a0_0 .net "ALUSrcE", 0 0, v0x24bc340_0;  alias, 1 drivers
v0x24c59b0_0 .net "ALU_ResultM", 31 0, v0x24c6e10_0;  alias, 1 drivers
v0x24c5aa0_0 .net "BranchE", 0 0, v0x24bc5b0_0;  alias, 1 drivers
v0x24c5b40_0 .net "ForwardA_E", 1 0, L_0x24f70d0;  alias, 1 drivers
v0x24c5c30_0 .net "ForwardB_E", 1 0, L_0x24f8110;  alias, 1 drivers
v0x24c5cd0_0 .net "Imm_Ext_E", 31 0, v0x24bc9e0_0;  alias, 1 drivers
v0x24c5d70_0 .net "JumpE", 0 0, v0x24bcd10_0;  alias, 1 drivers
v0x24c5e10_0 .net "MemWriteE", 0 0, L_0x24f0e90;  alias, 1 drivers
v0x24c5f70_0 .var "MemWriteE_r", 0 0;
v0x24c6010_0 .net "MemWriteM", 0 0, L_0x24f5990;  alias, 1 drivers
v0x24c60b0_0 .net "PCE", 31 0, v0x24bd1e0_0;  alias, 1 drivers
v0x24c6150_0 .net "PCPlus4E", 31 0, L_0x24f1630;  alias, 1 drivers
v0x24c6210_0 .var "PCPlus4E_r", 31 0;
v0x24c62d0_0 .net "PCPlus4M", 31 0, L_0x24f5e10;  alias, 1 drivers
v0x24c63b0_0 .net "PCSrcE", 0 0, L_0x24f5790;  alias, 1 drivers
v0x24c6470_0 .net "PCTargetE", 31 0, L_0x24f5190;  alias, 1 drivers
v0x24c6620_0 .net "RD1_E", 31 0, v0x24bd700_0;  alias, 1 drivers
v0x24c6710_0 .net "RD2_E", 31 0, v0x24bd990_0;  alias, 1 drivers
v0x24c6800_0 .var "RD2_E_r", 31 0;
v0x24c68c0_0 .net "RD_E", 4 0, v0x24bdd30_0;  alias, 1 drivers
v0x24c6980_0 .var "RD_E_r", 4 0;
v0x24c6a40_0 .net "RD_M", 4 0, v0x24c6980_0;  alias, 1 drivers
v0x24c6b20_0 .net "RegWriteE", 0 0, L_0x24f0d20;  alias, 1 drivers
v0x24c6bc0_0 .var "RegWriteE_r", 0 0;
v0x24c6c60_0 .net "RegWriteM", 0 0, v0x24c6bc0_0;  alias, 1 drivers
v0x24c6d20_0 .net "ResultE", 31 0, L_0x24f50f0;  1 drivers
v0x24c6e10_0 .var "ResultE_r", 31 0;
v0x24c6ed0_0 .net "ResultSrcE", 1 0, v0x24be650_0;  alias, 1 drivers
v0x24c6fc0_0 .var "ResultSrcE_r", 1 0;
v0x24c7080_0 .net "ResultSrcM", 1 0, L_0x24f5a90;  alias, 1 drivers
v0x24c7160_0 .net "ResultW", 31 0, L_0x24ebff0;  alias, 1 drivers
v0x24c72b0_0 .net "SrcAE", 31 0, L_0x24f1bd0;  1 drivers
v0x24c6530_0 .net "SrcB", 31 0, L_0x24f2250;  1 drivers
v0x24c75b0_0 .net "SrcBE", 31 0, L_0x24f2390;  1 drivers
v0x24c76a0_0 .net "WriteDataM", 31 0, L_0x24d0f50;  alias, 1 drivers
v0x24c7780_0 .net "ZeroE", 0 0, L_0x24f5540;  1 drivers
v0x24c7820_0 .net *"_ivl_0", 0 0, L_0x24f5230;  1 drivers
v0x24c78e0_0 .net "clk", 0 0, v0x24d6080_0;  alias, 1 drivers
v0x24c79d0_0 .net "rst", 0 0, v0x24d6120_0;  alias, 1 drivers
S_0x24bf380 .scope module, "ALU" "alu" 11 51, 12 1 0, S_0x24bee80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 32 "Result";
    .port_info 4 /OUTPUT 1 "Negative";
    .port_info 5 /OUTPUT 1 "Zero";
    .port_info 6 /OUTPUT 1 "Carry";
    .port_info 7 /OUTPUT 1 "OverFlow";
P_0x24bf510 .param/l "n" 0 12 2, +C4<00000000000000000000000000100000>;
L_0x24f2560 .functor NOT 32, L_0x24f2390, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x24f2ba0 .functor AND 32, L_0x24f1bd0, L_0x24f2390, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x24f3020 .functor OR 32, L_0x24f1bd0, L_0x24f2390, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x24f3240 .functor AND 1, L_0x24f3130, L_0x24f2700, C4<1>, C4<1>;
L_0x24f31d0 .functor XOR 1, L_0x24f3350, L_0x24f3440, C4<0>, C4<0>;
L_0x24f2930 .functor XOR 1, L_0x24f3600, L_0x24f37b0, C4<0>, C4<0>;
L_0x24f25d0 .functor XOR 1, L_0x24f2930, L_0x24f3a00, C4<0>, C4<0>;
L_0x24f10c0 .functor AND 1, L_0x24f31d0, L_0x24f3c50, C4<1>, C4<1>;
L_0x24f3d40 .functor AND 1, L_0x24f10c0, L_0x24f3f70, C4<1>, C4<1>;
L_0x24f4250 .functor XOR 1, L_0x24f3d40, L_0x24f41b0, C4<0>, C4<0>;
L_0x24f47c0 .functor OR 1, L_0x24f45b0, L_0x24f4450, C4<0>, C4<0>;
L_0x24f53d0 .functor NOT 32, L_0x24f50f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x24bf740_0 .net "A", 31 0, L_0x24f1bd0;  alias, 1 drivers
v0x24bf800_0 .net "ALUControl", 2 0, v0x24bc0b0_0;  alias, 1 drivers
v0x24bf8f0_0 .net "AandB", 31 0, L_0x24f2ba0;  1 drivers
v0x24bf9c0_0 .net "AorB", 31 0, L_0x24f3020;  1 drivers
v0x24bfaa0_0 .net "B", 31 0, L_0x24f2390;  alias, 1 drivers
v0x24bfbd0_0 .net "Carry", 0 0, L_0x24f3240;  1 drivers
v0x24bfc90_0 .net "Negative", 0 0, L_0x24f5330;  1 drivers
v0x24bfd50_0 .net "OverFlow", 0 0, L_0x24f3d40;  1 drivers
v0x24bfe10_0 .net "Result", 31 0, L_0x24f50f0;  alias, 1 drivers
v0x24bff80_0 .net "Zero", 0 0, L_0x24f5540;  alias, 1 drivers
v0x24c0040_0 .net "Zeroextnd", 0 0, L_0x24f4250;  1 drivers
v0x24c0100_0 .net *"_ivl_1", 0 0, L_0x24f24c0;  1 drivers
v0x24c01e0_0 .net *"_ivl_101", 31 0, L_0x24f4dc0;  1 drivers
v0x24c02c0_0 .net *"_ivl_103", 31 0, L_0x24f4f60;  1 drivers
v0x24c03a0_0 .net *"_ivl_109", 31 0, L_0x24f53d0;  1 drivers
L_0x7fea27366a88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x24c0480_0 .net *"_ivl_12", 0 0, L_0x7fea27366a88;  1 drivers
v0x24c0560_0 .net *"_ivl_13", 32 0, L_0x24f29c0;  1 drivers
L_0x7fea27366ad0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x24c0710_0 .net *"_ivl_16", 0 0, L_0x7fea27366ad0;  1 drivers
v0x24c07b0_0 .net *"_ivl_17", 32 0, L_0x24f2b00;  1 drivers
v0x24c0890_0 .net *"_ivl_2", 31 0, L_0x24f2560;  1 drivers
v0x24c0970_0 .net *"_ivl_20", 0 0, L_0x24f2cb0;  1 drivers
v0x24c0a50_0 .net *"_ivl_21", 32 0, L_0x24f2da0;  1 drivers
L_0x7fea27366b18 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x24c0b30_0 .net *"_ivl_24", 31 0, L_0x7fea27366b18;  1 drivers
v0x24c0c10_0 .net *"_ivl_25", 32 0, L_0x24f2ee0;  1 drivers
v0x24c0cf0_0 .net *"_ivl_32", 0 0, L_0x24f3090;  1 drivers
v0x24c0dd0_0 .net *"_ivl_34", 0 0, L_0x24f3130;  1 drivers
v0x24c0e90_0 .net *"_ivl_38", 0 0, L_0x24f3350;  1 drivers
v0x24c0f70_0 .net *"_ivl_40", 0 0, L_0x24f3440;  1 drivers
v0x24c1050_0 .net *"_ivl_41", 0 0, L_0x24f31d0;  1 drivers
v0x24c1130_0 .net *"_ivl_44", 0 0, L_0x24f3600;  1 drivers
v0x24c1210_0 .net *"_ivl_46", 0 0, L_0x24f37b0;  1 drivers
v0x24c12f0_0 .net *"_ivl_47", 0 0, L_0x24f2930;  1 drivers
v0x24c13d0_0 .net *"_ivl_50", 0 0, L_0x24f3a00;  1 drivers
v0x24c0640_0 .net *"_ivl_51", 0 0, L_0x24f25d0;  1 drivers
v0x24c16a0_0 .net *"_ivl_54", 0 0, L_0x24f3c50;  1 drivers
v0x24c1760_0 .net *"_ivl_55", 0 0, L_0x24f10c0;  1 drivers
v0x24c1840_0 .net *"_ivl_58", 0 0, L_0x24f3ed0;  1 drivers
v0x24c1920_0 .net *"_ivl_60", 0 0, L_0x24f3f70;  1 drivers
v0x24c19e0_0 .net *"_ivl_64", 0 0, L_0x24f41b0;  1 drivers
L_0x7fea27366b60 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x24c1ac0_0 .net/2u *"_ivl_67", 29 0, L_0x7fea27366b60;  1 drivers
v0x24c1ba0_0 .net *"_ivl_69", 30 0, L_0x24f4360;  1 drivers
L_0x7fea27366ba8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x24c1c80_0 .net *"_ivl_74", 0 0, L_0x7fea27366ba8;  1 drivers
L_0x7fea27366bf0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x24c1d60_0 .net/2u *"_ivl_75", 2 0, L_0x7fea27366bf0;  1 drivers
v0x24c1e40_0 .net *"_ivl_77", 0 0, L_0x24f45b0;  1 drivers
L_0x7fea27366c38 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x24c1f00_0 .net/2u *"_ivl_79", 2 0, L_0x7fea27366c38;  1 drivers
v0x24c1fe0_0 .net *"_ivl_81", 0 0, L_0x24f4450;  1 drivers
v0x24c20a0_0 .net *"_ivl_83", 0 0, L_0x24f47c0;  1 drivers
L_0x7fea27366c80 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x24c2180_0 .net/2u *"_ivl_85", 2 0, L_0x7fea27366c80;  1 drivers
v0x24c2260_0 .net *"_ivl_87", 0 0, L_0x24f48d0;  1 drivers
L_0x7fea27366cc8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x24c2320_0 .net/2u *"_ivl_89", 2 0, L_0x7fea27366cc8;  1 drivers
v0x24c2400_0 .net *"_ivl_9", 32 0, L_0x24f2890;  1 drivers
v0x24c24e0_0 .net *"_ivl_91", 0 0, L_0x24f46a0;  1 drivers
L_0x7fea27366d10 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x24c25a0_0 .net/2u *"_ivl_93", 2 0, L_0x7fea27366d10;  1 drivers
v0x24c2680_0 .net *"_ivl_95", 0 0, L_0x24f4af0;  1 drivers
L_0x7fea27366d58 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x24c2740_0 .net/2u *"_ivl_97", 31 0, L_0x7fea27366d58;  1 drivers
v0x24c2820_0 .net *"_ivl_99", 31 0, L_0x24f49c0;  1 drivers
v0x24c2900_0 .net "cout", 0 0, L_0x24f2700;  1 drivers
v0x24c29c0_0 .net "mux1", 31 0, L_0x24f2660;  1 drivers
v0x24c2aa0_0 .net "slt", 31 0, L_0x24f4060;  1 drivers
v0x24c2b80_0 .net "sum", 31 0, L_0x24f27a0;  1 drivers
L_0x24f24c0 .part v0x24bc0b0_0, 0, 1;
L_0x24f2660 .functor MUXZ 32, L_0x24f2390, L_0x24f2560, L_0x24f24c0, C4<>;
L_0x24f2700 .part L_0x24f2ee0, 32, 1;
L_0x24f27a0 .part L_0x24f2ee0, 0, 32;
L_0x24f2890 .concat [ 32 1 0 0], L_0x24f1bd0, L_0x7fea27366a88;
L_0x24f29c0 .concat [ 32 1 0 0], L_0x24f2660, L_0x7fea27366ad0;
L_0x24f2b00 .arith/sum 33, L_0x24f2890, L_0x24f29c0;
L_0x24f2cb0 .part v0x24bc0b0_0, 0, 1;
L_0x24f2da0 .concat [ 1 32 0 0], L_0x24f2cb0, L_0x7fea27366b18;
L_0x24f2ee0 .arith/sum 33, L_0x24f2b00, L_0x24f2da0;
L_0x24f3090 .part v0x24bc0b0_0, 1, 1;
L_0x24f3130 .reduce/nor L_0x24f3090;
L_0x24f3350 .part L_0x24f27a0, 31, 1;
L_0x24f3440 .part L_0x24f1bd0, 31, 1;
L_0x24f3600 .part v0x24bc0b0_0, 0, 1;
L_0x24f37b0 .part L_0x24f1bd0, 31, 1;
L_0x24f3a00 .part L_0x24f2390, 31, 1;
L_0x24f3c50 .reduce/nor L_0x24f25d0;
L_0x24f3ed0 .part v0x24bc0b0_0, 1, 1;
L_0x24f3f70 .reduce/nor L_0x24f3ed0;
L_0x24f41b0 .part L_0x24f27a0, 31, 1;
L_0x24f4360 .concat [ 1 30 0 0], L_0x24f4250, L_0x7fea27366b60;
L_0x24f4060 .concat [ 31 1 0 0], L_0x24f4360, L_0x7fea27366ba8;
L_0x24f45b0 .cmp/eq 3, v0x24bc0b0_0, L_0x7fea27366bf0;
L_0x24f4450 .cmp/eq 3, v0x24bc0b0_0, L_0x7fea27366c38;
L_0x24f48d0 .cmp/eq 3, v0x24bc0b0_0, L_0x7fea27366c80;
L_0x24f46a0 .cmp/eq 3, v0x24bc0b0_0, L_0x7fea27366cc8;
L_0x24f4af0 .cmp/eq 3, v0x24bc0b0_0, L_0x7fea27366d10;
L_0x24f49c0 .functor MUXZ 32, L_0x7fea27366d58, L_0x24f4060, L_0x24f4af0, C4<>;
L_0x24f4dc0 .functor MUXZ 32, L_0x24f49c0, L_0x24f3020, L_0x24f46a0, C4<>;
L_0x24f4f60 .functor MUXZ 32, L_0x24f4dc0, L_0x24f2ba0, L_0x24f48d0, C4<>;
L_0x24f50f0 .functor MUXZ 32, L_0x24f4f60, L_0x24f27a0, L_0x24f47c0, C4<>;
L_0x24f5330 .part L_0x24f50f0, 31, 1;
L_0x24f5540 .reduce/and L_0x24f53d0;
S_0x24c2d60 .scope module, "ALU_Src_MUX" "Mux2x1" 11 49, 13 1 0, S_0x24bee80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
v0x24c2f10_0 .net "a", 31 0, L_0x24f2250;  alias, 1 drivers
v0x24c2ff0_0 .net "b", 31 0, v0x24bc9e0_0;  alias, 1 drivers
v0x24c30e0_0 .net "s", 0 0, v0x24bc340_0;  alias, 1 drivers
v0x24c31e0_0 .net "y", 31 0, L_0x24f2390;  alias, 1 drivers
L_0x24f2390 .functor MUXZ 32, L_0x24f2250, v0x24bc9e0_0, v0x24bc340_0, C4<>;
S_0x24c3300 .scope module, "Branch_adder" "PC_Adder" 11 53, 14 1 0, S_0x24bee80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0x24c3530_0 .net "a", 31 0, v0x24bd1e0_0;  alias, 1 drivers
v0x24c3640_0 .net "b", 31 0, v0x24bc9e0_0;  alias, 1 drivers
v0x24c3730_0 .net "c", 31 0, L_0x24f5190;  alias, 1 drivers
L_0x24f5190 .arith/sum 32, v0x24bd1e0_0, v0x24bc9e0_0;
S_0x24c3870 .scope module, "SrcAMux" "MuxSEL3by1" 11 36, 15 1 0, S_0x24bee80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
L_0x7fea27366848 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x24c3b00_0 .net/2u *"_ivl_0", 1 0, L_0x7fea27366848;  1 drivers
v0x24c3be0_0 .net *"_ivl_10", 0 0, L_0x24f18e0;  1 drivers
L_0x7fea27366920 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x24c3ca0_0 .net/2u *"_ivl_12", 31 0, L_0x7fea27366920;  1 drivers
v0x24c3d90_0 .net *"_ivl_14", 31 0, L_0x24f1980;  1 drivers
v0x24c3e70_0 .net *"_ivl_16", 31 0, L_0x24f1a20;  1 drivers
v0x24c3fa0_0 .net *"_ivl_2", 0 0, L_0x24f1710;  1 drivers
L_0x7fea27366890 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x24c4060_0 .net/2u *"_ivl_4", 1 0, L_0x7fea27366890;  1 drivers
v0x24c4140_0 .net *"_ivl_6", 0 0, L_0x24f1840;  1 drivers
L_0x7fea273668d8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x24c4200_0 .net/2u *"_ivl_8", 1 0, L_0x7fea273668d8;  1 drivers
v0x24c4370_0 .net "a", 31 0, v0x24bd700_0;  alias, 1 drivers
v0x24c4430_0 .net "b", 31 0, L_0x24ebff0;  alias, 1 drivers
v0x24c44d0_0 .net "c", 31 0, v0x24c6e10_0;  alias, 1 drivers
v0x24c45b0_0 .net "s", 1 0, L_0x24f70d0;  alias, 1 drivers
v0x24c4690_0 .net "y", 31 0, L_0x24f1bd0;  alias, 1 drivers
L_0x24f1710 .cmp/eq 2, L_0x24f70d0, L_0x7fea27366848;
L_0x24f1840 .cmp/eq 2, L_0x24f70d0, L_0x7fea27366890;
L_0x24f18e0 .cmp/eq 2, L_0x24f70d0, L_0x7fea273668d8;
L_0x24f1980 .functor MUXZ 32, L_0x7fea27366920, v0x24c6e10_0, L_0x24f18e0, C4<>;
L_0x24f1a20 .functor MUXZ 32, L_0x24f1980, L_0x24ebff0, L_0x24f1840, C4<>;
L_0x24f1bd0 .functor MUXZ 32, L_0x24f1a20, v0x24bd700_0, L_0x24f1710, C4<>;
S_0x24c4800 .scope module, "SrcBMux" "MuxSEL3by1" 11 42, 15 1 0, S_0x24bee80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
L_0x7fea27366968 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x24c4ab0_0 .net/2u *"_ivl_0", 1 0, L_0x7fea27366968;  1 drivers
v0x24c4bb0_0 .net *"_ivl_10", 0 0, L_0x24f1ee0;  1 drivers
L_0x7fea27366a40 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x24c4c70_0 .net/2u *"_ivl_12", 31 0, L_0x7fea27366a40;  1 drivers
v0x24c4d30_0 .net *"_ivl_14", 31 0, L_0x24f1fd0;  1 drivers
v0x24c4e10_0 .net *"_ivl_16", 31 0, L_0x24f2110;  1 drivers
v0x24c4f40_0 .net *"_ivl_2", 0 0, L_0x24f1cc0;  1 drivers
L_0x7fea273669b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x24c5000_0 .net/2u *"_ivl_4", 1 0, L_0x7fea273669b0;  1 drivers
v0x24c50e0_0 .net *"_ivl_6", 0 0, L_0x24f1df0;  1 drivers
L_0x7fea273669f8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x24c51a0_0 .net/2u *"_ivl_8", 1 0, L_0x7fea273669f8;  1 drivers
v0x24c5310_0 .net "a", 31 0, v0x24bd990_0;  alias, 1 drivers
v0x24c53d0_0 .net "b", 31 0, L_0x24ebff0;  alias, 1 drivers
v0x24c5470_0 .net "c", 31 0, v0x24c6e10_0;  alias, 1 drivers
v0x24c5560_0 .net "s", 1 0, L_0x24f8110;  alias, 1 drivers
v0x24c5620_0 .net "y", 31 0, L_0x24f2250;  alias, 1 drivers
L_0x24f1cc0 .cmp/eq 2, L_0x24f8110, L_0x7fea27366968;
L_0x24f1df0 .cmp/eq 2, L_0x24f8110, L_0x7fea273669b0;
L_0x24f1ee0 .cmp/eq 2, L_0x24f8110, L_0x7fea273669f8;
L_0x24f1fd0 .functor MUXZ 32, L_0x7fea27366a40, v0x24c6e10_0, L_0x24f1ee0, C4<>;
L_0x24f2110 .functor MUXZ 32, L_0x24f1fd0, L_0x24ebff0, L_0x24f1df0, C4<>;
L_0x24f2250 .functor MUXZ 32, L_0x24f2110, v0x24bd990_0, L_0x24f1cc0, C4<>;
S_0x24c7f00 .scope module, "Fetch_Stage" "fetch_cycle" 4 24, 16 5 0, S_0x248c9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "StallF";
    .port_info 3 /INPUT 1 "FlushD";
    .port_info 4 /INPUT 1 "StallD";
    .port_info 5 /INPUT 1 "PCSrcE";
    .port_info 6 /INPUT 32 "PCTargetE";
    .port_info 7 /OUTPUT 32 "InstrD";
    .port_info 8 /OUTPUT 32 "PCD";
    .port_info 9 /OUTPUT 32 "PCPlus4D";
L_0x24e6840 .functor NOT 1, v0x24d6120_0, C4<0>, C4<0>, C4<0>;
L_0x24e6b10 .functor NOT 1, v0x24d6120_0, C4<0>, C4<0>, C4<0>;
L_0x24e6cc0 .functor NOT 1, v0x24d6120_0, C4<0>, C4<0>, C4<0>;
v0x24ca0c0_0 .net "FlushD", 0 0, L_0x24f8da0;  alias, 1 drivers
v0x24ca1a0_0 .net "InstrD", 31 0, L_0x24e6990;  alias, 1 drivers
v0x24ca260_0 .net "InstrF", 31 0, L_0x24e6610;  1 drivers
v0x24ca300_0 .var "InstrF_reg", 31 0;
v0x24ca3c0_0 .net "PCD", 31 0, L_0x24e6b80;  alias, 1 drivers
v0x24ca4d0_0 .net "PCF", 31 0, v0x24c9c40_0;  1 drivers
v0x24ca590_0 .var "PCF_reg", 31 0;
v0x24ca670_0 .net "PCPlus4D", 31 0, L_0x24e6d30;  alias, 1 drivers
v0x24ca730_0 .net "PCPlus4F", 31 0, L_0x24e67a0;  1 drivers
v0x24ca860_0 .var "PCPlus4F_reg", 31 0;
v0x24ca940_0 .net "PCSrcE", 0 0, L_0x24f5790;  alias, 1 drivers
v0x24caa30_0 .net "PCTargetE", 31 0, L_0x24f5190;  alias, 1 drivers
v0x24caaf0_0 .net "PC_F", 31 0, L_0x24d61c0;  1 drivers
v0x24cac00_0 .net "StallD", 0 0, L_0x24f8650;  alias, 1 drivers
v0x24cacc0_0 .net "StallF", 0 0, L_0x24f8c00;  alias, 1 drivers
L_0x7fea27365180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x24cad60_0 .net/2u *"_ivl_10", 31 0, L_0x7fea27365180;  1 drivers
v0x24cae20_0 .net *"_ivl_14", 0 0, L_0x24e6cc0;  1 drivers
L_0x7fea273651c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x24cafd0_0 .net/2u *"_ivl_16", 31 0, L_0x7fea273651c8;  1 drivers
v0x24cb070_0 .net *"_ivl_2", 0 0, L_0x24e6840;  1 drivers
L_0x7fea27365138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x24cb150_0 .net/2u *"_ivl_4", 31 0, L_0x7fea27365138;  1 drivers
v0x24cb230_0 .net *"_ivl_8", 0 0, L_0x24e6b10;  1 drivers
v0x24cb310_0 .net "clk", 0 0, v0x24d6080_0;  alias, 1 drivers
v0x24cb440_0 .net "rst", 0 0, v0x24d6120_0;  alias, 1 drivers
L_0x24e6990 .functor MUXZ 32, v0x24ca300_0, L_0x7fea27365138, L_0x24e6840, C4<>;
L_0x24e6b80 .functor MUXZ 32, v0x24ca590_0, L_0x7fea27365180, L_0x24e6b10, C4<>;
L_0x24e6d30 .functor MUXZ 32, v0x24ca860_0, L_0x7fea273651c8, L_0x24e6cc0, C4<>;
S_0x24c8190 .scope module, "IMEM" "Instr_mem" 16 24, 17 1 0, S_0x24c7f00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "RD";
v0x24c83c0_0 .net "A", 31 0, v0x24c9c40_0;  alias, 1 drivers
v0x24c8460_0 .net "RD", 31 0, L_0x24e6610;  alias, 1 drivers
v0x24c8560_0 .net *"_ivl_0", 31 0, L_0x24d6280;  1 drivers
v0x24c8620_0 .net *"_ivl_10", 31 0, L_0x24e64e0;  1 drivers
L_0x7fea27365018 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x24c8700_0 .net *"_ivl_3", 30 0, L_0x7fea27365018;  1 drivers
L_0x7fea27365060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x24c8830_0 .net/2u *"_ivl_4", 31 0, L_0x7fea27365060;  1 drivers
v0x24c8910_0 .net *"_ivl_6", 0 0, L_0x24e63a0;  1 drivers
L_0x7fea273650a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x24c89d0_0 .net/2u *"_ivl_8", 31 0, L_0x7fea273650a8;  1 drivers
v0x24c8ab0 .array "mem", 1023 0, 31 0;
v0x24c8c00_0 .net "rst", 0 0, v0x24d6120_0;  alias, 1 drivers
L_0x24d6280 .concat [ 1 31 0 0], v0x24d6120_0, L_0x7fea27365018;
L_0x24e63a0 .cmp/eq 32, L_0x24d6280, L_0x7fea27365060;
L_0x24e64e0 .array/port v0x24c8ab0, v0x24c9c40_0;
L_0x24e6610 .functor MUXZ 32, L_0x24e64e0, L_0x7fea273650a8, L_0x24e63a0, C4<>;
S_0x24c8d20 .scope module, "PCAdder" "PC_Adder" 16 27, 14 1 0, S_0x24c7f00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0x24c8f20_0 .net "a", 31 0, v0x24c9c40_0;  alias, 1 drivers
L_0x7fea273650f0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x24c9000_0 .net "b", 31 0, L_0x7fea273650f0;  1 drivers
v0x24c90e0_0 .net "c", 31 0, L_0x24e67a0;  alias, 1 drivers
L_0x24e67a0 .arith/sum 32, v0x24c9c40_0, L_0x7fea273650f0;
S_0x24c9220 .scope module, "PC_MUX" "Mux2x1" 16 18, 13 1 0, S_0x24c7f00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
v0x24c94a0_0 .net "a", 31 0, L_0x24e67a0;  alias, 1 drivers
v0x24c9570_0 .net "b", 31 0, L_0x24f5190;  alias, 1 drivers
v0x24c9660_0 .net "s", 0 0, L_0x24f5790;  alias, 1 drivers
v0x24c9730_0 .net "y", 31 0, L_0x24d61c0;  alias, 1 drivers
L_0x24d61c0 .functor MUXZ 32, L_0x24e67a0, L_0x24f5190, L_0x24f5790, C4<>;
S_0x24c9880 .scope module, "programm_counter" "P_C" 16 21, 18 1 0, S_0x24c7f00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_NEXT";
    .port_info 1 /OUTPUT 32 "PC";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "En";
    .port_info 4 /INPUT 1 "clk";
v0x24c9b60_0 .net "En", 0 0, L_0x24f8c00;  alias, 1 drivers
v0x24c9c40_0 .var "PC", 31 0;
v0x24c9d50_0 .net "PC_NEXT", 31 0, L_0x24d61c0;  alias, 1 drivers
v0x24c9e20_0 .net "clk", 0 0, v0x24d6080_0;  alias, 1 drivers
v0x24c9ec0_0 .net "rst", 0 0, v0x24d6120_0;  alias, 1 drivers
E_0x24c9ae0 .event posedge, v0x24b8aa0_0;
S_0x24cb680 .scope module, "Forwarding_Block" "hazard_unit" 4 107, 19 1 0, S_0x248c9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "RegWriteM";
    .port_info 2 /INPUT 1 "RegWriteW";
    .port_info 3 /INPUT 5 "RD_M";
    .port_info 4 /INPUT 5 "RD_W";
    .port_info 5 /INPUT 5 "RS1_E";
    .port_info 6 /INPUT 5 "RS2_E";
    .port_info 7 /INPUT 1 "ResultSrcE0";
    .port_info 8 /INPUT 5 "RS1_D";
    .port_info 9 /INPUT 5 "RS2_D";
    .port_info 10 /OUTPUT 2 "ForwardAE";
    .port_info 11 /OUTPUT 2 "ForwardBE";
    .port_info 12 /INPUT 5 "RD_E";
    .port_info 13 /INPUT 1 "PCSrcE";
    .port_info 14 /OUTPUT 1 "FlushD";
    .port_info 15 /OUTPUT 1 "FlushE";
    .port_info 16 /OUTPUT 1 "StallD";
    .port_info 17 /OUTPUT 1 "StallF";
L_0x7fea27366de8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x24f6510 .functor XNOR 1, v0x24d6120_0, L_0x7fea27366de8, C4<0>, C4<0>;
L_0x7fea27366e78 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x24f6580 .functor XNOR 1, v0x24c6bc0_0, L_0x7fea27366e78, C4<0>, C4<0>;
L_0x24f6690 .functor AND 1, L_0x24f6580, L_0x24f65f0, C4<1>, C4<1>;
L_0x24f6880 .functor AND 1, L_0x24f6690, L_0x24f6750, C4<1>, C4<1>;
L_0x7fea27366f50 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x24f6940 .functor XNOR 1, v0x24d1ac0_0, L_0x7fea27366f50, C4<0>, C4<0>;
L_0x24f6af0 .functor AND 1, L_0x24f6940, L_0x24f6a00, C4<1>, C4<1>;
L_0x24f6ca0 .functor AND 1, L_0x24f6af0, L_0x24f6c00, C4<1>, C4<1>;
L_0x7fea27367070 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x24f7260 .functor XNOR 1, v0x24d6120_0, L_0x7fea27367070, C4<0>, C4<0>;
L_0x7fea27367100 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x24f7370 .functor XNOR 1, v0x24c6bc0_0, L_0x7fea27367100, C4<0>, C4<0>;
L_0x24f7570 .functor AND 1, L_0x24f7370, L_0x24f7430, C4<1>, C4<1>;
L_0x24f7830 .functor AND 1, L_0x24f7570, L_0x24f7680, C4<1>, C4<1>;
L_0x7fea273671d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x24f78a0 .functor XNOR 1, v0x24d1ac0_0, L_0x7fea273671d8, C4<0>, C4<0>;
L_0x24f7b80 .functor AND 1, L_0x24f78a0, L_0x24f79d0, C4<1>, C4<1>;
L_0x24f7ce0 .functor AND 1, L_0x24f7b80, L_0x24f7c40, C4<1>, C4<1>;
L_0x7fea273672f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x24f7960 .functor XNOR 1, v0x24d6120_0, L_0x7fea273672f8, C4<0>, C4<0>;
L_0x24f8540 .functor OR 1, L_0x24f8370, L_0x24f8410, C4<0>, C4<0>;
L_0x24f86e0 .functor AND 1, L_0x24f9060, L_0x24f8540, C4<1>, C4<1>;
L_0x24f8c00 .functor BUFZ 1, L_0x24f8b10, C4<0>, C4<0>, C4<0>;
L_0x24f8650 .functor BUFZ 1, L_0x24f8b10, C4<0>, C4<0>, C4<0>;
L_0x24f8da0 .functor BUFZ 1, L_0x24f5790, C4<0>, C4<0>, C4<0>;
L_0x24f8d00 .functor OR 1, L_0x24f8b10, L_0x24f5790, C4<0>, C4<0>;
v0x24cba70_0 .net "FlushD", 0 0, L_0x24f8da0;  alias, 1 drivers
v0x24cbb30_0 .net "FlushE", 0 0, L_0x24f8d00;  alias, 1 drivers
v0x24cbbd0_0 .net "ForwardAE", 1 0, L_0x24f70d0;  alias, 1 drivers
v0x24cbcf0_0 .net "ForwardBE", 1 0, L_0x24f8110;  alias, 1 drivers
v0x24cbde0_0 .net "PCSrcE", 0 0, L_0x24f5790;  alias, 1 drivers
v0x24cbed0_0 .net "RD_E", 4 0, v0x24bdd30_0;  alias, 1 drivers
v0x24cbfc0_0 .net "RD_M", 4 0, v0x24c6980_0;  alias, 1 drivers
v0x24cc080_0 .net "RD_W", 4 0, v0x24d1590_0;  alias, 1 drivers
v0x24cc170_0 .net "RS1_D", 4 0, L_0x24f9100;  1 drivers
v0x24cc2e0_0 .net "RS1_E", 4 0, v0x24bded0_0;  alias, 1 drivers
v0x24cc3a0_0 .net "RS2_D", 4 0, L_0x24f91a0;  1 drivers
v0x24cc460_0 .net "RS2_E", 4 0, v0x24be090_0;  alias, 1 drivers
v0x24cc520_0 .net "RegWriteM", 0 0, v0x24c6bc0_0;  alias, 1 drivers
v0x24cc5c0_0 .net "RegWriteW", 0 0, v0x24d1ac0_0;  alias, 1 drivers
v0x24cc660_0 .net "ResultSrcE0", 0 0, L_0x24f9060;  1 drivers
v0x24cc700_0 .net "StallD", 0 0, L_0x24f8650;  alias, 1 drivers
v0x24cc7a0_0 .net "StallF", 0 0, L_0x24f8c00;  alias, 1 drivers
v0x24cc950_0 .net/2u *"_ivl_0", 0 0, L_0x7fea27366de8;  1 drivers
L_0x7fea27366ec0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x24cc9f0_0 .net/2u *"_ivl_10", 4 0, L_0x7fea27366ec0;  1 drivers
v0x24cca90_0 .net *"_ivl_100", 0 0, L_0x24f8410;  1 drivers
v0x24ccb50_0 .net *"_ivl_102", 0 0, L_0x24f8540;  1 drivers
v0x24ccc30_0 .net *"_ivl_104", 0 0, L_0x24f86e0;  1 drivers
L_0x7fea27367388 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x24ccd10_0 .net/2u *"_ivl_106", 1 0, L_0x7fea27367388;  1 drivers
L_0x7fea273673d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x24ccdf0_0 .net/2u *"_ivl_108", 1 0, L_0x7fea273673d0;  1 drivers
v0x24cced0_0 .net *"_ivl_110", 1 0, L_0x24f87a0;  1 drivers
v0x24ccfb0_0 .net *"_ivl_112", 1 0, L_0x24f8930;  1 drivers
v0x24cd090_0 .net *"_ivl_12", 0 0, L_0x24f65f0;  1 drivers
v0x24cd150_0 .net *"_ivl_14", 0 0, L_0x24f6690;  1 drivers
v0x24cd230_0 .net *"_ivl_16", 0 0, L_0x24f6750;  1 drivers
v0x24cd2f0_0 .net *"_ivl_18", 0 0, L_0x24f6880;  1 drivers
v0x24cd3d0_0 .net *"_ivl_2", 0 0, L_0x24f6510;  1 drivers
L_0x7fea27366f08 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x24cd490_0 .net/2u *"_ivl_20", 1 0, L_0x7fea27366f08;  1 drivers
v0x24cd570_0 .net/2u *"_ivl_22", 0 0, L_0x7fea27366f50;  1 drivers
v0x24cc880_0 .net *"_ivl_24", 0 0, L_0x24f6940;  1 drivers
L_0x7fea27366f98 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x24cd820_0 .net/2u *"_ivl_26", 4 0, L_0x7fea27366f98;  1 drivers
v0x24cd900_0 .net *"_ivl_28", 0 0, L_0x24f6a00;  1 drivers
v0x24cd9c0_0 .net *"_ivl_30", 0 0, L_0x24f6af0;  1 drivers
v0x24cdaa0_0 .net *"_ivl_32", 0 0, L_0x24f6c00;  1 drivers
v0x24cdb60_0 .net *"_ivl_34", 0 0, L_0x24f6ca0;  1 drivers
L_0x7fea27366fe0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x24cdc40_0 .net/2u *"_ivl_36", 1 0, L_0x7fea27366fe0;  1 drivers
L_0x7fea27367028 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x24cdd20_0 .net/2u *"_ivl_38", 1 0, L_0x7fea27367028;  1 drivers
L_0x7fea27366e30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x24cde00_0 .net/2u *"_ivl_4", 1 0, L_0x7fea27366e30;  1 drivers
v0x24cdee0_0 .net *"_ivl_40", 1 0, L_0x24f6db0;  1 drivers
v0x24cdfc0_0 .net *"_ivl_42", 1 0, L_0x24f6f40;  1 drivers
v0x24ce0a0_0 .net/2u *"_ivl_46", 0 0, L_0x7fea27367070;  1 drivers
v0x24ce180_0 .net *"_ivl_48", 0 0, L_0x24f7260;  1 drivers
L_0x7fea273670b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x24ce240_0 .net/2u *"_ivl_50", 1 0, L_0x7fea273670b8;  1 drivers
v0x24ce320_0 .net/2u *"_ivl_52", 0 0, L_0x7fea27367100;  1 drivers
v0x24ce400_0 .net *"_ivl_54", 0 0, L_0x24f7370;  1 drivers
L_0x7fea27367148 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x24ce4c0_0 .net/2u *"_ivl_56", 4 0, L_0x7fea27367148;  1 drivers
v0x24ce5a0_0 .net *"_ivl_58", 0 0, L_0x24f7430;  1 drivers
v0x24ce660_0 .net/2u *"_ivl_6", 0 0, L_0x7fea27366e78;  1 drivers
v0x24ce740_0 .net *"_ivl_60", 0 0, L_0x24f7570;  1 drivers
v0x24ce820_0 .net *"_ivl_62", 0 0, L_0x24f7680;  1 drivers
v0x24ce8e0_0 .net *"_ivl_64", 0 0, L_0x24f7830;  1 drivers
L_0x7fea27367190 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x24ce9c0_0 .net/2u *"_ivl_66", 1 0, L_0x7fea27367190;  1 drivers
v0x24ceaa0_0 .net/2u *"_ivl_68", 0 0, L_0x7fea273671d8;  1 drivers
v0x24ceb80_0 .net *"_ivl_70", 0 0, L_0x24f78a0;  1 drivers
L_0x7fea27367220 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x24cec40_0 .net/2u *"_ivl_72", 4 0, L_0x7fea27367220;  1 drivers
v0x24ced20_0 .net *"_ivl_74", 0 0, L_0x24f79d0;  1 drivers
v0x24cede0_0 .net *"_ivl_76", 0 0, L_0x24f7b80;  1 drivers
v0x24ceec0_0 .net *"_ivl_78", 0 0, L_0x24f7c40;  1 drivers
v0x24cef80_0 .net *"_ivl_8", 0 0, L_0x24f6580;  1 drivers
v0x24cf040_0 .net *"_ivl_80", 0 0, L_0x24f7ce0;  1 drivers
L_0x7fea27367268 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x24cf120_0 .net/2u *"_ivl_82", 1 0, L_0x7fea27367268;  1 drivers
L_0x7fea273672b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x24cd610_0 .net/2u *"_ivl_84", 1 0, L_0x7fea273672b0;  1 drivers
v0x24cd6f0_0 .net *"_ivl_86", 1 0, L_0x24f7df0;  1 drivers
v0x24cf5d0_0 .net *"_ivl_88", 1 0, L_0x24f7f80;  1 drivers
v0x24cf670_0 .net/2u *"_ivl_92", 0 0, L_0x7fea273672f8;  1 drivers
v0x24cf710_0 .net *"_ivl_94", 0 0, L_0x24f7960;  1 drivers
L_0x7fea27367340 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x24cf7b0_0 .net/2u *"_ivl_96", 1 0, L_0x7fea27367340;  1 drivers
v0x24cf890_0 .net *"_ivl_98", 0 0, L_0x24f8370;  1 drivers
v0x24cf950_0 .net "lwStall", 0 0, L_0x24f8b10;  1 drivers
v0x24cfa10_0 .net "rst", 0 0, v0x24d6120_0;  alias, 1 drivers
L_0x24f65f0 .cmp/ne 5, v0x24c6980_0, L_0x7fea27366ec0;
L_0x24f6750 .cmp/eq 5, v0x24c6980_0, v0x24bded0_0;
L_0x24f6a00 .cmp/ne 5, v0x24d1590_0, L_0x7fea27366f98;
L_0x24f6c00 .cmp/eq 5, v0x24d1590_0, v0x24bded0_0;
L_0x24f6db0 .functor MUXZ 2, L_0x7fea27367028, L_0x7fea27366fe0, L_0x24f6ca0, C4<>;
L_0x24f6f40 .functor MUXZ 2, L_0x24f6db0, L_0x7fea27366f08, L_0x24f6880, C4<>;
L_0x24f70d0 .functor MUXZ 2, L_0x24f6f40, L_0x7fea27366e30, L_0x24f6510, C4<>;
L_0x24f7430 .cmp/ne 5, v0x24c6980_0, L_0x7fea27367148;
L_0x24f7680 .cmp/eq 5, v0x24c6980_0, v0x24be090_0;
L_0x24f79d0 .cmp/ne 5, v0x24d1590_0, L_0x7fea27367220;
L_0x24f7c40 .cmp/eq 5, v0x24d1590_0, v0x24be090_0;
L_0x24f7df0 .functor MUXZ 2, L_0x7fea273672b0, L_0x7fea27367268, L_0x24f7ce0, C4<>;
L_0x24f7f80 .functor MUXZ 2, L_0x24f7df0, L_0x7fea27367190, L_0x24f7830, C4<>;
L_0x24f8110 .functor MUXZ 2, L_0x24f7f80, L_0x7fea273670b8, L_0x24f7260, C4<>;
L_0x24f8370 .cmp/eq 5, L_0x24f9100, v0x24bdd30_0;
L_0x24f8410 .cmp/eq 5, L_0x24f91a0, v0x24bdd30_0;
L_0x24f87a0 .functor MUXZ 2, L_0x7fea273673d0, L_0x7fea27367388, L_0x24f86e0, C4<>;
L_0x24f8930 .functor MUXZ 2, L_0x24f87a0, L_0x7fea27367340, L_0x24f7960, C4<>;
L_0x24f8b10 .part L_0x24f8930, 0, 1;
S_0x24cfd90 .scope module, "Memory_Stage" "Memory_Cycle" 4 91, 20 3 0, S_0x248c9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteM";
    .port_info 3 /INPUT 1 "MemWriteM";
    .port_info 4 /INPUT 2 "ResultSrcM";
    .port_info 5 /INPUT 32 "ALU_ResultM";
    .port_info 6 /INPUT 32 "WriteDataM";
    .port_info 7 /INPUT 5 "RD_M";
    .port_info 8 /INPUT 32 "PCPlus4M";
    .port_info 9 /OUTPUT 1 "RegWriteW";
    .port_info 10 /OUTPUT 2 "ResultSrcW";
    .port_info 11 /OUTPUT 5 "RD_W";
    .port_info 12 /OUTPUT 32 "PCPlus4W";
    .port_info 13 /OUTPUT 32 "ReadDataW";
    .port_info 14 /OUTPUT 32 "ALU_ResultW";
v0x24d0e70_0 .net "ALU_ResultM", 31 0, v0x24c6e10_0;  alias, 1 drivers
v0x24d0fe0_0 .var "ALU_ResultM_r", 31 0;
v0x24d10c0_0 .net "ALU_ResultW", 31 0, v0x24d0fe0_0;  alias, 1 drivers
v0x24d1180_0 .net "MemWriteM", 0 0, L_0x24f5990;  alias, 1 drivers
v0x24d1220_0 .net "PCPlus4M", 31 0, L_0x24f5e10;  alias, 1 drivers
v0x24d12e0_0 .var "PCPlus4M_r", 31 0;
v0x24d13a0_0 .net "PCPlus4W", 31 0, v0x24d12e0_0;  alias, 1 drivers
v0x24d1480_0 .net "RD_M", 4 0, v0x24c6980_0;  alias, 1 drivers
v0x24d1590_0 .var "RD_M_r", 4 0;
v0x24d1700_0 .net "RD_W", 4 0, v0x24d1590_0;  alias, 1 drivers
v0x24d17c0_0 .net "ReadDataW", 31 0, v0x24d1960_0;  alias, 1 drivers
v0x24d18a0_0 .net "ReadMem", 31 0, L_0x24f5f90;  1 drivers
v0x24d1960_0 .var "ReadMem_r", 31 0;
v0x24d1a20_0 .net "RegWriteM", 0 0, v0x24c6bc0_0;  alias, 1 drivers
v0x24d1ac0_0 .var "RegWriteM_r", 0 0;
v0x24d1b80_0 .net "RegWriteW", 0 0, v0x24d1ac0_0;  alias, 1 drivers
v0x24d1c20_0 .net "ResultSrcM", 1 0, L_0x24f5a90;  alias, 1 drivers
v0x24d1dd0_0 .var "ResultSrcM_r", 1 0;
v0x24d1e70_0 .net "ResultSrcW", 1 0, v0x24d1dd0_0;  alias, 1 drivers
v0x24d1f10_0 .net "WriteDataM", 31 0, L_0x24d0f50;  alias, 1 drivers
v0x24d2020_0 .net "clk", 0 0, v0x24d6080_0;  alias, 1 drivers
v0x24d20c0_0 .net "rst", 0 0, v0x24d6120_0;  alias, 1 drivers
S_0x24d0110 .scope module, "Data_Memory" "data_mem" 20 27, 21 1 0, S_0x24cfd90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "WD";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "WE";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 32 "RD";
L_0x24f5e80 .functor NOT 1, v0x24d6120_0, C4<0>, C4<0>, C4<0>;
v0x24d03f0_0 .net "A", 31 0, v0x24c6e10_0;  alias, 1 drivers
v0x24d04d0_0 .net "RD", 31 0, L_0x24f5f90;  alias, 1 drivers
v0x24d05b0_0 .net "WD", 31 0, L_0x24d0f50;  alias, 1 drivers
v0x24d0680_0 .net "WE", 0 0, L_0x24f5990;  alias, 1 drivers
v0x24d0750_0 .net *"_ivl_0", 0 0, L_0x24f5e80;  1 drivers
L_0x7fea27366da0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x24d0840_0 .net/2u *"_ivl_2", 31 0, L_0x7fea27366da0;  1 drivers
v0x24d0920_0 .net *"_ivl_4", 31 0, L_0x24f5ef0;  1 drivers
v0x24d0a00_0 .net "clk", 0 0, v0x24d6080_0;  alias, 1 drivers
v0x24d0aa0 .array "d_mem", 0 1023, 31 0;
v0x24d0bf0_0 .var/i "i", 31 0;
v0x24d0cd0_0 .net "rst", 0 0, v0x24d6120_0;  alias, 1 drivers
L_0x24f5ef0 .array/port v0x24d0aa0, v0x24c6e10_0;
L_0x24f5f90 .functor MUXZ 32, L_0x24f5ef0, L_0x7fea27366da0, L_0x24f5e80, C4<>;
S_0x24d2450 .scope module, "WriteBack_Stage" "WriteBack_Cycle" 4 127, 22 2 0, S_0x248c9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 2 "ResultSrcW";
    .port_info 3 /INPUT 32 "PCPlus4W";
    .port_info 4 /INPUT 32 "ALU_ResultW";
    .port_info 5 /INPUT 32 "ReadDataW";
    .port_info 6 /OUTPUT 32 "ResultW";
v0x24d3270_0 .net "ALU_ResultW", 31 0, v0x24d0fe0_0;  alias, 1 drivers
v0x24d3350_0 .net "PCPlus4W", 31 0, v0x24d12e0_0;  alias, 1 drivers
v0x24d3460_0 .net "ReadDataW", 31 0, v0x24d1960_0;  alias, 1 drivers
v0x24d3550_0 .net "ResultSrcW", 1 0, v0x24d1dd0_0;  alias, 1 drivers
v0x24d3660_0 .net "ResultW", 31 0, L_0x24ebff0;  alias, 1 drivers
v0x24d3770_0 .net "clk", 0 0, v0x24d6080_0;  alias, 1 drivers
v0x24d3810_0 .net "rst", 0 0, v0x24d6120_0;  alias, 1 drivers
S_0x24d26e0 .scope module, "WriteBack_Mux" "Mux4x1" 22 10, 23 1 0, S_0x24d2450;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
L_0x7fea27367418 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x24d28e0_0 .net/2u *"_ivl_0", 1 0, L_0x7fea27367418;  1 drivers
v0x24d29e0_0 .net *"_ivl_2", 0 0, L_0x24ebd20;  1 drivers
L_0x7fea27367460 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x24d2aa0_0 .net/2u *"_ivl_4", 1 0, L_0x7fea27367460;  1 drivers
v0x24d2b60_0 .net *"_ivl_6", 0 0, L_0x24ebe10;  1 drivers
v0x24d2c20_0 .net *"_ivl_8", 31 0, L_0x24ebf00;  1 drivers
v0x24d2d50_0 .net "a", 31 0, v0x24d0fe0_0;  alias, 1 drivers
v0x24d2e10_0 .net "b", 31 0, v0x24d1960_0;  alias, 1 drivers
v0x24d2ee0_0 .net "c", 31 0, v0x24d12e0_0;  alias, 1 drivers
v0x24d2fb0_0 .net "s", 1 0, v0x24d1dd0_0;  alias, 1 drivers
v0x24d3110_0 .net "y", 31 0, L_0x24ebff0;  alias, 1 drivers
L_0x24ebd20 .cmp/eq 2, v0x24d1dd0_0, L_0x7fea27367418;
L_0x24ebe10 .cmp/eq 2, v0x24d1dd0_0, L_0x7fea27367460;
L_0x24ebf00 .functor MUXZ 32, v0x24d0fe0_0, v0x24d1960_0, L_0x24ebe10, C4<>;
L_0x24ebff0 .functor MUXZ 32, L_0x24ebf00, v0x24d12e0_0, L_0x24ebd20, C4<>;
    .scope S_0x24c9880;
T_0 ;
    %wait E_0x24c9ae0;
    %load/vec4 v0x24c9ec0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x24c9c40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x24c9b60_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x24c9d50_0;
    %assign/vec4 v0x24c9c40_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x24c9c40_0;
    %assign/vec4 v0x24c9c40_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x24c8190;
T_1 ;
    %pushi/vec4 1051283, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x24c8ab0, 4, 0;
    %pushi/vec4 42642307, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x24c8ab0, 4, 0;
    %pushi/vec4 30145587, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x24c8ab0, 4, 0;
    %pushi/vec4 24863667, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x24c8ab0, 4, 0;
    %pushi/vec4 23847859, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x24c8ab0, 4, 0;
    %pushi/vec4 1093372339, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x24c8ab0, 4, 0;
    %end;
    .thread T_1;
    .scope S_0x24c7f00;
T_2 ;
    %wait E_0x2491df0;
    %load/vec4 v0x24cb440_0;
    %inv;
    %load/vec4 v0x24ca0c0_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x24ca300_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x24ca590_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x24ca860_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x24cac00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x24ca260_0;
    %assign/vec4 v0x24ca300_0, 0;
    %load/vec4 v0x24ca4d0_0;
    %assign/vec4 v0x24ca590_0, 0;
    %load/vec4 v0x24ca730_0;
    %assign/vec4 v0x24ca860_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x24b77b0;
T_3 ;
    %wait E_0x24b7a90;
    %load/vec4 v0x24b80b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x24b7fd0_0;
    %load/vec4 v0x24b7cd0_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x24b9ae0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x24b77b0;
T_4 ;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x24b9ae0, 4, 0;
    %pushi/vec4 15, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x24b9ae0, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x24b9ae0, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x24b9ae0, 4, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x24b9ae0, 4, 0;
    %end;
    .thread T_4;
    .scope S_0x2467220;
T_5 ;
    %wait E_0x2491df0;
    %load/vec4 v0x24bea70_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x24bc7a0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x24be340_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x24bc0b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x24bc340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x24bd000_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x24be650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x24bc5b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x24bcd10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x24bd700_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x24bd990_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x24bc9e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x24bdd30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x24bd1e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x24bd480_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x24bded0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x24be090_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x24be250_0;
    %assign/vec4 v0x24be340_0, 0;
    %load/vec4 v0x24bbff0_0;
    %assign/vec4 v0x24bc0b0_0, 0;
    %load/vec4 v0x24bc250_0;
    %assign/vec4 v0x24bc340_0, 0;
    %load/vec4 v0x24bcf60_0;
    %assign/vec4 v0x24bd000_0, 0;
    %load/vec4 v0x24be560_0;
    %assign/vec4 v0x24be650_0, 0;
    %load/vec4 v0x24bc510_0;
    %assign/vec4 v0x24bc5b0_0, 0;
    %load/vec4 v0x24bcc40_0;
    %assign/vec4 v0x24bcd10_0, 0;
    %load/vec4 v0x24bd640_0;
    %assign/vec4 v0x24bd700_0, 0;
    %load/vec4 v0x24bd8a0_0;
    %assign/vec4 v0x24bd990_0, 0;
    %load/vec4 v0x24bc920_0;
    %assign/vec4 v0x24bc9e0_0, 0;
    %load/vec4 v0x24bcb80_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0x24bdd30_0, 0;
    %load/vec4 v0x24bd140_0;
    %assign/vec4 v0x24bd1e0_0, 0;
    %load/vec4 v0x24bd3a0_0;
    %assign/vec4 v0x24bd480_0, 0;
    %load/vec4 v0x24bcb80_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0x24bded0_0, 0;
    %load/vec4 v0x24bcb80_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0x24be090_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x24bee80;
T_6 ;
    %wait E_0x2491df0;
    %load/vec4 v0x24c79d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x24c6bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x24c5f70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x24c6fc0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x24c6980_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x24c6210_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x24c6800_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x24c6e10_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x24c6b20_0;
    %assign/vec4 v0x24c6bc0_0, 0;
    %load/vec4 v0x24c5e10_0;
    %assign/vec4 v0x24c5f70_0, 0;
    %load/vec4 v0x24c6ed0_0;
    %assign/vec4 v0x24c6fc0_0, 0;
    %load/vec4 v0x24c68c0_0;
    %assign/vec4 v0x24c6980_0, 0;
    %load/vec4 v0x24c6150_0;
    %assign/vec4 v0x24c6210_0, 0;
    %load/vec4 v0x24c6530_0;
    %assign/vec4 v0x24c6800_0, 0;
    %load/vec4 v0x24c6d20_0;
    %assign/vec4 v0x24c6e10_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x24d0110;
T_7 ;
    %wait E_0x24c9ae0;
    %load/vec4 v0x24d0680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x24d05b0_0;
    %ix/getv 4, v0x24d03f0_0;
    %store/vec4a v0x24d0aa0, 4, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x24d0110;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x24d0bf0_0, 0, 32;
T_8.0 ; Top of for-loop 
    %load/vec4 v0x24d0bf0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x24d0bf0_0;
    %store/vec4a v0x24d0aa0, 4, 0;
T_8.2 ; for-loop step statement
    %load/vec4 v0x24d0bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x24d0bf0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ; for-loop exit label
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x24d0aa0, 4, 0;
    %end;
    .thread T_8;
    .scope S_0x24cfd90;
T_9 ;
    %wait E_0x2491df0;
    %load/vec4 v0x24d20c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x24d1ac0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x24d1dd0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x24d1590_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x24d0fe0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x24d1960_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x24d12e0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x24d1a20_0;
    %assign/vec4 v0x24d1ac0_0, 0;
    %load/vec4 v0x24d1c20_0;
    %assign/vec4 v0x24d1dd0_0, 0;
    %load/vec4 v0x24d0e70_0;
    %assign/vec4 v0x24d0fe0_0, 0;
    %load/vec4 v0x24d18a0_0;
    %assign/vec4 v0x24d1960_0, 0;
    %load/vec4 v0x24d1480_0;
    %assign/vec4 v0x24d1590_0, 0;
    %load/vec4 v0x24d1220_0;
    %assign/vec4 v0x24d12e0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x2486c40;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24d6080_0, 0, 1;
    %end;
    .thread T_10, $init;
    .scope S_0x2486c40;
T_11 ;
    %delay 50, 0;
    %load/vec4 v0x24d6080_0;
    %inv;
    %store/vec4 v0x24d6080_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x2486c40;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24d6120_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x24d6120_0, 0, 1;
    %delay 1000, 0;
    %vpi_call/w 3 13 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x2486c40;
T_13 ;
    %vpi_call/w 3 17 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 24;
    "N/A";
    "<interactive>";
    "-";
    "Pipline_tb.sv";
    "Pipeline_Top.sv";
    "./Decode_cycle.sv";
    "./Control_unit_top.sv";
    "./ALU_Decoder.sv";
    "./Main_Decoder.sv";
    "./Reg_file.sv";
    "./sign_extend.sv";
    "./Execute_Cycle.sv";
    "./alu.sv";
    "./mux2x1.sv";
    "./PC_Adder.sv";
    "./muxsel.sv";
    "./Fetch_cycle.sv";
    "./instr_mem.sv";
    "./pc.sv";
    "./hazard_unit.sv";
    "./Memory_Cycle.sv";
    "./data_mem.sv";
    "./WriteBack_Cycle.sv";
    "./mux4x1.sv";
