#! /opt/iverilog/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-241-g999bcb6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/nfs_eda_sw/softwares/opensource/iverilog_13/lib/ivl/system.vpi";
:vpi_module "/nfs_eda_sw/softwares/opensource/iverilog_13/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nfs_eda_sw/softwares/opensource/iverilog_13/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nfs_eda_sw/softwares/opensource/iverilog_13/lib/ivl/v2005_math.vpi";
:vpi_module "/nfs_eda_sw/softwares/opensource/iverilog_13/lib/ivl/va_math.vpi";
:vpi_module "/nfs_eda_sw/softwares/opensource/iverilog_13/lib/ivl/v2009.vpi";
S_0x226b4b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x2264110 .scope module, "Pipeline_tb" "Pipeline_tb" 3 1;
 .timescale 0 0;
v0x22b3930_0 .var "clk", 0 0;
v0x22b39d0_0 .var "rst", 0 0;
S_0x226a790 .scope module, "CPU" "Pipeline_Top" 3 4, 4 10 0, S_0x2264110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0x22b13a0_0 .net "ALUControlE", 2 0, v0x2299d40_0;  1 drivers
v0x22b1480_0 .net "ALUSrcE", 0 0, v0x2299fd0_0;  1 drivers
v0x22b1540_0 .net "ALU_ResultM", 31 0, v0x22a4aa0_0;  1 drivers
v0x22b15e0_0 .net "ALU_ResultW", 31 0, v0x22ae9b0_0;  1 drivers
v0x22b1680_0 .net "BranchE", 0 0, v0x229a240_0;  1 drivers
v0x22b17c0_0 .net "FlushE", 0 0, L_0x22d6650;  1 drivers
v0x22b18b0_0 .net "ForwardAE", 1 0, L_0x22d4980;  1 drivers
v0x22b1970_0 .net "ForwardBE", 1 0, L_0x22d59c0;  1 drivers
v0x22b1a30_0 .net "Imm_Ext_E", 31 0, v0x229a670_0;  1 drivers
v0x22b1c10_0 .net "InstrD", 31 0, L_0x22c4280;  1 drivers
v0x22b1cd0_0 .net "JumpE", 0 0, v0x229a9a0_0;  1 drivers
v0x22b1d70_0 .net "MemWriteE", 0 0, L_0x22ce740;  1 drivers
v0x22b1e10_0 .net "MemWriteM", 0 0, L_0x22d3240;  1 drivers
v0x22b1eb0_0 .net "PCD", 31 0, L_0x22c4470;  1 drivers
v0x22b1fc0_0 .net "PCE", 31 0, v0x229ae70_0;  1 drivers
v0x22b2080_0 .net "PCPlus4D", 31 0, L_0x22c4620;  1 drivers
v0x22b2190_0 .net "PCPlus4E", 31 0, L_0x22ceee0;  1 drivers
v0x22b2340_0 .net "PCPlus4M", 31 0, L_0x22d36c0;  1 drivers
v0x22b2430_0 .net "PCPlus4W", 31 0, v0x22aecb0_0;  1 drivers
v0x22b24f0_0 .net "PCSrcE", 0 0, L_0x22d3040;  1 drivers
v0x22b2590_0 .net "PCTargetE", 31 0, L_0x22d2a40;  1 drivers
v0x22b26e0_0 .net "RD1_E", 31 0, v0x229b390_0;  1 drivers
v0x22b27a0_0 .net "RD2_E", 31 0, v0x229b620_0;  1 drivers
v0x22b2860_0 .net "RDW", 4 0, v0x22aef60_0;  1 drivers
v0x22b29b0_0 .net "RD_E", 4 0, v0x229b9c0_0;  1 drivers
v0x22b2a70_0 .net "RD_M", 4 0, v0x22a4610_0;  1 drivers
v0x22b2b30_0 .net "RS1_E", 4 0, v0x229bb60_0;  1 drivers
v0x22b2bf0_0 .net "RS2_E", 4 0, v0x229bd20_0;  1 drivers
v0x22b2cb0_0 .net "ReadDataW", 31 0, v0x22af330_0;  1 drivers
v0x22b2d70_0 .net "RegWriteE", 0 0, L_0x22ce5d0;  1 drivers
v0x22b2e60_0 .net "RegWriteM", 0 0, v0x22a4850_0;  1 drivers
v0x22b2f00_0 .net "RegWriteW", 0 0, v0x22af490_0;  1 drivers
v0x22b3030_0 .net "ResultSrcE", 1 0, v0x229c2e0_0;  1 drivers
v0x22b2250_0 .net "ResultSrcM", 1 0, L_0x22d3340;  1 drivers
v0x22b3330_0 .net "ResultSrcW", 1 0, v0x22af7a0_0;  1 drivers
v0x22b33d0_0 .net "ResultW", 31 0, L_0x22c98a0;  1 drivers
v0x22b3490_0 .net "StallD", 0 0, L_0x22d5f00;  1 drivers
v0x22b3580_0 .net "StallF", 0 0, L_0x22d64b0;  1 drivers
v0x22b3620_0 .net "WriteDataM", 31 0, L_0x22ae920;  1 drivers
v0x22b36e0_0 .net "clk", 0 0, v0x22b3930_0;  1 drivers
v0x22b3890_0 .net "rst", 0 0, v0x22b39d0_0;  1 drivers
L_0x22d65b0 .part v0x229c2e0_0, 0, 1;
L_0x22d6890 .part L_0x22c4280, 15, 5;
L_0x22d6930 .part L_0x22c4280, 20, 5;
S_0x221c3a0 .scope module, "Decode_Stage" "Decode_Cycle" 4 35, 5 6 0, S_0x226a790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "FlushE";
    .port_info 3 /INPUT 32 "InstrD";
    .port_info 4 /INPUT 32 "PCD";
    .port_info 5 /INPUT 32 "PCPlus4D";
    .port_info 6 /INPUT 1 "RegWriteW";
    .port_info 7 /INPUT 5 "RDW";
    .port_info 8 /INPUT 32 "ResultW";
    .port_info 9 /OUTPUT 1 "RegWriteE";
    .port_info 10 /OUTPUT 1 "ALUSrcE";
    .port_info 11 /OUTPUT 1 "MemWriteE";
    .port_info 12 /OUTPUT 2 "ResultSrcE";
    .port_info 13 /OUTPUT 1 "BranchE";
    .port_info 14 /OUTPUT 1 "JumpE";
    .port_info 15 /OUTPUT 3 "ALUControlE";
    .port_info 16 /OUTPUT 32 "RD1_E";
    .port_info 17 /OUTPUT 32 "RD2_E";
    .port_info 18 /OUTPUT 32 "Imm_Ext_E";
    .port_info 19 /OUTPUT 5 "RD_E";
    .port_info 20 /OUTPUT 32 "PCE";
    .port_info 21 /OUTPUT 32 "PCPlus4E";
    .port_info 22 /OUTPUT 5 "RS1_E";
    .port_info 23 /OUTPUT 5 "RS2_E";
L_0x22ce5d0 .functor BUFZ 1, v0x229bfd0_0, C4<0>, C4<0>, C4<0>;
L_0x22ce740 .functor BUFZ 1, v0x229ac90_0, C4<0>, C4<0>, C4<0>;
L_0x22ceee0 .functor BUFZ 32, v0x229b110_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x2299c80_0 .net "ALUControlD", 2 0, L_0x22ca440;  1 drivers
v0x2299d40_0 .var "ALUControlD_r", 2 0;
v0x2299e20_0 .net "ALUControlE", 2 0, v0x2299d40_0;  alias, 1 drivers
v0x2299ee0_0 .net "ALUSrcD", 0 0, L_0x22c5bc0;  1 drivers
v0x2299fd0_0 .var "ALUSrcD_r", 0 0;
v0x229a0e0_0 .net "ALUSrcE", 0 0, v0x2299fd0_0;  alias, 1 drivers
v0x229a1a0_0 .net "BranchD", 0 0, L_0x22c4760;  1 drivers
v0x229a240_0 .var "BranchD_r", 0 0;
v0x229a2e0_0 .net "BranchE", 0 0, v0x229a240_0;  alias, 1 drivers
v0x229a430_0 .net "FlushE", 0 0, L_0x22d6650;  alias, 1 drivers
v0x229a4f0_0 .net "ImmSrcD", 1 0, L_0x22c75f0;  1 drivers
v0x229a5b0_0 .net "Imm_ExtD", 31 0, L_0x22ce3f0;  1 drivers
v0x229a670_0 .var "Imm_ExtD_r", 31 0;
v0x229a730_0 .net "Imm_Ext_E", 31 0, v0x229a670_0;  alias, 1 drivers
v0x229a810_0 .net "InstrD", 31 0, L_0x22c4280;  alias, 1 drivers
v0x229a8d0_0 .net "JumpD", 0 0, L_0x22c4870;  1 drivers
v0x229a9a0_0 .var "JumpD_r", 0 0;
v0x229ab50_0 .net "JumpE", 0 0, v0x229a9a0_0;  alias, 1 drivers
v0x229abf0_0 .net "MemWriteD", 0 0, L_0x22c5eb0;  1 drivers
v0x229ac90_0 .var "MemWriteD_r", 0 0;
v0x229ad30_0 .net "MemWriteE", 0 0, L_0x22ce740;  alias, 1 drivers
v0x229add0_0 .net "PCD", 31 0, L_0x22c4470;  alias, 1 drivers
v0x229ae70_0 .var "PCD_r", 31 0;
v0x229af50_0 .net "PCE", 31 0, v0x229ae70_0;  alias, 1 drivers
v0x229b030_0 .net "PCPlus4D", 31 0, L_0x22c4620;  alias, 1 drivers
v0x229b110_0 .var "PCPlus4D_r", 31 0;
v0x229b1f0_0 .net "PCPlus4E", 31 0, L_0x22ceee0;  alias, 1 drivers
v0x229b2d0_0 .net "RD1D", 31 0, L_0x22cb120;  1 drivers
v0x229b390_0 .var "RD1D_r", 31 0;
v0x229b450_0 .net "RD1_E", 31 0, v0x229b390_0;  alias, 1 drivers
v0x229b530_0 .net "RD2D", 31 0, L_0x22cbb00;  1 drivers
v0x229b620_0 .var "RD2D_r", 31 0;
v0x229b6e0_0 .net "RD2_E", 31 0, v0x229b620_0;  alias, 1 drivers
v0x229aa80_0 .net "RDW", 4 0, v0x22aef60_0;  alias, 1 drivers
v0x229b9c0_0 .var "RD_D_r", 4 0;
v0x229ba80_0 .net "RD_E", 4 0, v0x229b9c0_0;  alias, 1 drivers
v0x229bb60_0 .var "RS1_D_r", 4 0;
v0x229bc40_0 .net "RS1_E", 4 0, v0x229bb60_0;  alias, 1 drivers
v0x229bd20_0 .var "RS2_D_r", 4 0;
v0x229be00_0 .net "RS2_E", 4 0, v0x229bd20_0;  alias, 1 drivers
v0x229bee0_0 .net "RegWriteD", 0 0, L_0x22c5370;  1 drivers
v0x229bfd0_0 .var "RegWriteD_r", 0 0;
v0x229c090_0 .net "RegWriteE", 0 0, L_0x22ce5d0;  alias, 1 drivers
v0x229c150_0 .net "RegWriteW", 0 0, v0x22af490_0;  alias, 1 drivers
v0x229c1f0_0 .net "ResultSrcD", 1 0, L_0x22c64c0;  1 drivers
v0x229c2e0_0 .var "ResultSrcD_r", 1 0;
v0x229c3c0_0 .net "ResultSrcE", 1 0, v0x229c2e0_0;  alias, 1 drivers
v0x229c4a0_0 .net "ResultW", 31 0, L_0x22c98a0;  alias, 1 drivers
o0x7f15f8379c98 .functor BUFZ 1, C4<z>; HiZ drive
v0x229c560_0 .net "Zero", 0 0, o0x7f15f8379c98;  0 drivers
v0x229c630_0 .net "clk", 0 0, v0x22b3930_0;  alias, 1 drivers
v0x229c700_0 .net "rst", 0 0, v0x22b39d0_0;  alias, 1 drivers
E_0x21a3100/0 .event negedge, v0x2297830_0;
E_0x21a3100/1 .event posedge, v0x2296730_0;
E_0x21a3100 .event/or E_0x21a3100/0, E_0x21a3100/1;
L_0x22ca610 .part L_0x22c4280, 0, 7;
L_0x22ca6b0 .part L_0x22c4280, 12, 3;
L_0x22ca750 .part L_0x22c4280, 25, 7;
L_0x22cbd60 .part L_0x22c4280, 15, 5;
L_0x22cbf10 .part L_0x22c4280, 20, 5;
S_0x222f810 .scope module, "Control_Unit" "Control_Unit_Top" 5 35, 6 1 0, S_0x221c3a0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /INPUT 1 "Zero";
    .port_info 2 /OUTPUT 1 "Branch";
    .port_info 3 /OUTPUT 1 "Jump";
    .port_info 4 /OUTPUT 2 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "ALUSrc";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /INPUT 3 "funct3";
    .port_info 10 /INPUT 7 "funct7";
    .port_info 11 /OUTPUT 3 "ALUControl";
L_0x22c4760 .functor BUFZ 1, L_0x22c4b00, C4<0>, C4<0>, C4<0>;
L_0x22c4870 .functor BUFZ 1, L_0x22c78c0, C4<0>, C4<0>, C4<0>;
v0x2294640_0 .net "ALUControl", 2 0, L_0x22ca440;  alias, 1 drivers
v0x2294750_0 .net "ALUOp", 1 0, L_0x22c6de0;  1 drivers
v0x22947f0_0 .net "ALUSrc", 0 0, L_0x22c5bc0;  alias, 1 drivers
v0x22948c0_0 .net "Branch", 0 0, L_0x22c4760;  alias, 1 drivers
v0x2294960_0 .net "ImmSrc", 1 0, L_0x22c75f0;  alias, 1 drivers
v0x2294a50_0 .net "Jump", 0 0, L_0x22c4870;  alias, 1 drivers
v0x2294af0_0 .net "MemWrite", 0 0, L_0x22c5eb0;  alias, 1 drivers
v0x2294bc0_0 .net "Op", 6 0, L_0x22ca610;  1 drivers
v0x2294cb0_0 .net "RegWrite", 0 0, L_0x22c5370;  alias, 1 drivers
v0x2294de0_0 .net "ResultSrc", 1 0, L_0x22c64c0;  alias, 1 drivers
v0x2294eb0_0 .net "Zero", 0 0, o0x7f15f8379c98;  alias, 0 drivers
v0x2294f50_0 .net "branch", 0 0, L_0x22c4b00;  1 drivers
v0x2295020_0 .net "funct3", 2 0, L_0x22ca6b0;  1 drivers
v0x22950f0_0 .net "funct7", 6 0, L_0x22ca750;  1 drivers
v0x22951c0_0 .net "jump", 0 0, L_0x22c78c0;  1 drivers
S_0x21ae100 .scope module, "alu_dec" "ALU_Decoder" 6 26, 7 1 0, S_0x222f810;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /INPUT 2 "ALUOp";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 7 "funct7";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0x22c8180 .functor AND 1, L_0x22c7f50, L_0x22c8040, C4<1>, C4<1>;
L_0x22c8510 .functor OR 1, L_0x22c8290, L_0x22c8420, C4<0>, C4<0>;
L_0x22c8750 .functor OR 1, L_0x22c8510, L_0x22c8620, C4<0>, C4<0>;
L_0x22c8810 .functor AND 1, L_0x22c8180, L_0x22c8750, C4<1>, C4<1>;
L_0x22c8b70 .functor AND 1, L_0x22c8920, L_0x22c8a10, C4<1>, C4<1>;
L_0x22c8d70 .functor AND 1, L_0x22c8b70, L_0x22c8c80, C4<1>, C4<1>;
L_0x22c8b00 .functor AND 1, L_0x22c8e80, L_0x22c9030, C4<1>, C4<1>;
L_0x22c9470 .functor AND 1, L_0x22c9200, L_0x22c9380, C4<1>, C4<1>;
L_0x22c6130 .functor AND 1, L_0x22c6920, L_0x22c99e0, C4<1>, C4<1>;
v0x226fd10_0 .net "ALUControl", 2 0, L_0x22ca440;  alias, 1 drivers
v0x228c7e0_0 .net "ALUOp", 1 0, L_0x22c6de0;  alias, 1 drivers
v0x228c8c0_0 .net "Op", 6 0, L_0x22ca610;  alias, 1 drivers
v0x228c9b0_0 .net *"_ivl_1", 0 0, L_0x22c7a60;  1 drivers
L_0x7f15f832fd08 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x228ca90_0 .net/2u *"_ivl_10", 2 0, L_0x7f15f832fd08;  1 drivers
L_0x7f15f83302f0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x228cbc0_0 .net/2u *"_ivl_100", 2 0, L_0x7f15f83302f0;  1 drivers
L_0x7f15f8330338 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x228cca0_0 .net/2u *"_ivl_102", 2 0, L_0x7f15f8330338;  1 drivers
v0x228cd80_0 .net *"_ivl_104", 2 0, L_0x22c9a80;  1 drivers
v0x228ce60_0 .net *"_ivl_106", 2 0, L_0x22c9c20;  1 drivers
v0x228cfd0_0 .net *"_ivl_108", 2 0, L_0x22c9db0;  1 drivers
v0x228d0b0_0 .net *"_ivl_110", 2 0, L_0x22c9f60;  1 drivers
v0x228d190_0 .net *"_ivl_112", 2 0, L_0x22ca0f0;  1 drivers
v0x228d270_0 .net *"_ivl_114", 2 0, L_0x22ca2b0;  1 drivers
L_0x7f15f832fd50 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x228d350_0 .net/2u *"_ivl_12", 1 0, L_0x7f15f832fd50;  1 drivers
v0x228d430_0 .net *"_ivl_14", 0 0, L_0x22c7e60;  1 drivers
L_0x7f15f832fd98 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x228d4f0_0 .net/2u *"_ivl_16", 2 0, L_0x7f15f832fd98;  1 drivers
L_0x7f15f832fde0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x228d5d0_0 .net/2u *"_ivl_18", 1 0, L_0x7f15f832fde0;  1 drivers
v0x228d780_0 .net *"_ivl_20", 0 0, L_0x22c7f50;  1 drivers
L_0x7f15f832fe28 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x228d820_0 .net/2u *"_ivl_22", 2 0, L_0x7f15f832fe28;  1 drivers
v0x228d8e0_0 .net *"_ivl_24", 0 0, L_0x22c8040;  1 drivers
v0x228d9a0_0 .net *"_ivl_26", 0 0, L_0x22c8180;  1 drivers
L_0x7f15f832fe70 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x228da80_0 .net/2u *"_ivl_28", 1 0, L_0x7f15f832fe70;  1 drivers
v0x228db60_0 .net *"_ivl_3", 0 0, L_0x22c7b00;  1 drivers
v0x228dc40_0 .net *"_ivl_30", 0 0, L_0x22c8290;  1 drivers
L_0x7f15f832feb8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x228dd00_0 .net/2u *"_ivl_32", 1 0, L_0x7f15f832feb8;  1 drivers
v0x228dde0_0 .net *"_ivl_34", 0 0, L_0x22c8420;  1 drivers
v0x228dea0_0 .net *"_ivl_36", 0 0, L_0x22c8510;  1 drivers
L_0x7f15f832ff00 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x228df80_0 .net/2u *"_ivl_38", 1 0, L_0x7f15f832ff00;  1 drivers
v0x228e060_0 .net *"_ivl_40", 0 0, L_0x22c8620;  1 drivers
v0x228e120_0 .net *"_ivl_42", 0 0, L_0x22c8750;  1 drivers
v0x228e200_0 .net *"_ivl_44", 0 0, L_0x22c8810;  1 drivers
L_0x7f15f832ff48 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x228e2e0_0 .net/2u *"_ivl_46", 2 0, L_0x7f15f832ff48;  1 drivers
L_0x7f15f832ff90 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x228e3c0_0 .net/2u *"_ivl_48", 1 0, L_0x7f15f832ff90;  1 drivers
v0x228d6b0_0 .net *"_ivl_50", 0 0, L_0x22c8920;  1 drivers
L_0x7f15f832ffd8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x228e670_0 .net/2u *"_ivl_52", 2 0, L_0x7f15f832ffd8;  1 drivers
v0x228e750_0 .net *"_ivl_54", 0 0, L_0x22c8a10;  1 drivers
v0x228e810_0 .net *"_ivl_56", 0 0, L_0x22c8b70;  1 drivers
L_0x7f15f8330020 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x228e8f0_0 .net/2u *"_ivl_58", 1 0, L_0x7f15f8330020;  1 drivers
L_0x7f15f832fcc0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x228e9d0_0 .net/2u *"_ivl_6", 1 0, L_0x7f15f832fcc0;  1 drivers
v0x228eab0_0 .net *"_ivl_60", 0 0, L_0x22c8c80;  1 drivers
v0x228eb70_0 .net *"_ivl_62", 0 0, L_0x22c8d70;  1 drivers
L_0x7f15f8330068 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x228ec50_0 .net/2u *"_ivl_64", 2 0, L_0x7f15f8330068;  1 drivers
L_0x7f15f83300b0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x228ed30_0 .net/2u *"_ivl_66", 1 0, L_0x7f15f83300b0;  1 drivers
v0x228ee10_0 .net *"_ivl_68", 0 0, L_0x22c8e80;  1 drivers
L_0x7f15f83300f8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x228eed0_0 .net/2u *"_ivl_70", 2 0, L_0x7f15f83300f8;  1 drivers
v0x228efb0_0 .net *"_ivl_72", 0 0, L_0x22c9030;  1 drivers
v0x228f070_0 .net *"_ivl_74", 0 0, L_0x22c8b00;  1 drivers
L_0x7f15f8330140 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x228f150_0 .net/2u *"_ivl_76", 2 0, L_0x7f15f8330140;  1 drivers
L_0x7f15f8330188 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x228f230_0 .net/2u *"_ivl_78", 1 0, L_0x7f15f8330188;  1 drivers
v0x228f310_0 .net *"_ivl_8", 0 0, L_0x22c7d30;  1 drivers
v0x228f3d0_0 .net *"_ivl_80", 0 0, L_0x22c9200;  1 drivers
L_0x7f15f83301d0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x228f490_0 .net/2u *"_ivl_82", 2 0, L_0x7f15f83301d0;  1 drivers
v0x228f570_0 .net *"_ivl_84", 0 0, L_0x22c9380;  1 drivers
v0x228f630_0 .net *"_ivl_86", 0 0, L_0x22c9470;  1 drivers
L_0x7f15f8330218 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x228f710_0 .net/2u *"_ivl_88", 2 0, L_0x7f15f8330218;  1 drivers
L_0x7f15f8330260 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x228f7f0_0 .net/2u *"_ivl_90", 1 0, L_0x7f15f8330260;  1 drivers
v0x228f8d0_0 .net *"_ivl_92", 0 0, L_0x22c6920;  1 drivers
L_0x7f15f83302a8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x228f990_0 .net/2u *"_ivl_94", 2 0, L_0x7f15f83302a8;  1 drivers
v0x228fa70_0 .net *"_ivl_96", 0 0, L_0x22c99e0;  1 drivers
v0x228fb30_0 .net *"_ivl_98", 0 0, L_0x22c6130;  1 drivers
v0x228fc10_0 .net "concate", 1 0, L_0x22c7bf0;  1 drivers
v0x228fcf0_0 .net "funct3", 2 0, L_0x22ca6b0;  alias, 1 drivers
v0x228fdd0_0 .net "funct7", 6 0, L_0x22ca750;  alias, 1 drivers
L_0x22c7a60 .part L_0x22ca610, 5, 1;
L_0x22c7b00 .part L_0x22ca750, 5, 1;
L_0x22c7bf0 .concat [ 1 1 0 0], L_0x22c7b00, L_0x22c7a60;
L_0x22c7d30 .cmp/eq 2, L_0x22c6de0, L_0x7f15f832fcc0;
L_0x22c7e60 .cmp/eq 2, L_0x22c6de0, L_0x7f15f832fd50;
L_0x22c7f50 .cmp/eq 2, L_0x22c6de0, L_0x7f15f832fde0;
L_0x22c8040 .cmp/eq 3, L_0x22ca6b0, L_0x7f15f832fe28;
L_0x22c8290 .cmp/eq 2, L_0x22c7bf0, L_0x7f15f832fe70;
L_0x22c8420 .cmp/eq 2, L_0x22c7bf0, L_0x7f15f832feb8;
L_0x22c8620 .cmp/eq 2, L_0x22c7bf0, L_0x7f15f832ff00;
L_0x22c8920 .cmp/eq 2, L_0x22c6de0, L_0x7f15f832ff90;
L_0x22c8a10 .cmp/eq 3, L_0x22ca6b0, L_0x7f15f832ffd8;
L_0x22c8c80 .cmp/eq 2, L_0x22c7bf0, L_0x7f15f8330020;
L_0x22c8e80 .cmp/eq 2, L_0x22c6de0, L_0x7f15f83300b0;
L_0x22c9030 .cmp/eq 3, L_0x22ca6b0, L_0x7f15f83300f8;
L_0x22c9200 .cmp/eq 2, L_0x22c6de0, L_0x7f15f8330188;
L_0x22c9380 .cmp/eq 3, L_0x22ca6b0, L_0x7f15f83301d0;
L_0x22c6920 .cmp/eq 2, L_0x22c6de0, L_0x7f15f8330260;
L_0x22c99e0 .cmp/eq 3, L_0x22ca6b0, L_0x7f15f83302a8;
L_0x22c9a80 .functor MUXZ 3, L_0x7f15f8330338, L_0x7f15f83302f0, L_0x22c6130, C4<>;
L_0x22c9c20 .functor MUXZ 3, L_0x22c9a80, L_0x7f15f8330218, L_0x22c9470, C4<>;
L_0x22c9db0 .functor MUXZ 3, L_0x22c9c20, L_0x7f15f8330140, L_0x22c8b00, C4<>;
L_0x22c9f60 .functor MUXZ 3, L_0x22c9db0, L_0x7f15f8330068, L_0x22c8d70, C4<>;
L_0x22ca0f0 .functor MUXZ 3, L_0x22c9f60, L_0x7f15f832ff48, L_0x22c8810, C4<>;
L_0x22ca2b0 .functor MUXZ 3, L_0x22ca0f0, L_0x7f15f832fd98, L_0x22c7e60, C4<>;
L_0x22ca440 .functor MUXZ 3, L_0x22ca2b0, L_0x7f15f832fd08, L_0x22c7d30, C4<>;
S_0x228ff50 .scope module, "main_dec" "Main_Decoder" 6 14, 8 1 0, S_0x222f810;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "Branch";
    .port_info 2 /OUTPUT 2 "ResultSrc";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 2 "ImmSrc";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 2 "ALUOp";
    .port_info 8 /OUTPUT 1 "Jump";
L_0x22c4e60 .functor OR 1, L_0x22c4c40, L_0x22c4d70, C4<0>, C4<0>;
L_0x22c5060 .functor OR 1, L_0x22c4e60, L_0x22c4f70, C4<0>, C4<0>;
L_0x22c5260 .functor OR 1, L_0x22c5060, L_0x22c5170, C4<0>, C4<0>;
L_0x22c58b0 .functor OR 1, L_0x22c5610, L_0x22c57c0, C4<0>, C4<0>;
L_0x22c5ab0 .functor OR 1, L_0x22c58b0, L_0x22c59c0, C4<0>, C4<0>;
L_0x22c5e40 .functor OR 1, L_0x22c6650, L_0x22c67e0, C4<0>, C4<0>;
v0x2290230_0 .net "ALUOp", 1 0, L_0x22c6de0;  alias, 1 drivers
v0x22902f0_0 .net "ALUSrc", 0 0, L_0x22c5bc0;  alias, 1 drivers
v0x2290390_0 .net "Branch", 0 0, L_0x22c4b00;  alias, 1 drivers
v0x2290460_0 .net "ImmSrc", 1 0, L_0x22c75f0;  alias, 1 drivers
v0x2290540_0 .net "Jump", 0 0, L_0x22c78c0;  alias, 1 drivers
v0x2290650_0 .net "MemWrite", 0 0, L_0x22c5eb0;  alias, 1 drivers
v0x2290710_0 .net "Op", 6 0, L_0x22ca610;  alias, 1 drivers
v0x22907d0_0 .net "RegWrite", 0 0, L_0x22c5370;  alias, 1 drivers
v0x2290870_0 .net "ResultSrc", 1 0, L_0x22c64c0;  alias, 1 drivers
L_0x7f15f832f210 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x22909e0_0 .net/2u *"_ivl_0", 6 0, L_0x7f15f832f210;  1 drivers
L_0x7f15f832f2e8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x2290ac0_0 .net/2u *"_ivl_10", 6 0, L_0x7f15f832f2e8;  1 drivers
L_0x7f15f832f918 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x2290ba0_0 .net/2u *"_ivl_100", 6 0, L_0x7f15f832f918;  1 drivers
v0x2290c80_0 .net *"_ivl_102", 0 0, L_0x22c5500;  1 drivers
L_0x7f15f832f960 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x2290d40_0 .net/2u *"_ivl_104", 1 0, L_0x7f15f832f960;  1 drivers
L_0x7f15f832f9a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x2290e20_0 .net/2u *"_ivl_106", 1 0, L_0x7f15f832f9a8;  1 drivers
v0x2290f00_0 .net *"_ivl_108", 1 0, L_0x22c6740;  1 drivers
L_0x7f15f832f9f0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x2290fe0_0 .net/2u *"_ivl_112", 6 0, L_0x7f15f832f9f0;  1 drivers
v0x2291190_0 .net *"_ivl_114", 0 0, L_0x22c6f90;  1 drivers
L_0x7f15f832fa38 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x2291230_0 .net/2u *"_ivl_116", 1 0, L_0x7f15f832fa38;  1 drivers
L_0x7f15f832fa80 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x22912f0_0 .net/2u *"_ivl_118", 6 0, L_0x7f15f832fa80;  1 drivers
v0x22913d0_0 .net *"_ivl_12", 0 0, L_0x22c4c40;  1 drivers
v0x2291490_0 .net *"_ivl_120", 0 0, L_0x22c7080;  1 drivers
L_0x7f15f832fac8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x2291550_0 .net/2u *"_ivl_122", 1 0, L_0x7f15f832fac8;  1 drivers
L_0x7f15f832fb10 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x2291630_0 .net/2u *"_ivl_124", 6 0, L_0x7f15f832fb10;  1 drivers
v0x2291710_0 .net *"_ivl_126", 0 0, L_0x22c6e80;  1 drivers
L_0x7f15f832fb58 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x22917d0_0 .net/2u *"_ivl_128", 1 0, L_0x7f15f832fb58;  1 drivers
L_0x7f15f832fba0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x22918b0_0 .net/2u *"_ivl_130", 1 0, L_0x7f15f832fba0;  1 drivers
v0x2291990_0 .net *"_ivl_132", 1 0, L_0x22c7290;  1 drivers
v0x2291a70_0 .net *"_ivl_134", 1 0, L_0x22c7460;  1 drivers
L_0x7f15f832fbe8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x2291b50_0 .net/2u *"_ivl_138", 6 0, L_0x7f15f832fbe8;  1 drivers
L_0x7f15f832f330 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x2291c30_0 .net/2u *"_ivl_14", 6 0, L_0x7f15f832f330;  1 drivers
v0x2291d10_0 .net *"_ivl_140", 0 0, L_0x22c77d0;  1 drivers
L_0x7f15f832fc30 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x2291dd0_0 .net/2u *"_ivl_142", 0 0, L_0x7f15f832fc30;  1 drivers
L_0x7f15f832fc78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x22910c0_0 .net/2u *"_ivl_144", 0 0, L_0x7f15f832fc78;  1 drivers
v0x22920a0_0 .net *"_ivl_16", 0 0, L_0x22c4d70;  1 drivers
v0x2292160_0 .net *"_ivl_18", 0 0, L_0x22c4e60;  1 drivers
v0x2292240_0 .net *"_ivl_2", 0 0, L_0x22c4980;  1 drivers
L_0x7f15f832f378 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x2292300_0 .net/2u *"_ivl_20", 6 0, L_0x7f15f832f378;  1 drivers
v0x22923e0_0 .net *"_ivl_22", 0 0, L_0x22c4f70;  1 drivers
v0x22924a0_0 .net *"_ivl_24", 0 0, L_0x22c5060;  1 drivers
L_0x7f15f832f3c0 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x2292580_0 .net/2u *"_ivl_26", 6 0, L_0x7f15f832f3c0;  1 drivers
v0x2292660_0 .net *"_ivl_28", 0 0, L_0x22c5170;  1 drivers
v0x2292720_0 .net *"_ivl_30", 0 0, L_0x22c5260;  1 drivers
L_0x7f15f832f408 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x2292800_0 .net/2u *"_ivl_32", 0 0, L_0x7f15f832f408;  1 drivers
L_0x7f15f832f450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x22928e0_0 .net/2u *"_ivl_34", 0 0, L_0x7f15f832f450;  1 drivers
L_0x7f15f832f498 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x22929c0_0 .net/2u *"_ivl_38", 6 0, L_0x7f15f832f498;  1 drivers
L_0x7f15f832f258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x2292aa0_0 .net/2u *"_ivl_4", 0 0, L_0x7f15f832f258;  1 drivers
v0x2292b80_0 .net *"_ivl_40", 0 0, L_0x22c5610;  1 drivers
L_0x7f15f832f4e0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x2292c40_0 .net/2u *"_ivl_42", 6 0, L_0x7f15f832f4e0;  1 drivers
v0x2292d20_0 .net *"_ivl_44", 0 0, L_0x22c57c0;  1 drivers
v0x2292de0_0 .net *"_ivl_46", 0 0, L_0x22c58b0;  1 drivers
L_0x7f15f832f528 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x2292ec0_0 .net/2u *"_ivl_48", 6 0, L_0x7f15f832f528;  1 drivers
v0x2292fa0_0 .net *"_ivl_50", 0 0, L_0x22c59c0;  1 drivers
v0x2293060_0 .net *"_ivl_52", 0 0, L_0x22c5ab0;  1 drivers
L_0x7f15f832f570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x2293140_0 .net/2u *"_ivl_54", 0 0, L_0x7f15f832f570;  1 drivers
L_0x7f15f832f5b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x2293220_0 .net/2u *"_ivl_56", 0 0, L_0x7f15f832f5b8;  1 drivers
L_0x7f15f832f2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x2293300_0 .net/2u *"_ivl_6", 0 0, L_0x7f15f832f2a0;  1 drivers
L_0x7f15f832f600 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x22933e0_0 .net/2u *"_ivl_60", 6 0, L_0x7f15f832f600;  1 drivers
v0x22934c0_0 .net *"_ivl_62", 0 0, L_0x22c5d50;  1 drivers
L_0x7f15f832f648 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x2293580_0 .net/2u *"_ivl_64", 0 0, L_0x7f15f832f648;  1 drivers
L_0x7f15f832f690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x2293660_0 .net/2u *"_ivl_66", 0 0, L_0x7f15f832f690;  1 drivers
L_0x7f15f832f6d8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x2293740_0 .net/2u *"_ivl_70", 6 0, L_0x7f15f832f6d8;  1 drivers
v0x2293820_0 .net *"_ivl_72", 0 0, L_0x22c6040;  1 drivers
L_0x7f15f832f720 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x22938e0_0 .net/2u *"_ivl_74", 1 0, L_0x7f15f832f720;  1 drivers
L_0x7f15f832f768 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x22939c0_0 .net/2u *"_ivl_76", 6 0, L_0x7f15f832f768;  1 drivers
v0x2291e70_0 .net *"_ivl_78", 0 0, L_0x22c61b0;  1 drivers
L_0x7f15f832f7b0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x2291f30_0 .net/2u *"_ivl_80", 1 0, L_0x7f15f832f7b0;  1 drivers
L_0x7f15f832f7f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x2293e70_0 .net/2u *"_ivl_82", 1 0, L_0x7f15f832f7f8;  1 drivers
v0x2293f10_0 .net *"_ivl_84", 1 0, L_0x22c62a0;  1 drivers
L_0x7f15f832f840 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x2293fd0_0 .net/2u *"_ivl_88", 6 0, L_0x7f15f832f840;  1 drivers
v0x22940b0_0 .net *"_ivl_90", 0 0, L_0x22c6650;  1 drivers
L_0x7f15f832f888 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x2294170_0 .net/2u *"_ivl_92", 6 0, L_0x7f15f832f888;  1 drivers
v0x2294250_0 .net *"_ivl_94", 0 0, L_0x22c67e0;  1 drivers
v0x2294310_0 .net *"_ivl_96", 0 0, L_0x22c5e40;  1 drivers
L_0x7f15f832f8d0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x22943f0_0 .net/2u *"_ivl_98", 1 0, L_0x7f15f832f8d0;  1 drivers
L_0x22c4980 .cmp/eq 7, L_0x22ca610, L_0x7f15f832f210;
L_0x22c4b00 .functor MUXZ 1, L_0x7f15f832f2a0, L_0x7f15f832f258, L_0x22c4980, C4<>;
L_0x22c4c40 .cmp/eq 7, L_0x22ca610, L_0x7f15f832f2e8;
L_0x22c4d70 .cmp/eq 7, L_0x22ca610, L_0x7f15f832f330;
L_0x22c4f70 .cmp/eq 7, L_0x22ca610, L_0x7f15f832f378;
L_0x22c5170 .cmp/eq 7, L_0x22ca610, L_0x7f15f832f3c0;
L_0x22c5370 .functor MUXZ 1, L_0x7f15f832f450, L_0x7f15f832f408, L_0x22c5260, C4<>;
L_0x22c5610 .cmp/eq 7, L_0x22ca610, L_0x7f15f832f498;
L_0x22c57c0 .cmp/eq 7, L_0x22ca610, L_0x7f15f832f4e0;
L_0x22c59c0 .cmp/eq 7, L_0x22ca610, L_0x7f15f832f528;
L_0x22c5bc0 .functor MUXZ 1, L_0x7f15f832f5b8, L_0x7f15f832f570, L_0x22c5ab0, C4<>;
L_0x22c5d50 .cmp/eq 7, L_0x22ca610, L_0x7f15f832f600;
L_0x22c5eb0 .functor MUXZ 1, L_0x7f15f832f690, L_0x7f15f832f648, L_0x22c5d50, C4<>;
L_0x22c6040 .cmp/eq 7, L_0x22ca610, L_0x7f15f832f6d8;
L_0x22c61b0 .cmp/eq 7, L_0x22ca610, L_0x7f15f832f768;
L_0x22c62a0 .functor MUXZ 2, L_0x7f15f832f7f8, L_0x7f15f832f7b0, L_0x22c61b0, C4<>;
L_0x22c64c0 .functor MUXZ 2, L_0x22c62a0, L_0x7f15f832f720, L_0x22c6040, C4<>;
L_0x22c6650 .cmp/eq 7, L_0x22ca610, L_0x7f15f832f840;
L_0x22c67e0 .cmp/eq 7, L_0x22ca610, L_0x7f15f832f888;
L_0x22c5500 .cmp/eq 7, L_0x22ca610, L_0x7f15f832f918;
L_0x22c6740 .functor MUXZ 2, L_0x7f15f832f9a8, L_0x7f15f832f960, L_0x22c5500, C4<>;
L_0x22c6de0 .functor MUXZ 2, L_0x22c6740, L_0x7f15f832f8d0, L_0x22c5e40, C4<>;
L_0x22c6f90 .cmp/eq 7, L_0x22ca610, L_0x7f15f832f9f0;
L_0x22c7080 .cmp/eq 7, L_0x22ca610, L_0x7f15f832fa80;
L_0x22c6e80 .cmp/eq 7, L_0x22ca610, L_0x7f15f832fb10;
L_0x22c7290 .functor MUXZ 2, L_0x7f15f832fba0, L_0x7f15f832fb58, L_0x22c6e80, C4<>;
L_0x22c7460 .functor MUXZ 2, L_0x22c7290, L_0x7f15f832fac8, L_0x22c7080, C4<>;
L_0x22c75f0 .functor MUXZ 2, L_0x22c7460, L_0x7f15f832fa38, L_0x22c6f90, C4<>;
L_0x22c77d0 .cmp/eq 7, L_0x22ca610, L_0x7f15f832fbe8;
L_0x22c78c0 .functor MUXZ 1, L_0x7f15f832fc78, L_0x7f15f832fc30, L_0x22c77d0, C4<>;
S_0x2295440 .scope module, "Regiser_File" "reg_file" 5 50, 9 1 0, S_0x221c3a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "WE3";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 5 "A1";
    .port_info 5 /INPUT 5 "A2";
    .port_info 6 /INPUT 5 "A3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_0x22ca7f0 .functor NOT 1, v0x22b39d0_0, C4<0>, C4<0>, C4<0>;
L_0x22cae30 .functor NOT 1, v0x22b39d0_0, C4<0>, C4<0>, C4<0>;
v0x2295780_0 .net "A1", 4 0, L_0x22cbd60;  1 drivers
v0x2295880_0 .net "A2", 4 0, L_0x22cbf10;  1 drivers
v0x2295960_0 .net "A3", 4 0, v0x22aef60_0;  alias, 1 drivers
v0x2295a50_0 .net "RD1", 31 0, L_0x22cb120;  alias, 1 drivers
v0x2295b30_0 .net "RD2", 31 0, L_0x22cbb00;  alias, 1 drivers
v0x2295c60_0 .net "WD3", 31 0, L_0x22c98a0;  alias, 1 drivers
v0x2295d40_0 .net "WE3", 0 0, v0x22af490_0;  alias, 1 drivers
v0x2295e00_0 .net *"_ivl_0", 0 0, L_0x22ca7f0;  1 drivers
v0x2295ee0_0 .net *"_ivl_10", 0 0, L_0x22caa70;  1 drivers
L_0x7f15f8330458 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x2296030_0 .net/2u *"_ivl_12", 31 0, L_0x7f15f8330458;  1 drivers
v0x2296110_0 .net *"_ivl_14", 31 0, L_0x22cabb0;  1 drivers
v0x22961f0_0 .net *"_ivl_16", 6 0, L_0x22cac50;  1 drivers
L_0x7f15f83304a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x22962d0_0 .net *"_ivl_19", 1 0, L_0x7f15f83304a0;  1 drivers
L_0x7f15f8330380 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x22963b0_0 .net/2u *"_ivl_2", 31 0, L_0x7f15f8330380;  1 drivers
L_0x7f15f83304e8 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x2296490_0 .net/2u *"_ivl_20", 6 0, L_0x7f15f83304e8;  1 drivers
v0x2296570_0 .net *"_ivl_22", 6 0, L_0x22cad90;  1 drivers
v0x2296650_0 .net *"_ivl_24", 31 0, L_0x22caf90;  1 drivers
v0x2296800_0 .net *"_ivl_28", 0 0, L_0x22cae30;  1 drivers
L_0x7f15f8330530 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x22968a0_0 .net/2u *"_ivl_30", 31 0, L_0x7f15f8330530;  1 drivers
v0x2296980_0 .net *"_ivl_32", 31 0, L_0x22cb300;  1 drivers
L_0x7f15f8330578 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x2296a60_0 .net *"_ivl_35", 26 0, L_0x7f15f8330578;  1 drivers
L_0x7f15f83305c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x2296b40_0 .net/2u *"_ivl_36", 31 0, L_0x7f15f83305c0;  1 drivers
v0x2296c20_0 .net *"_ivl_38", 0 0, L_0x22cb440;  1 drivers
v0x2296ce0_0 .net *"_ivl_4", 31 0, L_0x22afb30;  1 drivers
L_0x7f15f8330608 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x2296dc0_0 .net/2u *"_ivl_40", 31 0, L_0x7f15f8330608;  1 drivers
v0x2296ea0_0 .net *"_ivl_42", 31 0, L_0x22cb580;  1 drivers
v0x2296f80_0 .net *"_ivl_44", 6 0, L_0x22cb680;  1 drivers
L_0x7f15f8330650 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x2297060_0 .net *"_ivl_47", 1 0, L_0x7f15f8330650;  1 drivers
L_0x7f15f8330698 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x2297140_0 .net/2u *"_ivl_48", 6 0, L_0x7f15f8330698;  1 drivers
v0x2297220_0 .net *"_ivl_50", 6 0, L_0x22cb770;  1 drivers
v0x2297300_0 .net *"_ivl_52", 31 0, L_0x22cb970;  1 drivers
L_0x7f15f83303c8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x22973e0_0 .net *"_ivl_7", 26 0, L_0x7f15f83303c8;  1 drivers
L_0x7f15f8330410 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x22974c0_0 .net/2u *"_ivl_8", 31 0, L_0x7f15f8330410;  1 drivers
v0x2296730_0 .net "clk", 0 0, v0x22b3930_0;  alias, 1 drivers
v0x2297770 .array "regfile", 1 31, 31 0;
v0x2297830_0 .net "rst", 0 0, v0x22b39d0_0;  alias, 1 drivers
E_0x2295720 .event negedge, v0x2296730_0;
L_0x22afb30 .concat [ 5 27 0 0], L_0x22cbd60, L_0x7f15f83303c8;
L_0x22caa70 .cmp/eq 32, L_0x22afb30, L_0x7f15f8330410;
L_0x22cabb0 .array/port v0x2297770, L_0x22cad90;
L_0x22cac50 .concat [ 5 2 0 0], L_0x22cbd60, L_0x7f15f83304a0;
L_0x22cad90 .arith/sub 7, L_0x22cac50, L_0x7f15f83304e8;
L_0x22caf90 .functor MUXZ 32, L_0x22cabb0, L_0x7f15f8330458, L_0x22caa70, C4<>;
L_0x22cb120 .functor MUXZ 32, L_0x22caf90, L_0x7f15f8330380, L_0x22ca7f0, C4<>;
L_0x22cb300 .concat [ 5 27 0 0], L_0x22cbf10, L_0x7f15f8330578;
L_0x22cb440 .cmp/eq 32, L_0x22cb300, L_0x7f15f83305c0;
L_0x22cb580 .array/port v0x2297770, L_0x22cb770;
L_0x22cb680 .concat [ 5 2 0 0], L_0x22cbf10, L_0x7f15f8330650;
L_0x22cb770 .arith/sub 7, L_0x22cb680, L_0x7f15f8330698;
L_0x22cb970 .functor MUXZ 32, L_0x22cb580, L_0x7f15f8330608, L_0x22cb440, C4<>;
L_0x22cbb00 .functor MUXZ 32, L_0x22cb970, L_0x7f15f8330530, L_0x22cae30, C4<>;
S_0x2297a10 .scope module, "SignExtend" "sign_extend" 5 62, 10 1 0, S_0x221c3a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "Imm_Ext";
    .port_info 2 /INPUT 2 "ImmSrc";
v0x2297bf0_0 .net "ImmSrc", 1 0, L_0x22c75f0;  alias, 1 drivers
v0x2297d20_0 .net "Imm_Ext", 31 0, L_0x22ce3f0;  alias, 1 drivers
v0x2297e00_0 .net "In", 31 0, L_0x22c4280;  alias, 1 drivers
L_0x7f15f83306e0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x2297ec0_0 .net/2u *"_ivl_0", 1 0, L_0x7f15f83306e0;  1 drivers
v0x2297fa0_0 .net *"_ivl_11", 4 0, L_0x22cc330;  1 drivers
v0x22980d0_0 .net *"_ivl_12", 31 0, L_0x22cc640;  1 drivers
L_0x7f15f8330728 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x22981b0_0 .net/2u *"_ivl_14", 1 0, L_0x7f15f8330728;  1 drivers
v0x2298290_0 .net *"_ivl_16", 0 0, L_0x22cc730;  1 drivers
v0x2298350_0 .net *"_ivl_19", 0 0, L_0x22cc820;  1 drivers
v0x22984c0_0 .net *"_ivl_2", 0 0, L_0x22cbfb0;  1 drivers
v0x2298580_0 .net *"_ivl_20", 19 0, L_0x22cc910;  1 drivers
v0x2298660_0 .net *"_ivl_23", 0 0, L_0x22ccab0;  1 drivers
v0x2298740_0 .net *"_ivl_25", 5 0, L_0x22ccb50;  1 drivers
v0x2298820_0 .net *"_ivl_27", 3 0, L_0x22cce60;  1 drivers
L_0x7f15f8330770 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x2298900_0 .net/2u *"_ivl_28", 0 0, L_0x7f15f8330770;  1 drivers
v0x22989e0_0 .net *"_ivl_30", 31 0, L_0x22cbe00;  1 drivers
L_0x7f15f83307b8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x2298ac0_0 .net/2u *"_ivl_32", 1 0, L_0x7f15f83307b8;  1 drivers
v0x2298c70_0 .net *"_ivl_34", 0 0, L_0x22cd160;  1 drivers
v0x2298d10_0 .net *"_ivl_37", 0 0, L_0x22cd2d0;  1 drivers
v0x2298dd0_0 .net *"_ivl_38", 11 0, L_0x22cd370;  1 drivers
v0x2298eb0_0 .net *"_ivl_41", 7 0, L_0x22cd600;  1 drivers
v0x2298f90_0 .net *"_ivl_43", 0 0, L_0x22cd6a0;  1 drivers
v0x2299070_0 .net *"_ivl_45", 9 0, L_0x22cd7e0;  1 drivers
L_0x7f15f8330800 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x2299150_0 .net/2u *"_ivl_46", 0 0, L_0x7f15f8330800;  1 drivers
v0x2299230_0 .net *"_ivl_48", 31 0, L_0x22cd880;  1 drivers
v0x2299310_0 .net *"_ivl_5", 0 0, L_0x22cc050;  1 drivers
v0x22993f0_0 .net *"_ivl_51", 0 0, L_0x22cd740;  1 drivers
v0x22994d0_0 .net *"_ivl_52", 19 0, L_0x22cdac0;  1 drivers
v0x22995b0_0 .net *"_ivl_55", 11 0, L_0x22cda10;  1 drivers
v0x2299690_0 .net *"_ivl_56", 31 0, L_0x22cdd20;  1 drivers
v0x2299770_0 .net *"_ivl_58", 31 0, L_0x22cdc60;  1 drivers
v0x2299850_0 .net *"_ivl_6", 19 0, L_0x22cc0f0;  1 drivers
v0x2299930_0 .net *"_ivl_60", 31 0, L_0x22ce220;  1 drivers
v0x2298ba0_0 .net *"_ivl_9", 6 0, L_0x22cc290;  1 drivers
L_0x22cbfb0 .cmp/eq 2, L_0x22c75f0, L_0x7f15f83306e0;
L_0x22cc050 .part L_0x22c4280, 31, 1;
LS_0x22cc0f0_0_0 .concat [ 1 1 1 1], L_0x22cc050, L_0x22cc050, L_0x22cc050, L_0x22cc050;
LS_0x22cc0f0_0_4 .concat [ 1 1 1 1], L_0x22cc050, L_0x22cc050, L_0x22cc050, L_0x22cc050;
LS_0x22cc0f0_0_8 .concat [ 1 1 1 1], L_0x22cc050, L_0x22cc050, L_0x22cc050, L_0x22cc050;
LS_0x22cc0f0_0_12 .concat [ 1 1 1 1], L_0x22cc050, L_0x22cc050, L_0x22cc050, L_0x22cc050;
LS_0x22cc0f0_0_16 .concat [ 1 1 1 1], L_0x22cc050, L_0x22cc050, L_0x22cc050, L_0x22cc050;
LS_0x22cc0f0_1_0 .concat [ 4 4 4 4], LS_0x22cc0f0_0_0, LS_0x22cc0f0_0_4, LS_0x22cc0f0_0_8, LS_0x22cc0f0_0_12;
LS_0x22cc0f0_1_4 .concat [ 4 0 0 0], LS_0x22cc0f0_0_16;
L_0x22cc0f0 .concat [ 16 4 0 0], LS_0x22cc0f0_1_0, LS_0x22cc0f0_1_4;
L_0x22cc290 .part L_0x22c4280, 25, 7;
L_0x22cc330 .part L_0x22c4280, 7, 5;
L_0x22cc640 .concat [ 5 7 20 0], L_0x22cc330, L_0x22cc290, L_0x22cc0f0;
L_0x22cc730 .cmp/eq 2, L_0x22c75f0, L_0x7f15f8330728;
L_0x22cc820 .part L_0x22c4280, 31, 1;
LS_0x22cc910_0_0 .concat [ 1 1 1 1], L_0x22cc820, L_0x22cc820, L_0x22cc820, L_0x22cc820;
LS_0x22cc910_0_4 .concat [ 1 1 1 1], L_0x22cc820, L_0x22cc820, L_0x22cc820, L_0x22cc820;
LS_0x22cc910_0_8 .concat [ 1 1 1 1], L_0x22cc820, L_0x22cc820, L_0x22cc820, L_0x22cc820;
LS_0x22cc910_0_12 .concat [ 1 1 1 1], L_0x22cc820, L_0x22cc820, L_0x22cc820, L_0x22cc820;
LS_0x22cc910_0_16 .concat [ 1 1 1 1], L_0x22cc820, L_0x22cc820, L_0x22cc820, L_0x22cc820;
LS_0x22cc910_1_0 .concat [ 4 4 4 4], LS_0x22cc910_0_0, LS_0x22cc910_0_4, LS_0x22cc910_0_8, LS_0x22cc910_0_12;
LS_0x22cc910_1_4 .concat [ 4 0 0 0], LS_0x22cc910_0_16;
L_0x22cc910 .concat [ 16 4 0 0], LS_0x22cc910_1_0, LS_0x22cc910_1_4;
L_0x22ccab0 .part L_0x22c4280, 7, 1;
L_0x22ccb50 .part L_0x22c4280, 25, 6;
L_0x22cce60 .part L_0x22c4280, 8, 4;
LS_0x22cbe00_0_0 .concat [ 1 4 6 1], L_0x7f15f8330770, L_0x22cce60, L_0x22ccb50, L_0x22ccab0;
LS_0x22cbe00_0_4 .concat [ 20 0 0 0], L_0x22cc910;
L_0x22cbe00 .concat [ 12 20 0 0], LS_0x22cbe00_0_0, LS_0x22cbe00_0_4;
L_0x22cd160 .cmp/eq 2, L_0x22c75f0, L_0x7f15f83307b8;
L_0x22cd2d0 .part L_0x22c4280, 31, 1;
LS_0x22cd370_0_0 .concat [ 1 1 1 1], L_0x22cd2d0, L_0x22cd2d0, L_0x22cd2d0, L_0x22cd2d0;
LS_0x22cd370_0_4 .concat [ 1 1 1 1], L_0x22cd2d0, L_0x22cd2d0, L_0x22cd2d0, L_0x22cd2d0;
LS_0x22cd370_0_8 .concat [ 1 1 1 1], L_0x22cd2d0, L_0x22cd2d0, L_0x22cd2d0, L_0x22cd2d0;
L_0x22cd370 .concat [ 4 4 4 0], LS_0x22cd370_0_0, LS_0x22cd370_0_4, LS_0x22cd370_0_8;
L_0x22cd600 .part L_0x22c4280, 12, 8;
L_0x22cd6a0 .part L_0x22c4280, 20, 1;
L_0x22cd7e0 .part L_0x22c4280, 21, 10;
LS_0x22cd880_0_0 .concat [ 1 10 1 8], L_0x7f15f8330800, L_0x22cd7e0, L_0x22cd6a0, L_0x22cd600;
LS_0x22cd880_0_4 .concat [ 12 0 0 0], L_0x22cd370;
L_0x22cd880 .concat [ 20 12 0 0], LS_0x22cd880_0_0, LS_0x22cd880_0_4;
L_0x22cd740 .part L_0x22c4280, 31, 1;
LS_0x22cdac0_0_0 .concat [ 1 1 1 1], L_0x22cd740, L_0x22cd740, L_0x22cd740, L_0x22cd740;
LS_0x22cdac0_0_4 .concat [ 1 1 1 1], L_0x22cd740, L_0x22cd740, L_0x22cd740, L_0x22cd740;
LS_0x22cdac0_0_8 .concat [ 1 1 1 1], L_0x22cd740, L_0x22cd740, L_0x22cd740, L_0x22cd740;
LS_0x22cdac0_0_12 .concat [ 1 1 1 1], L_0x22cd740, L_0x22cd740, L_0x22cd740, L_0x22cd740;
LS_0x22cdac0_0_16 .concat [ 1 1 1 1], L_0x22cd740, L_0x22cd740, L_0x22cd740, L_0x22cd740;
LS_0x22cdac0_1_0 .concat [ 4 4 4 4], LS_0x22cdac0_0_0, LS_0x22cdac0_0_4, LS_0x22cdac0_0_8, LS_0x22cdac0_0_12;
LS_0x22cdac0_1_4 .concat [ 4 0 0 0], LS_0x22cdac0_0_16;
L_0x22cdac0 .concat [ 16 4 0 0], LS_0x22cdac0_1_0, LS_0x22cdac0_1_4;
L_0x22cda10 .part L_0x22c4280, 20, 12;
L_0x22cdd20 .concat [ 12 20 0 0], L_0x22cda10, L_0x22cdac0;
L_0x22cdc60 .functor MUXZ 32, L_0x22cdd20, L_0x22cd880, L_0x22cd160, C4<>;
L_0x22ce220 .functor MUXZ 32, L_0x22cdc60, L_0x22cbe00, L_0x22cc730, C4<>;
L_0x22ce3f0 .functor MUXZ 32, L_0x22ce220, L_0x22cc640, L_0x22cbfb0, C4<>;
S_0x229cb10 .scope module, "Execute_Stage" "Execute_Cycle" 4 61, 11 6 0, S_0x226a790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteE";
    .port_info 3 /INPUT 1 "ALUSrcE";
    .port_info 4 /INPUT 1 "MemWriteE";
    .port_info 5 /INPUT 2 "ResultSrcE";
    .port_info 6 /INPUT 1 "BranchE";
    .port_info 7 /INPUT 1 "JumpE";
    .port_info 8 /INPUT 3 "ALUControlE";
    .port_info 9 /INPUT 32 "RD1_E";
    .port_info 10 /INPUT 32 "RD2_E";
    .port_info 11 /INPUT 32 "Imm_Ext_E";
    .port_info 12 /INPUT 5 "RD_E";
    .port_info 13 /INPUT 32 "PCE";
    .port_info 14 /INPUT 32 "PCPlus4E";
    .port_info 15 /OUTPUT 32 "PCTargetE";
    .port_info 16 /OUTPUT 1 "PCSrcE";
    .port_info 17 /OUTPUT 1 "RegWriteM";
    .port_info 18 /OUTPUT 1 "MemWriteM";
    .port_info 19 /OUTPUT 2 "ResultSrcM";
    .port_info 20 /OUTPUT 32 "ALU_ResultM";
    .port_info 21 /OUTPUT 32 "WriteDataM";
    .port_info 22 /OUTPUT 5 "RD_M";
    .port_info 23 /OUTPUT 32 "PCPlus4M";
    .port_info 24 /INPUT 32 "ResultW";
    .port_info 25 /INPUT 2 "ForwardA_E";
    .port_info 26 /INPUT 2 "ForwardB_E";
L_0x22d2ae0 .functor AND 1, L_0x22d2df0, v0x229a240_0, C4<1>, C4<1>;
L_0x22d3040 .functor OR 1, L_0x22d2ae0, v0x229a9a0_0, C4<0>, C4<0>;
L_0x22d3240 .functor BUFZ 1, v0x22a3c00_0, C4<0>, C4<0>, C4<0>;
L_0x22d3340 .functor BUFZ 2, v0x22a4c50_0, C4<00>, C4<00>, C4<00>;
L_0x22ae920 .functor BUFZ 32, v0x22a4490_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x22d36c0 .functor BUFZ 32, v0x22a3ea0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x22a3450_0 .net "ALUControlE", 2 0, v0x2299d40_0;  alias, 1 drivers
v0x22a3530_0 .net "ALUSrcE", 0 0, v0x2299fd0_0;  alias, 1 drivers
v0x22a3640_0 .net "ALU_ResultM", 31 0, v0x22a4aa0_0;  alias, 1 drivers
v0x22a3730_0 .net "BranchE", 0 0, v0x229a240_0;  alias, 1 drivers
v0x22a37d0_0 .net "ForwardA_E", 1 0, L_0x22d4980;  alias, 1 drivers
v0x22a38c0_0 .net "ForwardB_E", 1 0, L_0x22d59c0;  alias, 1 drivers
v0x22a3960_0 .net "Imm_Ext_E", 31 0, v0x229a670_0;  alias, 1 drivers
v0x22a3a00_0 .net "JumpE", 0 0, v0x229a9a0_0;  alias, 1 drivers
v0x22a3aa0_0 .net "MemWriteE", 0 0, L_0x22ce740;  alias, 1 drivers
v0x22a3c00_0 .var "MemWriteE_r", 0 0;
v0x22a3ca0_0 .net "MemWriteM", 0 0, L_0x22d3240;  alias, 1 drivers
v0x22a3d40_0 .net "PCE", 31 0, v0x229ae70_0;  alias, 1 drivers
v0x22a3de0_0 .net "PCPlus4E", 31 0, L_0x22ceee0;  alias, 1 drivers
v0x22a3ea0_0 .var "PCPlus4E_r", 31 0;
v0x22a3f60_0 .net "PCPlus4M", 31 0, L_0x22d36c0;  alias, 1 drivers
v0x22a4040_0 .net "PCSrcE", 0 0, L_0x22d3040;  alias, 1 drivers
v0x22a4100_0 .net "PCTargetE", 31 0, L_0x22d2a40;  alias, 1 drivers
v0x22a42b0_0 .net "RD1_E", 31 0, v0x229b390_0;  alias, 1 drivers
v0x22a43a0_0 .net "RD2_E", 31 0, v0x229b620_0;  alias, 1 drivers
v0x22a4490_0 .var "RD2_E_r", 31 0;
v0x22a4550_0 .net "RD_E", 4 0, v0x229b9c0_0;  alias, 1 drivers
v0x22a4610_0 .var "RD_E_r", 4 0;
v0x22a46d0_0 .net "RD_M", 4 0, v0x22a4610_0;  alias, 1 drivers
v0x22a47b0_0 .net "RegWriteE", 0 0, L_0x22ce5d0;  alias, 1 drivers
v0x22a4850_0 .var "RegWriteE_r", 0 0;
v0x22a48f0_0 .net "RegWriteM", 0 0, v0x22a4850_0;  alias, 1 drivers
v0x22a49b0_0 .net "ResultE", 31 0, L_0x22d29a0;  1 drivers
v0x22a4aa0_0 .var "ResultE_r", 31 0;
v0x22a4b60_0 .net "ResultSrcE", 1 0, v0x229c2e0_0;  alias, 1 drivers
v0x22a4c50_0 .var "ResultSrcE_r", 1 0;
v0x22a4d10_0 .net "ResultSrcM", 1 0, L_0x22d3340;  alias, 1 drivers
v0x22a4df0_0 .net "ResultW", 31 0, L_0x22c98a0;  alias, 1 drivers
v0x22a4f40_0 .net "SrcAE", 31 0, L_0x22cf480;  1 drivers
v0x22a41c0_0 .net "SrcB", 31 0, L_0x22cfb00;  1 drivers
v0x22a5240_0 .net "SrcBE", 31 0, L_0x22cfc40;  1 drivers
v0x22a5330_0 .net "WriteDataM", 31 0, L_0x22ae920;  alias, 1 drivers
v0x22a5410_0 .net "ZeroE", 0 0, L_0x22d2df0;  1 drivers
v0x22a54b0_0 .net *"_ivl_0", 0 0, L_0x22d2ae0;  1 drivers
v0x22a5570_0 .net "clk", 0 0, v0x22b3930_0;  alias, 1 drivers
v0x22a5660_0 .net "rst", 0 0, v0x22b39d0_0;  alias, 1 drivers
S_0x229d010 .scope module, "ALU" "alu" 11 51, 12 1 0, S_0x229cb10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 32 "Result";
    .port_info 4 /OUTPUT 1 "Negative";
    .port_info 5 /OUTPUT 1 "Zero";
    .port_info 6 /OUTPUT 1 "Carry";
    .port_info 7 /OUTPUT 1 "OverFlow";
P_0x229d1a0 .param/l "n" 0 12 2, +C4<00000000000000000000000000100000>;
L_0x22cfe10 .functor NOT 32, L_0x22cfc40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x22d0450 .functor AND 32, L_0x22cf480, L_0x22cfc40, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x22d08d0 .functor OR 32, L_0x22cf480, L_0x22cfc40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x22d0af0 .functor AND 1, L_0x22d09e0, L_0x22cffb0, C4<1>, C4<1>;
L_0x22d0a80 .functor XOR 1, L_0x22d0c00, L_0x22d0cf0, C4<0>, C4<0>;
L_0x22d01e0 .functor XOR 1, L_0x22d0eb0, L_0x22d1060, C4<0>, C4<0>;
L_0x22cfe80 .functor XOR 1, L_0x22d01e0, L_0x22d12b0, C4<0>, C4<0>;
L_0x22ce970 .functor AND 1, L_0x22d0a80, L_0x22d1500, C4<1>, C4<1>;
L_0x22d15f0 .functor AND 1, L_0x22ce970, L_0x22d1820, C4<1>, C4<1>;
L_0x22d1b00 .functor XOR 1, L_0x22d15f0, L_0x22d1a60, C4<0>, C4<0>;
L_0x22d2070 .functor OR 1, L_0x22d1e60, L_0x22d1d00, C4<0>, C4<0>;
L_0x22d2c80 .functor NOT 32, L_0x22d29a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x229d3d0_0 .net "A", 31 0, L_0x22cf480;  alias, 1 drivers
v0x229d490_0 .net "ALUControl", 2 0, v0x2299d40_0;  alias, 1 drivers
v0x229d580_0 .net "AandB", 31 0, L_0x22d0450;  1 drivers
v0x229d650_0 .net "AorB", 31 0, L_0x22d08d0;  1 drivers
v0x229d730_0 .net "B", 31 0, L_0x22cfc40;  alias, 1 drivers
v0x229d860_0 .net "Carry", 0 0, L_0x22d0af0;  1 drivers
v0x229d920_0 .net "Negative", 0 0, L_0x22d2be0;  1 drivers
v0x229d9e0_0 .net "OverFlow", 0 0, L_0x22d15f0;  1 drivers
v0x229daa0_0 .net "Result", 31 0, L_0x22d29a0;  alias, 1 drivers
v0x229dc10_0 .net "Zero", 0 0, L_0x22d2df0;  alias, 1 drivers
v0x229dcd0_0 .net "Zeroextnd", 0 0, L_0x22d1b00;  1 drivers
v0x229dd90_0 .net *"_ivl_1", 0 0, L_0x22cfd70;  1 drivers
v0x229de70_0 .net *"_ivl_101", 31 0, L_0x22d2670;  1 drivers
v0x229df50_0 .net *"_ivl_103", 31 0, L_0x22d2810;  1 drivers
v0x229e030_0 .net *"_ivl_109", 31 0, L_0x22d2c80;  1 drivers
L_0x7f15f8330a88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x229e110_0 .net *"_ivl_12", 0 0, L_0x7f15f8330a88;  1 drivers
v0x229e1f0_0 .net *"_ivl_13", 32 0, L_0x22d0270;  1 drivers
L_0x7f15f8330ad0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x229e3a0_0 .net *"_ivl_16", 0 0, L_0x7f15f8330ad0;  1 drivers
v0x229e440_0 .net *"_ivl_17", 32 0, L_0x22d03b0;  1 drivers
v0x229e520_0 .net *"_ivl_2", 31 0, L_0x22cfe10;  1 drivers
v0x229e600_0 .net *"_ivl_20", 0 0, L_0x22d0560;  1 drivers
v0x229e6e0_0 .net *"_ivl_21", 32 0, L_0x22d0650;  1 drivers
L_0x7f15f8330b18 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x229e7c0_0 .net *"_ivl_24", 31 0, L_0x7f15f8330b18;  1 drivers
v0x229e8a0_0 .net *"_ivl_25", 32 0, L_0x22d0790;  1 drivers
v0x229e980_0 .net *"_ivl_32", 0 0, L_0x22d0940;  1 drivers
v0x229ea60_0 .net *"_ivl_34", 0 0, L_0x22d09e0;  1 drivers
v0x229eb20_0 .net *"_ivl_38", 0 0, L_0x22d0c00;  1 drivers
v0x229ec00_0 .net *"_ivl_40", 0 0, L_0x22d0cf0;  1 drivers
v0x229ece0_0 .net *"_ivl_41", 0 0, L_0x22d0a80;  1 drivers
v0x229edc0_0 .net *"_ivl_44", 0 0, L_0x22d0eb0;  1 drivers
v0x229eea0_0 .net *"_ivl_46", 0 0, L_0x22d1060;  1 drivers
v0x229ef80_0 .net *"_ivl_47", 0 0, L_0x22d01e0;  1 drivers
v0x229f060_0 .net *"_ivl_50", 0 0, L_0x22d12b0;  1 drivers
v0x229e2d0_0 .net *"_ivl_51", 0 0, L_0x22cfe80;  1 drivers
v0x229f330_0 .net *"_ivl_54", 0 0, L_0x22d1500;  1 drivers
v0x229f3f0_0 .net *"_ivl_55", 0 0, L_0x22ce970;  1 drivers
v0x229f4d0_0 .net *"_ivl_58", 0 0, L_0x22d1780;  1 drivers
v0x229f5b0_0 .net *"_ivl_60", 0 0, L_0x22d1820;  1 drivers
v0x229f670_0 .net *"_ivl_64", 0 0, L_0x22d1a60;  1 drivers
L_0x7f15f8330b60 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x229f750_0 .net/2u *"_ivl_67", 29 0, L_0x7f15f8330b60;  1 drivers
v0x229f830_0 .net *"_ivl_69", 30 0, L_0x22d1c10;  1 drivers
L_0x7f15f8330ba8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x229f910_0 .net *"_ivl_74", 0 0, L_0x7f15f8330ba8;  1 drivers
L_0x7f15f8330bf0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x229f9f0_0 .net/2u *"_ivl_75", 2 0, L_0x7f15f8330bf0;  1 drivers
v0x229fad0_0 .net *"_ivl_77", 0 0, L_0x22d1e60;  1 drivers
L_0x7f15f8330c38 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x229fb90_0 .net/2u *"_ivl_79", 2 0, L_0x7f15f8330c38;  1 drivers
v0x229fc70_0 .net *"_ivl_81", 0 0, L_0x22d1d00;  1 drivers
v0x229fd30_0 .net *"_ivl_83", 0 0, L_0x22d2070;  1 drivers
L_0x7f15f8330c80 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x229fe10_0 .net/2u *"_ivl_85", 2 0, L_0x7f15f8330c80;  1 drivers
v0x229fef0_0 .net *"_ivl_87", 0 0, L_0x22d2180;  1 drivers
L_0x7f15f8330cc8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x229ffb0_0 .net/2u *"_ivl_89", 2 0, L_0x7f15f8330cc8;  1 drivers
v0x22a0090_0 .net *"_ivl_9", 32 0, L_0x22d0140;  1 drivers
v0x22a0170_0 .net *"_ivl_91", 0 0, L_0x22d1f50;  1 drivers
L_0x7f15f8330d10 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x22a0230_0 .net/2u *"_ivl_93", 2 0, L_0x7f15f8330d10;  1 drivers
v0x22a0310_0 .net *"_ivl_95", 0 0, L_0x22d23a0;  1 drivers
L_0x7f15f8330d58 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x22a03d0_0 .net/2u *"_ivl_97", 31 0, L_0x7f15f8330d58;  1 drivers
v0x22a04b0_0 .net *"_ivl_99", 31 0, L_0x22d2270;  1 drivers
v0x22a0590_0 .net "cout", 0 0, L_0x22cffb0;  1 drivers
v0x22a0650_0 .net "mux1", 31 0, L_0x22cff10;  1 drivers
v0x22a0730_0 .net "slt", 31 0, L_0x22d1910;  1 drivers
v0x22a0810_0 .net "sum", 31 0, L_0x22d0050;  1 drivers
L_0x22cfd70 .part v0x2299d40_0, 0, 1;
L_0x22cff10 .functor MUXZ 32, L_0x22cfc40, L_0x22cfe10, L_0x22cfd70, C4<>;
L_0x22cffb0 .part L_0x22d0790, 32, 1;
L_0x22d0050 .part L_0x22d0790, 0, 32;
L_0x22d0140 .concat [ 32 1 0 0], L_0x22cf480, L_0x7f15f8330a88;
L_0x22d0270 .concat [ 32 1 0 0], L_0x22cff10, L_0x7f15f8330ad0;
L_0x22d03b0 .arith/sum 33, L_0x22d0140, L_0x22d0270;
L_0x22d0560 .part v0x2299d40_0, 0, 1;
L_0x22d0650 .concat [ 1 32 0 0], L_0x22d0560, L_0x7f15f8330b18;
L_0x22d0790 .arith/sum 33, L_0x22d03b0, L_0x22d0650;
L_0x22d0940 .part v0x2299d40_0, 1, 1;
L_0x22d09e0 .reduce/nor L_0x22d0940;
L_0x22d0c00 .part L_0x22d0050, 31, 1;
L_0x22d0cf0 .part L_0x22cf480, 31, 1;
L_0x22d0eb0 .part v0x2299d40_0, 0, 1;
L_0x22d1060 .part L_0x22cf480, 31, 1;
L_0x22d12b0 .part L_0x22cfc40, 31, 1;
L_0x22d1500 .reduce/nor L_0x22cfe80;
L_0x22d1780 .part v0x2299d40_0, 1, 1;
L_0x22d1820 .reduce/nor L_0x22d1780;
L_0x22d1a60 .part L_0x22d0050, 31, 1;
L_0x22d1c10 .concat [ 1 30 0 0], L_0x22d1b00, L_0x7f15f8330b60;
L_0x22d1910 .concat [ 31 1 0 0], L_0x22d1c10, L_0x7f15f8330ba8;
L_0x22d1e60 .cmp/eq 3, v0x2299d40_0, L_0x7f15f8330bf0;
L_0x22d1d00 .cmp/eq 3, v0x2299d40_0, L_0x7f15f8330c38;
L_0x22d2180 .cmp/eq 3, v0x2299d40_0, L_0x7f15f8330c80;
L_0x22d1f50 .cmp/eq 3, v0x2299d40_0, L_0x7f15f8330cc8;
L_0x22d23a0 .cmp/eq 3, v0x2299d40_0, L_0x7f15f8330d10;
L_0x22d2270 .functor MUXZ 32, L_0x7f15f8330d58, L_0x22d1910, L_0x22d23a0, C4<>;
L_0x22d2670 .functor MUXZ 32, L_0x22d2270, L_0x22d08d0, L_0x22d1f50, C4<>;
L_0x22d2810 .functor MUXZ 32, L_0x22d2670, L_0x22d0450, L_0x22d2180, C4<>;
L_0x22d29a0 .functor MUXZ 32, L_0x22d2810, L_0x22d0050, L_0x22d2070, C4<>;
L_0x22d2be0 .part L_0x22d29a0, 31, 1;
L_0x22d2df0 .reduce/and L_0x22d2c80;
S_0x22a09f0 .scope module, "ALU_Src_MUX" "Mux2x1" 11 49, 13 1 0, S_0x229cb10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
v0x22a0ba0_0 .net "a", 31 0, L_0x22cfb00;  alias, 1 drivers
v0x22a0c80_0 .net "b", 31 0, v0x229a670_0;  alias, 1 drivers
v0x22a0d70_0 .net "s", 0 0, v0x2299fd0_0;  alias, 1 drivers
v0x22a0e70_0 .net "y", 31 0, L_0x22cfc40;  alias, 1 drivers
L_0x22cfc40 .functor MUXZ 32, L_0x22cfb00, v0x229a670_0, v0x2299fd0_0, C4<>;
S_0x22a0f90 .scope module, "Branch_adder" "PC_Adder" 11 53, 14 1 0, S_0x229cb10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0x22a11c0_0 .net "a", 31 0, v0x229ae70_0;  alias, 1 drivers
v0x22a12d0_0 .net "b", 31 0, v0x229a670_0;  alias, 1 drivers
v0x22a13c0_0 .net "c", 31 0, L_0x22d2a40;  alias, 1 drivers
L_0x22d2a40 .arith/sum 32, v0x229ae70_0, v0x229a670_0;
S_0x22a1500 .scope module, "SrcAMux" "MuxSEL3by1" 11 36, 15 1 0, S_0x229cb10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
L_0x7f15f8330848 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x22a1790_0 .net/2u *"_ivl_0", 1 0, L_0x7f15f8330848;  1 drivers
v0x22a1870_0 .net *"_ivl_10", 0 0, L_0x22cf190;  1 drivers
L_0x7f15f8330920 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x22a1930_0 .net/2u *"_ivl_12", 31 0, L_0x7f15f8330920;  1 drivers
v0x22a1a20_0 .net *"_ivl_14", 31 0, L_0x22cf230;  1 drivers
v0x22a1b00_0 .net *"_ivl_16", 31 0, L_0x22cf2d0;  1 drivers
v0x22a1c30_0 .net *"_ivl_2", 0 0, L_0x22cefc0;  1 drivers
L_0x7f15f8330890 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x22a1cf0_0 .net/2u *"_ivl_4", 1 0, L_0x7f15f8330890;  1 drivers
v0x22a1dd0_0 .net *"_ivl_6", 0 0, L_0x22cf0f0;  1 drivers
L_0x7f15f83308d8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x22a1e90_0 .net/2u *"_ivl_8", 1 0, L_0x7f15f83308d8;  1 drivers
v0x22a2000_0 .net "a", 31 0, v0x229b390_0;  alias, 1 drivers
v0x22a20c0_0 .net "b", 31 0, L_0x22c98a0;  alias, 1 drivers
v0x22a2160_0 .net "c", 31 0, v0x22a4aa0_0;  alias, 1 drivers
v0x22a2240_0 .net "s", 1 0, L_0x22d4980;  alias, 1 drivers
v0x22a2320_0 .net "y", 31 0, L_0x22cf480;  alias, 1 drivers
L_0x22cefc0 .cmp/eq 2, L_0x22d4980, L_0x7f15f8330848;
L_0x22cf0f0 .cmp/eq 2, L_0x22d4980, L_0x7f15f8330890;
L_0x22cf190 .cmp/eq 2, L_0x22d4980, L_0x7f15f83308d8;
L_0x22cf230 .functor MUXZ 32, L_0x7f15f8330920, v0x22a4aa0_0, L_0x22cf190, C4<>;
L_0x22cf2d0 .functor MUXZ 32, L_0x22cf230, L_0x22c98a0, L_0x22cf0f0, C4<>;
L_0x22cf480 .functor MUXZ 32, L_0x22cf2d0, v0x229b390_0, L_0x22cefc0, C4<>;
S_0x22a2490 .scope module, "SrcBMux" "MuxSEL3by1" 11 42, 15 1 0, S_0x229cb10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
L_0x7f15f8330968 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x22a2740_0 .net/2u *"_ivl_0", 1 0, L_0x7f15f8330968;  1 drivers
v0x22a2840_0 .net *"_ivl_10", 0 0, L_0x22cf790;  1 drivers
L_0x7f15f8330a40 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x22a2900_0 .net/2u *"_ivl_12", 31 0, L_0x7f15f8330a40;  1 drivers
v0x22a29c0_0 .net *"_ivl_14", 31 0, L_0x22cf880;  1 drivers
v0x22a2aa0_0 .net *"_ivl_16", 31 0, L_0x22cf9c0;  1 drivers
v0x22a2bd0_0 .net *"_ivl_2", 0 0, L_0x22cf570;  1 drivers
L_0x7f15f83309b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x22a2c90_0 .net/2u *"_ivl_4", 1 0, L_0x7f15f83309b0;  1 drivers
v0x22a2d70_0 .net *"_ivl_6", 0 0, L_0x22cf6a0;  1 drivers
L_0x7f15f83309f8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x22a2e30_0 .net/2u *"_ivl_8", 1 0, L_0x7f15f83309f8;  1 drivers
v0x22a2fa0_0 .net "a", 31 0, v0x229b620_0;  alias, 1 drivers
v0x22a3060_0 .net "b", 31 0, L_0x22c98a0;  alias, 1 drivers
v0x22a3100_0 .net "c", 31 0, v0x22a4aa0_0;  alias, 1 drivers
v0x22a31f0_0 .net "s", 1 0, L_0x22d59c0;  alias, 1 drivers
v0x22a32b0_0 .net "y", 31 0, L_0x22cfb00;  alias, 1 drivers
L_0x22cf570 .cmp/eq 2, L_0x22d59c0, L_0x7f15f8330968;
L_0x22cf6a0 .cmp/eq 2, L_0x22d59c0, L_0x7f15f83309b0;
L_0x22cf790 .cmp/eq 2, L_0x22d59c0, L_0x7f15f83309f8;
L_0x22cf880 .functor MUXZ 32, L_0x7f15f8330a40, v0x22a4aa0_0, L_0x22cf790, C4<>;
L_0x22cf9c0 .functor MUXZ 32, L_0x22cf880, L_0x22c98a0, L_0x22cf6a0, C4<>;
L_0x22cfb00 .functor MUXZ 32, L_0x22cf9c0, v0x229b620_0, L_0x22cf570, C4<>;
S_0x22a5b90 .scope module, "Fetch_Stage" "fetch_cycle" 4 24, 16 5 0, S_0x226a790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "StallF";
    .port_info 3 /INPUT 1 "StallD";
    .port_info 4 /INPUT 1 "PCSrcE";
    .port_info 5 /INPUT 32 "PCTargetE";
    .port_info 6 /OUTPUT 32 "InstrD";
    .port_info 7 /OUTPUT 32 "PCD";
    .port_info 8 /OUTPUT 32 "PCPlus4D";
L_0x22c4130 .functor NOT 1, v0x22b39d0_0, C4<0>, C4<0>, C4<0>;
L_0x22c4400 .functor NOT 1, v0x22b39d0_0, C4<0>, C4<0>, C4<0>;
L_0x22c45b0 .functor NOT 1, v0x22b39d0_0, C4<0>, C4<0>, C4<0>;
v0x22a7d10_0 .net "InstrD", 31 0, L_0x22c4280;  alias, 1 drivers
v0x22a7df0_0 .net "InstrF", 31 0, L_0x22c3f00;  1 drivers
v0x22a7eb0_0 .var "InstrF_reg", 31 0;
v0x22a7f50_0 .net "PCD", 31 0, L_0x22c4470;  alias, 1 drivers
v0x22a8040_0 .net "PCF", 31 0, v0x22a7890_0;  1 drivers
v0x22a8150_0 .var "PCF_reg", 31 0;
v0x22a8230_0 .net "PCPlus4D", 31 0, L_0x22c4620;  alias, 1 drivers
v0x22a82f0_0 .net "PCPlus4F", 31 0, L_0x22c4090;  1 drivers
v0x22a83e0_0 .var "PCPlus4F_reg", 31 0;
v0x22a8550_0 .net "PCSrcE", 0 0, L_0x22d3040;  alias, 1 drivers
v0x22a85f0_0 .net "PCTargetE", 31 0, L_0x22d2a40;  alias, 1 drivers
v0x22a86b0_0 .net "PC_F", 31 0, L_0x22b3a70;  1 drivers
v0x22a87c0_0 .net "StallD", 0 0, L_0x22d5f00;  alias, 1 drivers
v0x22a8880_0 .net "StallF", 0 0, L_0x22d64b0;  alias, 1 drivers
L_0x7f15f832f180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x22a8920_0 .net/2u *"_ivl_10", 31 0, L_0x7f15f832f180;  1 drivers
v0x22a89e0_0 .net *"_ivl_14", 0 0, L_0x22c45b0;  1 drivers
L_0x7f15f832f1c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x22a8ac0_0 .net/2u *"_ivl_16", 31 0, L_0x7f15f832f1c8;  1 drivers
v0x22a8c70_0 .net *"_ivl_2", 0 0, L_0x22c4130;  1 drivers
L_0x7f15f832f138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x22a8d10_0 .net/2u *"_ivl_4", 31 0, L_0x7f15f832f138;  1 drivers
v0x22a8df0_0 .net *"_ivl_8", 0 0, L_0x22c4400;  1 drivers
v0x22a8ed0_0 .net "clk", 0 0, v0x22b3930_0;  alias, 1 drivers
v0x22a9000_0 .net "rst", 0 0, v0x22b39d0_0;  alias, 1 drivers
L_0x22c4280 .functor MUXZ 32, v0x22a7eb0_0, L_0x7f15f832f138, L_0x22c4130, C4<>;
L_0x22c4470 .functor MUXZ 32, v0x22a8150_0, L_0x7f15f832f180, L_0x22c4400, C4<>;
L_0x22c4620 .functor MUXZ 32, v0x22a83e0_0, L_0x7f15f832f1c8, L_0x22c45b0, C4<>;
S_0x22a5e00 .scope module, "IMEM" "Instr_mem" 16 24, 17 1 0, S_0x22a5b90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "RD";
v0x22a6030_0 .net "A", 31 0, v0x22a7890_0;  alias, 1 drivers
v0x22a6110_0 .net "RD", 31 0, L_0x22c3f00;  alias, 1 drivers
v0x22a61f0_0 .net *"_ivl_0", 31 0, L_0x22b3bc0;  1 drivers
v0x22a62b0_0 .net *"_ivl_10", 31 0, L_0x22c3dd0;  1 drivers
L_0x7f15f832f018 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x22a6390_0 .net *"_ivl_3", 30 0, L_0x7f15f832f018;  1 drivers
L_0x7f15f832f060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x22a64c0_0 .net/2u *"_ivl_4", 31 0, L_0x7f15f832f060;  1 drivers
v0x22a65a0_0 .net *"_ivl_6", 0 0, L_0x22c3c90;  1 drivers
L_0x7f15f832f0a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x22a6660_0 .net/2u *"_ivl_8", 31 0, L_0x7f15f832f0a8;  1 drivers
v0x22a6740 .array "mem", 1023 0, 31 0;
v0x22a6890_0 .net "rst", 0 0, v0x22b39d0_0;  alias, 1 drivers
L_0x22b3bc0 .concat [ 1 31 0 0], v0x22b39d0_0, L_0x7f15f832f018;
L_0x22c3c90 .cmp/eq 32, L_0x22b3bc0, L_0x7f15f832f060;
L_0x22c3dd0 .array/port v0x22a6740, v0x22a7890_0;
L_0x22c3f00 .functor MUXZ 32, L_0x22c3dd0, L_0x7f15f832f0a8, L_0x22c3c90, C4<>;
S_0x22a69b0 .scope module, "PCAdder" "PC_Adder" 16 27, 14 1 0, S_0x22a5b90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0x22a6b90_0 .net "a", 31 0, v0x22a7890_0;  alias, 1 drivers
L_0x7f15f832f0f0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x22a6c70_0 .net "b", 31 0, L_0x7f15f832f0f0;  1 drivers
v0x22a6d30_0 .net "c", 31 0, L_0x22c4090;  alias, 1 drivers
L_0x22c4090 .arith/sum 32, v0x22a7890_0, L_0x7f15f832f0f0;
S_0x22a6e70 .scope module, "PC_MUX" "Mux2x1" 16 18, 13 1 0, S_0x22a5b90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
v0x22a70f0_0 .net "a", 31 0, L_0x22c4090;  alias, 1 drivers
v0x22a71c0_0 .net "b", 31 0, L_0x22d2a40;  alias, 1 drivers
v0x22a72b0_0 .net "s", 0 0, L_0x22d3040;  alias, 1 drivers
v0x22a7380_0 .net "y", 31 0, L_0x22b3a70;  alias, 1 drivers
L_0x22b3a70 .functor MUXZ 32, L_0x22c4090, L_0x22d2a40, L_0x22d3040, C4<>;
S_0x22a74d0 .scope module, "programm_counter" "P_C" 16 21, 18 1 0, S_0x22a5b90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_NEXT";
    .port_info 1 /OUTPUT 32 "PC";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "En";
    .port_info 4 /INPUT 1 "clk";
v0x22a77b0_0 .net "En", 0 0, L_0x22d64b0;  alias, 1 drivers
v0x22a7890_0 .var "PC", 31 0;
v0x22a79a0_0 .net "PC_NEXT", 31 0, L_0x22b3a70;  alias, 1 drivers
v0x22a7a70_0 .net "clk", 0 0, v0x22b3930_0;  alias, 1 drivers
v0x22a7b10_0 .net "rst", 0 0, v0x22b39d0_0;  alias, 1 drivers
E_0x22a7730 .event posedge, v0x2296730_0;
S_0x22a9160 .scope module, "Forwarding_Block" "hazard_unit" 4 106, 19 1 0, S_0x226a790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "RegWriteM";
    .port_info 2 /INPUT 1 "RegWriteW";
    .port_info 3 /INPUT 5 "RD_M";
    .port_info 4 /INPUT 5 "RD_W";
    .port_info 5 /INPUT 5 "RS1_E";
    .port_info 6 /INPUT 5 "RS2_E";
    .port_info 7 /INPUT 1 "ResultSrcE0";
    .port_info 8 /INPUT 5 "RS1_D";
    .port_info 9 /INPUT 5 "RS2_D";
    .port_info 10 /OUTPUT 2 "ForwardAE";
    .port_info 11 /OUTPUT 2 "ForwardBE";
    .port_info 12 /INPUT 5 "RD_E";
    .port_info 13 /OUTPUT 1 "FlushE";
    .port_info 14 /OUTPUT 1 "StallD";
    .port_info 15 /OUTPUT 1 "StallF";
L_0x7f15f8330de8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x22d3dc0 .functor XNOR 1, v0x22b39d0_0, L_0x7f15f8330de8, C4<0>, C4<0>;
L_0x7f15f8330e78 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x22d3e30 .functor XNOR 1, v0x22a4850_0, L_0x7f15f8330e78, C4<0>, C4<0>;
L_0x22d3f40 .functor AND 1, L_0x22d3e30, L_0x22d3ea0, C4<1>, C4<1>;
L_0x22d4130 .functor AND 1, L_0x22d3f40, L_0x22d4000, C4<1>, C4<1>;
L_0x7f15f8330f50 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x22d41f0 .functor XNOR 1, v0x22af490_0, L_0x7f15f8330f50, C4<0>, C4<0>;
L_0x22d43a0 .functor AND 1, L_0x22d41f0, L_0x22d42b0, C4<1>, C4<1>;
L_0x22d4550 .functor AND 1, L_0x22d43a0, L_0x22d44b0, C4<1>, C4<1>;
L_0x7f15f8331070 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x22d4b10 .functor XNOR 1, v0x22b39d0_0, L_0x7f15f8331070, C4<0>, C4<0>;
L_0x7f15f8331100 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x22d4c20 .functor XNOR 1, v0x22a4850_0, L_0x7f15f8331100, C4<0>, C4<0>;
L_0x22d4e20 .functor AND 1, L_0x22d4c20, L_0x22d4ce0, C4<1>, C4<1>;
L_0x22d50e0 .functor AND 1, L_0x22d4e20, L_0x22d4f30, C4<1>, C4<1>;
L_0x7f15f83311d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x22d5150 .functor XNOR 1, v0x22af490_0, L_0x7f15f83311d8, C4<0>, C4<0>;
L_0x22d5430 .functor AND 1, L_0x22d5150, L_0x22d5280, C4<1>, C4<1>;
L_0x22d5590 .functor AND 1, L_0x22d5430, L_0x22d54f0, C4<1>, C4<1>;
L_0x7f15f83312f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x22d5210 .functor XNOR 1, v0x22b39d0_0, L_0x7f15f83312f8, C4<0>, C4<0>;
L_0x22d5df0 .functor OR 1, L_0x22d5c20, L_0x22d5cc0, C4<0>, C4<0>;
L_0x22d5f90 .functor AND 1, L_0x22d65b0, L_0x22d5df0, C4<1>, C4<1>;
L_0x22d64b0 .functor BUFZ 1, L_0x22d63c0, C4<0>, C4<0>, C4<0>;
L_0x22d5f00 .functor BUFZ 1, L_0x22d63c0, C4<0>, C4<0>, C4<0>;
L_0x22d6650 .functor BUFZ 1, L_0x22d63c0, C4<0>, C4<0>, C4<0>;
v0x22a9510_0 .net "FlushE", 0 0, L_0x22d6650;  alias, 1 drivers
v0x22a9600_0 .net "ForwardAE", 1 0, L_0x22d4980;  alias, 1 drivers
v0x22a96f0_0 .net "ForwardBE", 1 0, L_0x22d59c0;  alias, 1 drivers
v0x22a97e0_0 .net "RD_E", 4 0, v0x229b9c0_0;  alias, 1 drivers
v0x22a98f0_0 .net "RD_M", 4 0, v0x22a4610_0;  alias, 1 drivers
v0x22a9a00_0 .net "RD_W", 4 0, v0x22aef60_0;  alias, 1 drivers
v0x22a9af0_0 .net "RS1_D", 4 0, L_0x22d6890;  1 drivers
v0x22a9bd0_0 .net "RS1_E", 4 0, v0x229bb60_0;  alias, 1 drivers
v0x22a9c90_0 .net "RS2_D", 4 0, L_0x22d6930;  1 drivers
v0x22a9de0_0 .net "RS2_E", 4 0, v0x229bd20_0;  alias, 1 drivers
v0x22a9ea0_0 .net "RegWriteM", 0 0, v0x22a4850_0;  alias, 1 drivers
v0x22a9f40_0 .net "RegWriteW", 0 0, v0x22af490_0;  alias, 1 drivers
v0x22a9fe0_0 .net "ResultSrcE0", 0 0, L_0x22d65b0;  1 drivers
v0x22aa080_0 .net "StallD", 0 0, L_0x22d5f00;  alias, 1 drivers
v0x22aa120_0 .net "StallF", 0 0, L_0x22d64b0;  alias, 1 drivers
v0x22aa210_0 .net/2u *"_ivl_0", 0 0, L_0x7f15f8330de8;  1 drivers
L_0x7f15f8330ec0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x22aa2b0_0 .net/2u *"_ivl_10", 4 0, L_0x7f15f8330ec0;  1 drivers
v0x22aa460_0 .net *"_ivl_100", 0 0, L_0x22d5cc0;  1 drivers
v0x22aa500_0 .net *"_ivl_102", 0 0, L_0x22d5df0;  1 drivers
v0x22aa5c0_0 .net *"_ivl_104", 0 0, L_0x22d5f90;  1 drivers
L_0x7f15f8331388 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x22aa6a0_0 .net/2u *"_ivl_106", 1 0, L_0x7f15f8331388;  1 drivers
L_0x7f15f83313d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x22aa780_0 .net/2u *"_ivl_108", 1 0, L_0x7f15f83313d0;  1 drivers
v0x22aa860_0 .net *"_ivl_110", 1 0, L_0x22d6050;  1 drivers
v0x22aa940_0 .net *"_ivl_112", 1 0, L_0x22d61e0;  1 drivers
v0x22aaa20_0 .net *"_ivl_12", 0 0, L_0x22d3ea0;  1 drivers
v0x22aaae0_0 .net *"_ivl_14", 0 0, L_0x22d3f40;  1 drivers
v0x22aabc0_0 .net *"_ivl_16", 0 0, L_0x22d4000;  1 drivers
v0x22aac80_0 .net *"_ivl_18", 0 0, L_0x22d4130;  1 drivers
v0x22aad60_0 .net *"_ivl_2", 0 0, L_0x22d3dc0;  1 drivers
L_0x7f15f8330f08 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x22aae20_0 .net/2u *"_ivl_20", 1 0, L_0x7f15f8330f08;  1 drivers
v0x22aaf00_0 .net/2u *"_ivl_22", 0 0, L_0x7f15f8330f50;  1 drivers
v0x22aafe0_0 .net *"_ivl_24", 0 0, L_0x22d41f0;  1 drivers
L_0x7f15f8330f98 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x22ab0a0_0 .net/2u *"_ivl_26", 4 0, L_0x7f15f8330f98;  1 drivers
v0x22aa390_0 .net *"_ivl_28", 0 0, L_0x22d42b0;  1 drivers
v0x22ab350_0 .net *"_ivl_30", 0 0, L_0x22d43a0;  1 drivers
v0x22ab430_0 .net *"_ivl_32", 0 0, L_0x22d44b0;  1 drivers
v0x22ab4f0_0 .net *"_ivl_34", 0 0, L_0x22d4550;  1 drivers
L_0x7f15f8330fe0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x22ab5d0_0 .net/2u *"_ivl_36", 1 0, L_0x7f15f8330fe0;  1 drivers
L_0x7f15f8331028 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x22ab6b0_0 .net/2u *"_ivl_38", 1 0, L_0x7f15f8331028;  1 drivers
L_0x7f15f8330e30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x22ab790_0 .net/2u *"_ivl_4", 1 0, L_0x7f15f8330e30;  1 drivers
v0x22ab870_0 .net *"_ivl_40", 1 0, L_0x22d4660;  1 drivers
v0x22ab950_0 .net *"_ivl_42", 1 0, L_0x22d47f0;  1 drivers
v0x22aba30_0 .net/2u *"_ivl_46", 0 0, L_0x7f15f8331070;  1 drivers
v0x22abb10_0 .net *"_ivl_48", 0 0, L_0x22d4b10;  1 drivers
L_0x7f15f83310b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x22abbd0_0 .net/2u *"_ivl_50", 1 0, L_0x7f15f83310b8;  1 drivers
v0x22abcb0_0 .net/2u *"_ivl_52", 0 0, L_0x7f15f8331100;  1 drivers
v0x22abd90_0 .net *"_ivl_54", 0 0, L_0x22d4c20;  1 drivers
L_0x7f15f8331148 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x22abe50_0 .net/2u *"_ivl_56", 4 0, L_0x7f15f8331148;  1 drivers
v0x22abf30_0 .net *"_ivl_58", 0 0, L_0x22d4ce0;  1 drivers
v0x22abff0_0 .net/2u *"_ivl_6", 0 0, L_0x7f15f8330e78;  1 drivers
v0x22ac0d0_0 .net *"_ivl_60", 0 0, L_0x22d4e20;  1 drivers
v0x22ac1b0_0 .net *"_ivl_62", 0 0, L_0x22d4f30;  1 drivers
v0x22ac270_0 .net *"_ivl_64", 0 0, L_0x22d50e0;  1 drivers
L_0x7f15f8331190 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x22ac350_0 .net/2u *"_ivl_66", 1 0, L_0x7f15f8331190;  1 drivers
v0x22ac430_0 .net/2u *"_ivl_68", 0 0, L_0x7f15f83311d8;  1 drivers
v0x22ac510_0 .net *"_ivl_70", 0 0, L_0x22d5150;  1 drivers
L_0x7f15f8331220 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x22ac5d0_0 .net/2u *"_ivl_72", 4 0, L_0x7f15f8331220;  1 drivers
v0x22ac6b0_0 .net *"_ivl_74", 0 0, L_0x22d5280;  1 drivers
v0x22ac770_0 .net *"_ivl_76", 0 0, L_0x22d5430;  1 drivers
v0x22ac850_0 .net *"_ivl_78", 0 0, L_0x22d54f0;  1 drivers
v0x22ac910_0 .net *"_ivl_8", 0 0, L_0x22d3e30;  1 drivers
v0x22ac9d0_0 .net *"_ivl_80", 0 0, L_0x22d5590;  1 drivers
L_0x7f15f8331268 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x22acab0_0 .net/2u *"_ivl_82", 1 0, L_0x7f15f8331268;  1 drivers
L_0x7f15f83312b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x22acb90_0 .net/2u *"_ivl_84", 1 0, L_0x7f15f83312b0;  1 drivers
v0x22acc70_0 .net *"_ivl_86", 1 0, L_0x22d56a0;  1 drivers
v0x22ab160_0 .net *"_ivl_88", 1 0, L_0x22d5830;  1 drivers
v0x22ab240_0 .net/2u *"_ivl_92", 0 0, L_0x7f15f83312f8;  1 drivers
v0x22ad120_0 .net *"_ivl_94", 0 0, L_0x22d5210;  1 drivers
L_0x7f15f8331340 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x22ad1c0_0 .net/2u *"_ivl_96", 1 0, L_0x7f15f8331340;  1 drivers
v0x22ad2a0_0 .net *"_ivl_98", 0 0, L_0x22d5c20;  1 drivers
v0x22ad360_0 .net "lwStall", 0 0, L_0x22d63c0;  1 drivers
v0x22ad420_0 .net "rst", 0 0, v0x22b39d0_0;  alias, 1 drivers
L_0x22d3ea0 .cmp/ne 5, v0x22a4610_0, L_0x7f15f8330ec0;
L_0x22d4000 .cmp/eq 5, v0x22a4610_0, v0x229bb60_0;
L_0x22d42b0 .cmp/ne 5, v0x22aef60_0, L_0x7f15f8330f98;
L_0x22d44b0 .cmp/eq 5, v0x22aef60_0, v0x229bb60_0;
L_0x22d4660 .functor MUXZ 2, L_0x7f15f8331028, L_0x7f15f8330fe0, L_0x22d4550, C4<>;
L_0x22d47f0 .functor MUXZ 2, L_0x22d4660, L_0x7f15f8330f08, L_0x22d4130, C4<>;
L_0x22d4980 .functor MUXZ 2, L_0x22d47f0, L_0x7f15f8330e30, L_0x22d3dc0, C4<>;
L_0x22d4ce0 .cmp/ne 5, v0x22a4610_0, L_0x7f15f8331148;
L_0x22d4f30 .cmp/eq 5, v0x22a4610_0, v0x229bd20_0;
L_0x22d5280 .cmp/ne 5, v0x22aef60_0, L_0x7f15f8331220;
L_0x22d54f0 .cmp/eq 5, v0x22aef60_0, v0x229bd20_0;
L_0x22d56a0 .functor MUXZ 2, L_0x7f15f83312b0, L_0x7f15f8331268, L_0x22d5590, C4<>;
L_0x22d5830 .functor MUXZ 2, L_0x22d56a0, L_0x7f15f8331190, L_0x22d50e0, C4<>;
L_0x22d59c0 .functor MUXZ 2, L_0x22d5830, L_0x7f15f83310b8, L_0x22d4b10, C4<>;
L_0x22d5c20 .cmp/eq 5, L_0x22d6890, v0x229b9c0_0;
L_0x22d5cc0 .cmp/eq 5, L_0x22d6930, v0x229b9c0_0;
L_0x22d6050 .functor MUXZ 2, L_0x7f15f83313d0, L_0x7f15f8331388, L_0x22d5f90, C4<>;
L_0x22d61e0 .functor MUXZ 2, L_0x22d6050, L_0x7f15f8331340, L_0x22d5210, C4<>;
L_0x22d63c0 .part L_0x22d61e0, 0, 1;
S_0x22ad750 .scope module, "Memory_Stage" "Memory_Cycle" 4 90, 20 3 0, S_0x226a790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteM";
    .port_info 3 /INPUT 1 "MemWriteM";
    .port_info 4 /INPUT 2 "ResultSrcM";
    .port_info 5 /INPUT 32 "ALU_ResultM";
    .port_info 6 /INPUT 32 "WriteDataM";
    .port_info 7 /INPUT 5 "RD_M";
    .port_info 8 /INPUT 32 "PCPlus4M";
    .port_info 9 /OUTPUT 1 "RegWriteW";
    .port_info 10 /OUTPUT 2 "ResultSrcW";
    .port_info 11 /OUTPUT 5 "RD_W";
    .port_info 12 /OUTPUT 32 "PCPlus4W";
    .port_info 13 /OUTPUT 32 "ReadDataW";
    .port_info 14 /OUTPUT 32 "ALU_ResultW";
v0x22ae840_0 .net "ALU_ResultM", 31 0, v0x22a4aa0_0;  alias, 1 drivers
v0x22ae9b0_0 .var "ALU_ResultM_r", 31 0;
v0x22aea90_0 .net "ALU_ResultW", 31 0, v0x22ae9b0_0;  alias, 1 drivers
v0x22aeb50_0 .net "MemWriteM", 0 0, L_0x22d3240;  alias, 1 drivers
v0x22aebf0_0 .net "PCPlus4M", 31 0, L_0x22d36c0;  alias, 1 drivers
v0x22aecb0_0 .var "PCPlus4M_r", 31 0;
v0x22aed70_0 .net "PCPlus4W", 31 0, v0x22aecb0_0;  alias, 1 drivers
v0x22aee50_0 .net "RD_M", 4 0, v0x22a4610_0;  alias, 1 drivers
v0x22aef60_0 .var "RD_M_r", 4 0;
v0x22af0d0_0 .net "RD_W", 4 0, v0x22aef60_0;  alias, 1 drivers
v0x22af190_0 .net "ReadDataW", 31 0, v0x22af330_0;  alias, 1 drivers
v0x22af270_0 .net "ReadMem", 31 0, L_0x22d3840;  1 drivers
v0x22af330_0 .var "ReadMem_r", 31 0;
v0x22af3f0_0 .net "RegWriteM", 0 0, v0x22a4850_0;  alias, 1 drivers
v0x22af490_0 .var "RegWriteM_r", 0 0;
v0x22af550_0 .net "RegWriteW", 0 0, v0x22af490_0;  alias, 1 drivers
v0x22af5f0_0 .net "ResultSrcM", 1 0, L_0x22d3340;  alias, 1 drivers
v0x22af7a0_0 .var "ResultSrcM_r", 1 0;
v0x22af840_0 .net "ResultSrcW", 1 0, v0x22af7a0_0;  alias, 1 drivers
v0x22af8e0_0 .net "WriteDataM", 31 0, L_0x22ae920;  alias, 1 drivers
v0x22af9f0_0 .net "clk", 0 0, v0x22b3930_0;  alias, 1 drivers
v0x22afa90_0 .net "rst", 0 0, v0x22b39d0_0;  alias, 1 drivers
S_0x22adb20 .scope module, "Data_Memory" "data_mem" 20 27, 21 1 0, S_0x22ad750;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "WD";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "WE";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 32 "RD";
L_0x22d3730 .functor NOT 1, v0x22b39d0_0, C4<0>, C4<0>, C4<0>;
v0x22adde0_0 .net "A", 31 0, v0x22a4aa0_0;  alias, 1 drivers
v0x22adea0_0 .net "RD", 31 0, L_0x22d3840;  alias, 1 drivers
v0x22adf80_0 .net "WD", 31 0, L_0x22ae920;  alias, 1 drivers
v0x22ae050_0 .net "WE", 0 0, L_0x22d3240;  alias, 1 drivers
v0x22ae120_0 .net *"_ivl_0", 0 0, L_0x22d3730;  1 drivers
L_0x7f15f8330da0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x22ae210_0 .net/2u *"_ivl_2", 31 0, L_0x7f15f8330da0;  1 drivers
v0x22ae2f0_0 .net *"_ivl_4", 31 0, L_0x22d37a0;  1 drivers
v0x22ae3d0_0 .net "clk", 0 0, v0x22b3930_0;  alias, 1 drivers
v0x22ae470 .array "d_mem", 0 1023, 31 0;
v0x22ae5c0_0 .var/i "i", 31 0;
v0x22ae6a0_0 .net "rst", 0 0, v0x22b39d0_0;  alias, 1 drivers
L_0x22d37a0 .array/port v0x22ae470, v0x22a4aa0_0;
L_0x22d3840 .functor MUXZ 32, L_0x22d37a0, L_0x7f15f8330da0, L_0x22d3730, C4<>;
S_0x22afe20 .scope module, "WriteBack_Stage" "WriteBack_Cycle" 4 124, 22 2 0, S_0x226a790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 2 "ResultSrcW";
    .port_info 3 /INPUT 32 "PCPlus4W";
    .port_info 4 /INPUT 32 "ALU_ResultW";
    .port_info 5 /INPUT 32 "ReadDataW";
    .port_info 6 /OUTPUT 32 "ResultW";
v0x22b0c40_0 .net "ALU_ResultW", 31 0, v0x22ae9b0_0;  alias, 1 drivers
v0x22b0d20_0 .net "PCPlus4W", 31 0, v0x22aecb0_0;  alias, 1 drivers
v0x22b0e30_0 .net "ReadDataW", 31 0, v0x22af330_0;  alias, 1 drivers
v0x22b0f20_0 .net "ResultSrcW", 1 0, v0x22af7a0_0;  alias, 1 drivers
v0x22b1030_0 .net "ResultW", 31 0, L_0x22c98a0;  alias, 1 drivers
v0x22b1140_0 .net "clk", 0 0, v0x22b3930_0;  alias, 1 drivers
v0x22b11e0_0 .net "rst", 0 0, v0x22b39d0_0;  alias, 1 drivers
S_0x22b00b0 .scope module, "WriteBack_Mux" "Mux4x1" 22 10, 23 1 0, S_0x22afe20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
L_0x7f15f8331418 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x22b02b0_0 .net/2u *"_ivl_0", 1 0, L_0x7f15f8331418;  1 drivers
v0x22b03b0_0 .net *"_ivl_2", 0 0, L_0x22c95d0;  1 drivers
L_0x7f15f8331460 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x22b0470_0 .net/2u *"_ivl_4", 1 0, L_0x7f15f8331460;  1 drivers
v0x22b0530_0 .net *"_ivl_6", 0 0, L_0x22c96c0;  1 drivers
v0x22b05f0_0 .net *"_ivl_8", 31 0, L_0x22c97b0;  1 drivers
v0x22b0720_0 .net "a", 31 0, v0x22ae9b0_0;  alias, 1 drivers
v0x22b07e0_0 .net "b", 31 0, v0x22af330_0;  alias, 1 drivers
v0x22b08b0_0 .net "c", 31 0, v0x22aecb0_0;  alias, 1 drivers
v0x22b0980_0 .net "s", 1 0, v0x22af7a0_0;  alias, 1 drivers
v0x22b0ae0_0 .net "y", 31 0, L_0x22c98a0;  alias, 1 drivers
L_0x22c95d0 .cmp/eq 2, v0x22af7a0_0, L_0x7f15f8331418;
L_0x22c96c0 .cmp/eq 2, v0x22af7a0_0, L_0x7f15f8331460;
L_0x22c97b0 .functor MUXZ 32, v0x22ae9b0_0, v0x22af330_0, L_0x22c96c0, C4<>;
L_0x22c98a0 .functor MUXZ 32, L_0x22c97b0, v0x22aecb0_0, L_0x22c95d0, C4<>;
    .scope S_0x22a74d0;
T_0 ;
    %wait E_0x22a7730;
    %load/vec4 v0x22a7b10_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x22a7890_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x22a77b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x22a79a0_0;
    %assign/vec4 v0x22a7890_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x22a7890_0;
    %assign/vec4 v0x22a7890_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x22a5e00;
T_1 ;
    %pushi/vec4 1051283, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x22a6740, 4, 0;
    %pushi/vec4 42642307, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x22a6740, 4, 0;
    %pushi/vec4 30145587, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x22a6740, 4, 0;
    %pushi/vec4 24863667, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x22a6740, 4, 0;
    %pushi/vec4 23847859, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x22a6740, 4, 0;
    %pushi/vec4 1093372339, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x22a6740, 4, 0;
    %end;
    .thread T_1;
    .scope S_0x22a5b90;
T_2 ;
    %wait E_0x21a3100;
    %load/vec4 v0x22a9000_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x22a7eb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x22a8150_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x22a83e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x22a87c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x22a7df0_0;
    %assign/vec4 v0x22a7eb0_0, 0;
    %load/vec4 v0x22a8040_0;
    %assign/vec4 v0x22a8150_0, 0;
    %load/vec4 v0x22a82f0_0;
    %assign/vec4 v0x22a83e0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x2295440;
T_3 ;
    %wait E_0x2295720;
    %load/vec4 v0x2295d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x2295c60_0;
    %load/vec4 v0x2295960_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x2297770, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x2295440;
T_4 ;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x2297770, 4, 0;
    %pushi/vec4 15, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x2297770, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x2297770, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x2297770, 4, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x2297770, 4, 0;
    %end;
    .thread T_4;
    .scope S_0x221c3a0;
T_5 ;
    %wait E_0x21a3100;
    %load/vec4 v0x229c700_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x229a430_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x229bfd0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x2299d40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2299fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x229ac90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x229c2e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x229a240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x229a9a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x229b390_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x229b620_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x229a670_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x229b9c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x229ae70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x229b110_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x229bb60_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x229bd20_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x229bee0_0;
    %assign/vec4 v0x229bfd0_0, 0;
    %load/vec4 v0x2299c80_0;
    %assign/vec4 v0x2299d40_0, 0;
    %load/vec4 v0x2299ee0_0;
    %assign/vec4 v0x2299fd0_0, 0;
    %load/vec4 v0x229abf0_0;
    %assign/vec4 v0x229ac90_0, 0;
    %load/vec4 v0x229c1f0_0;
    %assign/vec4 v0x229c2e0_0, 0;
    %load/vec4 v0x229a1a0_0;
    %assign/vec4 v0x229a240_0, 0;
    %load/vec4 v0x229a8d0_0;
    %assign/vec4 v0x229a9a0_0, 0;
    %load/vec4 v0x229b2d0_0;
    %assign/vec4 v0x229b390_0, 0;
    %load/vec4 v0x229b530_0;
    %assign/vec4 v0x229b620_0, 0;
    %load/vec4 v0x229a5b0_0;
    %assign/vec4 v0x229a670_0, 0;
    %load/vec4 v0x229a810_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0x229b9c0_0, 0;
    %load/vec4 v0x229add0_0;
    %assign/vec4 v0x229ae70_0, 0;
    %load/vec4 v0x229b030_0;
    %assign/vec4 v0x229b110_0, 0;
    %load/vec4 v0x229a810_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0x229bb60_0, 0;
    %load/vec4 v0x229a810_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0x229bd20_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x229cb10;
T_6 ;
    %wait E_0x21a3100;
    %load/vec4 v0x22a5660_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x22a4850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x22a3c00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x22a4c50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x22a4610_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x22a3ea0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x22a4490_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x22a4aa0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x22a47b0_0;
    %assign/vec4 v0x22a4850_0, 0;
    %load/vec4 v0x22a3aa0_0;
    %assign/vec4 v0x22a3c00_0, 0;
    %load/vec4 v0x22a4b60_0;
    %assign/vec4 v0x22a4c50_0, 0;
    %load/vec4 v0x22a4550_0;
    %assign/vec4 v0x22a4610_0, 0;
    %load/vec4 v0x22a3de0_0;
    %assign/vec4 v0x22a3ea0_0, 0;
    %load/vec4 v0x22a41c0_0;
    %assign/vec4 v0x22a4490_0, 0;
    %load/vec4 v0x22a49b0_0;
    %assign/vec4 v0x22a4aa0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x22adb20;
T_7 ;
    %wait E_0x22a7730;
    %load/vec4 v0x22ae050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x22adf80_0;
    %ix/getv 4, v0x22adde0_0;
    %store/vec4a v0x22ae470, 4, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x22adb20;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x22ae5c0_0, 0, 32;
T_8.0 ; Top of for-loop 
    %load/vec4 v0x22ae5c0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x22ae5c0_0;
    %store/vec4a v0x22ae470, 4, 0;
T_8.2 ; for-loop step statement
    %load/vec4 v0x22ae5c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x22ae5c0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ; for-loop exit label
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x22ae470, 4, 0;
    %end;
    .thread T_8;
    .scope S_0x22ad750;
T_9 ;
    %wait E_0x21a3100;
    %load/vec4 v0x22afa90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x22af490_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x22af7a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x22aef60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x22ae9b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x22af330_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x22aecb0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x22af3f0_0;
    %assign/vec4 v0x22af490_0, 0;
    %load/vec4 v0x22af5f0_0;
    %assign/vec4 v0x22af7a0_0, 0;
    %load/vec4 v0x22ae840_0;
    %assign/vec4 v0x22ae9b0_0, 0;
    %load/vec4 v0x22af270_0;
    %assign/vec4 v0x22af330_0, 0;
    %load/vec4 v0x22aee50_0;
    %assign/vec4 v0x22aef60_0, 0;
    %load/vec4 v0x22aebf0_0;
    %assign/vec4 v0x22aecb0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x2264110;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22b3930_0, 0, 1;
    %end;
    .thread T_10, $init;
    .scope S_0x2264110;
T_11 ;
    %delay 50, 0;
    %load/vec4 v0x22b3930_0;
    %inv;
    %store/vec4 v0x22b3930_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x2264110;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x22b39d0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x22b39d0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call/w 3 13 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x2264110;
T_13 ;
    %vpi_call/w 3 17 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 24;
    "N/A";
    "<interactive>";
    "-";
    "Pipline_tb.sv";
    "Pipeline_Top.sv";
    "./Decode_cycle.sv";
    "./Control_unit_top.sv";
    "./ALU_Decoder.sv";
    "./Main_Decoder.sv";
    "./Reg_file.sv";
    "./sign_extend.sv";
    "./Execute_Cycle.sv";
    "./alu.sv";
    "./mux2x1.sv";
    "./PC_Adder.sv";
    "./muxsel.sv";
    "./Fetch_cycle.sv";
    "./instr_mem.sv";
    "./pc.sv";
    "./hazard_unit.sv";
    "./Memory_Cycle.sv";
    "./data_mem.sv";
    "./WriteBack_Cycle.sv";
    "./mux4x1.sv";
